BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '92 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4183638.01..4183638.03 rows=6 width=20) (actual time=79835.693..79835.693 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=669287 read=397193
   ->  HashAggregate  (cost=4183637.83..4183637.94 rows=6 width=20) (actual time=79835.587..79835.589 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=669282 read=397193
         ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=59164862 width=20) (actual time=0.040..19696.006 rows=59163709 loops=1)
               Filter: (l_shipdate <= '1998-08-31 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 881960
               Buffers: shared hit=669282 read=397193
 Planning time: 2.896 ms
 Execution time: 79835.951 ms
(13 rows)

COMMIT;
COMMIT
