BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=981501.57..981501.58 rows=1 width=27) (actual time=24986.183..24986.184 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=16706 read=1337784
   ->  HashAggregate  (cost=981501.55..981501.56 rows=1 width=27) (actual time=24986.069..24986.072 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=16701 read=1337784
         ->  Hash Join  (cost=591359.57..976419.66 rows=290394 width=27) (actual time=10942.517..24707.303 rows=312604 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=16701 read=1337784
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375985.70 rows=290394 width=15) (actual time=0.172..13243.681 rows=312604 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884800
                     Buffers: shared hit=16688 read=1084272
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=10851.620..10851.620 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=10 read=253512
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.017..5191.487 rows=15015000 loops=1)
                           Buffers: shared hit=10 read=253512
 Planning time: 4.830 ms
 Execution time: 24995.979 ms
(21 rows)

COMMIT;
COMMIT
