BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=844449.60..844450.10 rows=200 width=8) (actual time=42269.122..42269.124 rows=47 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=6 read=288797
   ->  HashAggregate  (cost=844439.96..844441.96 rows=200 width=8) (actual time=42268.940..42268.953 rows=47 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=3 read=288797
         ->  HashAggregate  (cost=806939.96..821939.96 rows=1500000 width=8) (actual time=41031.709..41977.858 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=3 read=288797
               ->  Hash Right Join  (cost=69028.00..732764.30 rows=14835133 width=8) (actual time=1017.743..24738.037 rows=15353766 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=3 read=288797
                     ->  Seq Scan on orders  (cost=0.00..441209.30 rows=14835133 width=8) (actual time=0.049..8172.363 rows=14853742 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161258
                           Buffers: shared hit=1 read=253521
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1009.795..1009.795 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.014..606.456 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Planning time: 4.947 ms
 Execution time: 42292.469 ms
(24 rows)

COMMIT;
COMMIT
