BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359628.57..2364726.34 rows=3771 width=79) (actual time=17588.873..17588.876 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=689616 read=628774
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171209.27..1171209.28 rows=1 width=8) (actual time=5631.910..5631.910 rows=1 loops=1)
           Buffers: shared hit=658111 read=106
           ->  HashAggregate  (cost=1171124.43..1171162.14 rows=3771 width=12) (actual time=5586.609..5622.505 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=658111 read=106
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48030.38..1148476.81 rows=2264762 width=12) (actual time=1419.234..3720.025 rows=2246018 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=652083
                       Buffers: shared hit=658111 read=106
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47464.18 rows=2264762 width=0) (actual time=1034.006..1034.006 rows=2246018 loops=1)
                             Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=6134
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.028..31.705 rows=71847 loops=1)
         Buffers: shared hit=1760 read=196
   ->  Sort  (cost=1188419.00..1188428.43 rows=3771 width=12) (actual time=17550.403..17550.404 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=687856 read=628578
         ->  Subquery Scan on revenue0  (cost=1188110.14..1188194.99 rows=3771 width=12) (actual time=17541.769..17550.360 rows=1 loops=1)
               Buffers: shared hit=687856 read=628578
               ->  HashAggregate  (cost=1188110.14..1188157.28 rows=3771 width=12) (actual time=17541.767..17550.356 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=687856 read=628578
                     ->  Bitmap Heap Scan on lineitem  (cost=48030.38..1148476.81 rows=2264762 width=12) (actual time=931.657..8654.431 rows=2246018 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=652083
                           Buffers: shared hit=29745 read=628472
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47464.18 rows=2264762 width=0) (actual time=711.321..711.321 rows=2246018 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6134
 Planning time: 2.658 ms
 Execution time: 17600.041 ms
(38 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
