BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 20
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25298180.20..25298180.21 rows=1 width=190) (actual time=204155.338..204155.359 rows=100 loops=1)
   Buffers: shared hit=13904146 read=182952
   ->  Sort  (cost=25298180.20..25298180.21 rows=1 width=190) (actual time=204155.333..204155.345 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13904146 read=182952
         ->  Merge Join  (cost=465842.08..25298180.19 rows=1 width=190) (actual time=6056.830..204103.615 rows=4649 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1703
               Buffers: shared hit=13904138 read=182952
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7900 width=30) (actual time=0.198..1279.643 rows=7939 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 20))
                     Rows Removed by Filter: 1992061
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=6020.512..6235.166 rows=1604024 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=7 read=173132
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=75.374..4904.402 rows=1604080 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=7 read=173132
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..2813.402 rows=8000000 loops=1)
                                 Buffers: shared hit=3 read=170955
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=75.214..75.214 rows=20051 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4153kB
                                 Buffers: shared hit=4 read=2177
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.053..62.950 rows=20051 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=4 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.002..41.934 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.039..0.039 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.027..0.033 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.001..0.006 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.008 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=30.874..30.874 rows=1 loops=6352)
                       Buffers: shared hit=13862853 read=4357
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=11.839..30.853 rows=2 loops=6352)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=13862853 read=4357
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.004..28.940 rows=20051 loops=6352)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13841010
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.003..13.211 rows=100000 loops=6352)
                                         Buffers: shared hit=13841008
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.055..0.055 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.046..0.052 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.008 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.018 rows=1 loops=1)
                                                           Filter: (r_name = 'AMERICA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.058..0.058 rows=4 loops=6352)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=21843 read=4357
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.050..0.052 rows=4 loops=6352)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=21843 read=4357
 Planning time: 6.872 ms
 Execution time: 204174.381 ms
(81 rows)

COMMIT;
COMMIT
