BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2346927.52..2346927.58 rows=25 width=34) (actual time=35029.430..35029.431 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=729741 read=633921
   ->  HashAggregate  (cost=2346926.68..2346926.93 rows=25 width=34) (actual time=35029.347..35029.350 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=729738 read=633921
         ->  Hash Join  (cost=421645.60..2346201.44 rows=72524 width=34) (actual time=6051.554..34964.606 rows=72311 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=729738 read=633921
               ->  Hash Join  (cost=416966.60..2327198.46 rows=1813166 width=46) (actual time=5972.074..33738.115 rows=1821898 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=729733 read=631744
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.68 rows=60045468 width=16) (actual time=0.014..13779.763 rows=60045669 loops=1)
                           Buffers: shared hit=729727 read=336748
                     ->  Hash  (cost=411299.09..411299.09 rows=453401 width=38) (actual time=5968.955..5968.955 rows=455387 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36116kB
                           Buffers: shared hit=6 read=294996
                           ->  Hash Join  (cost=110736.76..411299.09 rows=453401 width=38) (actual time=1531.270..5775.682 rows=455387 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=6 read=294996
                                 ->  Bitmap Heap Scan on orders  (cost=48081.23..335608.29 rows=2267004 width=8) (actual time=592.987..4036.999 rows=2277830 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=253502
                                       Buffers: shared hit=2 read=259720
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47514.47 rows=2267004 width=0) (actual time=522.694..522.694 rows=2277830 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6220
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=934.753..934.753 rows=299493 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                       Buffers: shared hit=4 read=35276
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.141..828.301 rows=299493 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.027..579.849 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.087..0.087 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.075..0.081 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.007 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.050..0.050 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.030..0.034 rows=1 loops=1)
                                                                     Filter: (r_name = 'AFRICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=78.452..78.452 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2 read=2177
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..51.070 rows=100000 loops=1)
                           Buffers: shared hit=2 read=2177
 Planning time: 8.577 ms
 Execution time: 35035.055 ms
(58 rows)

COMMIT;
COMMIT
