BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1461407.19..1461407.20 rows=1 width=8) (actual time=12982.256..12982.257 rows=1 loops=1)
   Buffers: shared hit=888071 read=141000
   ->  Bitmap Heap Scan on lineitem  (cost=189563.67..1459450.53 rows=391333 width=8) (actual time=3243.798..12903.140 rows=398696 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8717090
         Heap Blocks: exact=1004185
         Buffers: shared hit=888071 read=141000
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..189465.84 rows=9040527 width=0) (actual time=2888.075..2888.075 rows=9115786 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared read=24886
 Planning time: 3.388 ms
 Execution time: 12985.054 ms
(13 rows)

COMMIT;
COMMIT
