BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'GERMANY' and n2.n_name = 'ROMANIA')
				or (n1.n_name = 'ROMANIA' and n2.n_name = 'GERMANY')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2363024.35..2363031.96 rows=3044 width=64) (actual time=43655.321..43655.322 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=360000 read=1043702
   ->  HashAggregate  (cost=2362802.57..2362848.23 rows=3044 width=64) (actual time=43655.209..43655.220 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=359992 read=1043702
         ->  Hash Join  (cost=933362.97..2361898.28 rows=60286 width=64) (actual time=22329.381..43583.843 rows=59052 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)) OR ((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)))
               Rows Removed by Join Filter: 58876
               Buffers: shared hit=359992 read=1043702
               ->  Hash Join  (cost=929627.57..2350111.29 rows=1448629 width=42) (actual time=22283.702..42669.537 rows=1464903 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=357809 read=1043702
                     ->  Bitmap Heap Scan on lineitem  (cost=384018.16..1722111.11 rows=18107863 width=20) (actual time=12726.223..27741.914 rows=18248249 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1062896
                           Buffers: shared hit=98139 read=1014571
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..379491.20 rows=18107863 width=0) (actual time=12043.874..12043.874 rows=18248249 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49814
                     ->  Hash  (cost=530594.42..530594.42 rows=1201199 width=30) (actual time=9538.857..9538.857 rows=1201743 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89146kB
                           Buffers: shared hit=259670 read=29131
                           ->  Hash Join  (cost=58604.40..530594.42 rows=1201199 width=30) (actual time=834.897..8947.602 rows=1201743 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=259670 read=29131
                                 ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8) (actual time=0.056..3100.947 rows=15015000 loops=1)
                                       Buffers: shared hit=253502 read=20
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=833.846..833.846 rows=120201 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8302kB
                                       Buffers: shared hit=6168 read=29111
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.106..778.496 rows=120201 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=6168 read=29111
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.041..563.645 rows=1500000 loops=1)
                                                   Buffers: shared hit=6167 read=29111
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.042..0.042 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.029..0.034 rows=2 loops=1)
                                                         Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=45.232..45.232 rows=8078 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 554kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.048..43.116 rows=8078 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..28.390 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 9.007 ms
 Execution time: 43661.266 ms
(62 rows)

COMMIT;
COMMIT
