BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%midnight%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3397255.31..3397260.00 rows=134 width=46) (actual time=76614.497..80488.447 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=626291 read=907377
   ->  Sort  (cost=3397255.31..3397255.64 rows=134 width=46) (actual time=76600.509..77902.695 rows=3277159 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 559155kB
         Buffers: shared hit=626291 read=907377
         ->  Hash Join  (cost=2937268.69..3397250.58 rows=134 width=46) (actual time=49847.051..66802.484 rows=3277159 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=626283 read=907377
               ->  Hash Join  (cost=2937267.13..3397246.50 rows=134 width=24) (actual time=49846.886..65251.594 rows=3277159 loops=1)
                     Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                     Buffers: shared hit=626279 read=907377
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8) (actual time=0.003..4750.949 rows=15015000 loops=1)
                           Buffers: shared hit=255 read=253267
                     ->  Hash  (cost=2937265.46..2937265.46 rows=134 width=24) (actual time=49846.807..49846.807 rows=3277159 loops=1)
                           Buckets: 4194304 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 211988kB
                           Buffers: shared hit=626024 read=654110
                           ->  Hash Join  (cost=369652.41..2937265.46 rows=134 width=24) (actual time=4303.226..48525.932 rows=3277159 loops=1)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (lineitem.l_partkey = partsupp.ps_partkey))
                                 Buffers: shared hit=626024 read=654110
                                 ->  Seq Scan on lineitem  (cost=0.00..1666929.68 rows=60045468 width=24) (actual time=0.006..11394.090 rows=60045669 loops=1)
                                       Buffers: shared hit=412365 read=654110
                                 ->  Hash  (cost=362939.43..362939.43 rows=447532 width=24) (actual time=4300.493..4300.493 rows=436052 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 27943kB
                                       Buffers: shared hit=213659
                                       ->  Hash Join  (cost=71352.55..362939.43 rows=447532 width=24) (actual time=721.395..4130.561 rows=436052 loops=1)
                                             Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                             Buffers: shared hit=213659
                                             ->  Hash Join  (cost=66923.55..352356.87 rows=447532 width=16) (actual time=660.496..3840.619 rows=436052 loops=1)
                                                   Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                                   Buffers: shared hit=211480
                                                   ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.017..2019.456 rows=8000000 loops=1)
                                                         Buffers: shared hit=170958
                                                   ->  Hash  (cost=65522.00..65522.00 rows=112124 width=4) (actual time=659.698..659.698 rows=109013 loops=1)
                                                         Buckets: 131072  Batches: 1  Memory Usage: 4857kB
                                                         Buffers: shared hit=40522
                                                         ->  Seq Scan on part  (cost=0.00..65522.00 rows=112124 width=4) (actual time=0.033..628.094 rows=109013 loops=1)
                                                               Filter: ((p_name)::text ~~ '%midnight%'::text)
                                                               Rows Removed by Filter: 1890987
                                                               Buffers: shared hit=40522
                                             ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=60.223..60.223 rows=100000 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                                                   Buffers: shared hit=2179
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..37.461 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 44.163 ms
 Execution time: 80522.445 ms
(53 rows)

COMMIT;
COMMIT
