BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '120 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4212969.12..4212969.14 rows=6 width=20) (actual time=89084.681..89084.682 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=975899 read=104425 written=42
   ->  HashAggregate  (cost=4212968.94..4212969.04 rows=6 width=20) (actual time=89084.616..89084.618 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=975894 read=104425 written=42
         ->  Seq Scan on lineitem  (cost=0.00..1840630.54 rows=59308460 width=20) (actual time=0.025..22118.500 rows=58547821 loops=1)
               Filter: (l_shipdate <= '1998-08-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1497212
               Buffers: shared hit=975894 read=104425 written=42
 Planning time: 2.424 ms
 Execution time: 89084.861 ms
(13 rows)

COMMIT;
COMMIT
