BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=998174.09..998174.09 rows=1 width=27) (actual time=22064.837..22064.837 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1062699 read=331694 dirtied=365 written=14019
   ->  HashAggregate  (cost=998174.07..998174.08 rows=1 width=27) (actual time=22064.777..22064.779 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1062694 read=331694 dirtied=365 written=14019
         ->  Hash Join  (cost=601401.31..993003.31 rows=295472 width=27) (actual time=11556.963..21795.020 rows=311205 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1062694 read=331694 dirtied=365 written=14019
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..382368.93 rows=295472 width=15) (actual time=0.171..9920.650 rows=311205 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878137
                     Buffers: shared hit=1050371 read=86187 dirtied=110 written=430
               ->  Hash  (cost=410526.50..410526.50 rows=15269950 width=20) (actual time=11505.339..11505.339 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=12320 read=245507 dirtied=255 written=13589
                     ->  Seq Scan on orders  (cost=0.00..410526.50 rows=15269950 width=20) (actual time=0.013..6945.039 rows=15000000 loops=1)
                           Buffers: shared hit=12320 read=245507 dirtied=255 written=13589
 Planning time: 3.405 ms
 Execution time: 22075.143 ms
(21 rows)

COMMIT;
COMMIT
