BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-02-01'
	and l_shipdate < cast(date '1994-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1133736.14..1133736.15 rows=1 width=29) (actual time=6168.149..6168.149 rows=1 loops=1)
   Buffers: shared hit=278077 read=155152 dirtied=367 written=719
   ->  Hash Join  (cost=100470.78..1121395.28 rows=705192 width=29) (actual time=1961.591..5821.828 rows=698894 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=278077 read=155152 dirtied=367 written=719
         ->  Bitmap Heap Scan on lineitem  (cost=14948.78..1025295.40 rows=705192 width=12) (actual time=408.006..3435.250 rows=698894 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-03-01'::date))
               Heap Blocks: exact=390792
               Buffers: shared hit=275694 read=117010 dirtied=367 written=719
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14772.49 rows=705192 width=0) (actual time=269.011..269.011 rows=699603 loops=1)
                     Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-03-01'::date))
                     Buffers: shared hit=4 read=1908
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1542.963..1542.963 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2380 read=38142
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..879.496 rows=2000000 loops=1)
                     Buffers: shared hit=2380 read=38142
 Planning time: 2.495 ms
 Execution time: 6171.670 ms
(19 rows)

COMMIT;
COMMIT
