BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-07-01'
		and l_shipdate < date'1995-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356342.17..2361439.11 rows=3716 width=79) (actual time=22309.931..22309.936 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=799668 read=518892 written=14355
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169690.99..1169691.00 rows=1 width=8) (actual time=7475.249..7475.249 rows=1 loops=1)
           Buffers: shared hit=549743 read=108977 written=1130
           ->  HashAggregate  (cost=1169607.38..1169644.54 rows=3716 width=12) (actual time=7425.481..7464.236 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=549743 read=108977 written=1130
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47333.93..1147288.00 rows=2231938 width=12) (actual time=1679.408..5535.685 rows=2245640 loops=1)
                       Recheck Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=652581
                       Buffers: shared hit=549743 read=108977 written=1130
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46775.95 rows=2231938 width=0) (actual time=1291.629..1291.629 rows=2250049 loops=1)
                             Index Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=1060 read=5079 written=155
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.018..18.143 rows=40959 loops=1)
         Buffers: shared hit=1009 read=111
   ->  Sort  (cost=1186650.87..1186660.16 rows=3716 width=12) (actual time=22287.448..22287.450 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=798659 read=518781 written=14355
         ->  Subquery Scan on revenue11  (cost=1186346.91..1186430.52 rows=3716 width=12) (actual time=22279.714..22287.412 rows=1 loops=1)
               Buffers: shared hit=798659 read=518781 written=14355
               ->  HashAggregate  (cost=1186346.91..1186393.36 rows=3716 width=12) (actual time=22279.711..22287.407 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=798659 read=518781 written=14355
                     ->  Bitmap Heap Scan on lineitem  (cost=47333.93..1147288.00 rows=2231938 width=12) (actual time=2186.396..11322.799 rows=2245640 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=652581
                           Buffers: shared hit=248916 read=409804 written=13225
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46775.95 rows=2231938 width=0) (actual time=1832.504..1832.504 rows=2247894 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-07-01'::date) AND (l_shipdate < '1995-09-29 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6139
 Planning time: 1.980 ms
 Execution time: 22320.750 ms
(38 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
