BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'purple%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035588401.72..1035588404.65 rows=1172 width=51) (actual time=434168.719..434168.821 rows=1812 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 260kB
   Buffers: shared hit=266151112 read=9090018 dirtied=30665 written=127809
   ->  Hash Join  (cost=1035587634.38..1035588341.98 rows=1172 width=51) (actual time=434133.058..434166.389 rows=1812 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=266151107 read=9090018 dirtied=30665 written=127809
         ->  HashAggregate  (cost=1035583989.06..1035584282.06 rows=29300 width=4) (actual time=434085.914..434110.619 rows=45001 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=266148927 read=9090018 dirtied=30665 written=127809
               ->  Merge Join  (cost=0.86..1035583915.81 rows=29300 width=4) (actual time=28.901..433838.037 rows=59860 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=266148927 read=9090018 dirtied=30665 written=127809
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.062..1228.458 rows=21998 loops=1)
                           Filter: ((p_name)::text ~~ 'purple%'::text)
                           Rows Removed by Filter: 1978002
                           Buffers: shared hit=4752 read=41989 written=566
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035479427.66 rows=2666667 width=8) (actual time=0.612..431405.686 rows=5435342 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2564649
                           Buffers: shared hit=266144175 read=9048029 dirtied=30665 written=127243
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=7999991)
                                   Buffers: shared hit=265881691 read=8876304 dirtied=30665 written=125163
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.031..0.051 rows=1 loops=7999991)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=265881691 read=8876304 dirtied=30665 written=125163
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=46.921..46.921 rows=4010 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.081..45.306 rows=4010 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.016..30.106 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                 Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 4.946 ms
 Execution time: 434170.063 ms
(46 rows)

COMMIT;
COMMIT
