BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2715564.30..2715564.32 rows=10 width=20) (actual time=40864.777..40864.783 rows=10 loops=1)
   Buffers: shared hit=975631 read=404532 dirtied=256 written=99
   ->  Sort  (cost=2715564.30..2723579.87 rows=3206231 width=20) (actual time=40864.773..40864.777 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=975631 read=404532 dirtied=256 written=99
         ->  HashAggregate  (cost=2614216.49..2646278.80 rows=3206231 width=20) (actual time=40794.726..40844.267 rows=113491 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=975625 read=404532 dirtied=256 written=99
               ->  Hash Join  (cost=559709.96..2566123.02 rows=3206231 width=20) (actual time=12599.770..40499.350 rows=299037 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=975625 read=404532 dirtied=256 written=99
                     ->  Seq Scan on lineitem  (cost=0.00..1849716.83 rows=33235713 width=12) (actual time=0.050..20735.229 rows=32640630 loops=1)
                           Filter: (l_shipdate > '1995-03-04'::date)
                           Rows Removed by Filter: 27405076
                           Buffers: shared hit=964096 read=121556 dirtied=3 written=15
                     ->  Hash  (cost=541278.35..541278.35 rows=1474529 width=12) (actual time=12588.905..12588.905 rows=1446083 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78521kB
                           Buffers: shared hit=11529 read=282976 dirtied=253 written=84
                           ->  Hash Join  (cost=49712.13..541278.35 rows=1474529 width=12) (actual time=879.117..11904.704 rows=1446083 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=11529 read=282976 dirtied=253 written=84
                                 ->  Seq Scan on orders  (cost=0.00..449141.68 rows=7381135 width=16) (actual time=0.024..6612.114 rows=7228060 loops=1)
                                       Filter: (o_orderdate < '1995-03-04'::date)
                                       Rows Removed by Filter: 7786940
                                       Buffers: shared hit=11518 read=246562 dirtied=253 written=70
                                 ->  Hash  (cost=45966.44..45966.44 rows=299655 width=4) (actual time=876.213..876.213 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=11 read=36414 written=14
                                       ->  Bitmap Heap Scan on customer  (cost=6942.75..45966.44 rows=299655 width=4) (actual time=79.170..784.742 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=11 read=36414 written=14
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.84 rows=299655 width=0) (actual time=70.267..70.267 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150
 Planning time: 3.934 ms
 Execution time: 40890.390 ms
(38 rows)

COMMIT;
COMMIT
