BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '32', '22', '31', '20', '17', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '32', '22', '31', '20', '17', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691156.58..691156.58 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52901.82..52901.83 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.18..51947.24 rows=381831 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,32,22,31,20,17,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.72 rows=381831 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,32,22,31,20,17,18}'::text[]))
   ->  HashAggregate  (cost=638254.68..638254.72 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.93..637815.49 rows=58558 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.79..41862.18 rows=139977 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,32,22,31,20,17,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.79 rows=139977 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,32,22,31,20,17,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.485 ms
(19 rows)

COMMIT;
COMMIT
