BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668519.12..2668519.15 rows=10 width=20)
   ->  Sort  (cost=2668519.12..2676398.82 rows=3151881 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568889.30..2600408.11 rows=3151881 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550838.45..2521611.08 rows=3151881 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=32589460 width=12)
                           Filter: (l_shipdate > '1995-03-06'::date)
                     ->  Hash  (cost=532686.32..532686.32 rows=1452170 width=12)
                           ->  Hash Join  (cost=49727.59..532686.32 rows=1452170 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7260728 width=16)
                                       Filter: (o_orderdate < '1995-03-06'::date)
                                 ->  Hash  (cost=45977.53..45977.53 rows=300005 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.47..45977.53 rows=300005 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.47 rows=300005 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 3.151 ms
(20 rows)

COMMIT;
COMMIT
