BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '116 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4181337.35..4181337.37 rows=6 width=20) (actual time=86611.894..86611.895 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=881008 read=190096 written=14
   ->  HashAggregate  (cost=4181337.17..4181337.28 rows=6 width=20) (actual time=86611.827..86611.830 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=881003 read=190096 written=14
         ->  Seq Scan on lineitem  (cost=0.00..1824921.65 rows=58910388 width=20) (actual time=0.022..20951.460 rows=58587972 loops=1)
               Filter: (l_shipdate <= '1998-08-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1398336
               Buffers: shared hit=881003 read=190096 written=14
 Planning time: 2.508 ms
 Execution time: 86612.064 ms
(13 rows)

COMMIT;
COMMIT
