BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-06-01'
		and l_shipdate < date'1994-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2385553.25..2390651.16 rows=3780 width=79) (actual time=14409.243..14409.248 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=1173173 read=160700 dirtied=100 written=59
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1184057.00..1184057.01 rows=1 width=8) (actual time=6655.784..6655.784 rows=1 loops=1)
           Buffers: shared hit=584400 read=81557 written=56
           ->  HashAggregate  (cost=1183971.95..1184009.75 rows=3780 width=12) (actual time=6564.916..6645.079 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=584400 read=81557 written=56
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48402.83..1161019.50 rows=2295245 width=12) (actual time=1138.075..4784.245 rows=2247893 loops=1)
                       Recheck Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=659817
                       Buffers: shared hit=584400 read=81557 written=56
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47829.01 rows=2295245 width=0) (actual time=884.281..884.281 rows=2272672 loops=1)
                             Index Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6140
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.062..29.785 rows=71981 loops=1)
         Buffers: shared hit=1761 read=198
   ->  Sort  (cost=1201495.95..1201505.40 rows=3780 width=12) (actual time=14371.845..14371.848 rows=1 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1171412 read=160502 dirtied=100 written=59
         ->  Subquery Scan on revenue3  (cost=1201186.29..1201271.34 rows=3780 width=12) (actual time=14320.259..14371.810 rows=1 loops=1)
               Buffers: shared hit=1171412 read=160502 dirtied=100 written=59
               ->  HashAggregate  (cost=1201186.29..1201233.54 rows=3780 width=12) (actual time=14320.257..14371.806 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1171412 read=160502 dirtied=100 written=59
                     ->  Bitmap Heap Scan on lineitem  (cost=48402.83..1161019.50 rows=2295245 width=12) (actual time=1170.623..5954.619 rows=2247893 loops=1)
                           Recheck Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=659817
                           Buffers: shared hit=587012 read=78945 dirtied=100 written=3
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47829.01 rows=2295245 width=0) (actual time=922.430..922.430 rows=2272672 loops=1)
                                 Index Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6140
 Planning time: 2.724 ms
 Execution time: 14422.224 ms
(38 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
