BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#34'
	and p_container = 'JUMBO DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9678498.74..9678498.76 rows=1 width=4) (actual time=25744.814..25744.814 rows=1 loops=1)
   Buffers: shared hit=2904316 read=173902 dirtied=59 written=64
   ->  Hash Join  (cost=6644.55..9678448.61 rows=20055 width=4) (actual time=25.252..25742.386 rows=5197 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 51945
         Buffers: shared hit=2904316 read=173902 dirtied=59 written=64
         ->  Seq Scan on lineitem  (cost=0.00..1671917.30 rows=60225130 width=12) (actual time=0.015..13048.571 rows=60045303 loops=1)
               Buffers: shared hit=916598 read=153068 written=1
         ->  Hash  (cost=6619.58..6619.58 rows=1998 width=4) (actual time=19.420..19.420 rows=1910 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 84kB
               Buffers: shared hit=1857 read=23
               ->  Bitmap Heap Scan on part  (cost=72.91..6619.58 rows=1998 width=4) (actual time=1.212..18.861 rows=1910 loops=1)
                     Recheck Cond: ((p_container = 'JUMBO DRUM'::bpchar) AND (p_brand = 'Brand#34'::bpchar))
                     Heap Blocks: exact=1865
                     Buffers: shared hit=1857 read=23
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.41 rows=1998 width=0) (actual time=0.909..0.909 rows=1910 loops=1)
                           Index Cond: ((p_container = 'JUMBO DRUM'::bpchar) AND (p_brand = 'Brand#34'::bpchar))
                           Buffers: shared read=15
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.075..0.075 rows=1 loops=57142)
                 Buffers: shared hit=1985858 read=20811 dirtied=59 written=63
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.015..0.069 rows=31 loops=57142)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1769616
                       Buffers: shared hit=1985858 read=20811 dirtied=59 written=63
 Planning time: 2.944 ms
 Execution time: 25745.007 ms
(28 rows)

COMMIT;
COMMIT
