BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467513.81..1467513.82 rows=1 width=8) (actual time=15680.139..15680.139 rows=1 loops=1)
   Buffers: shared hit=901713 read=130549 written=15
   ->  Bitmap Heap Scan on lineitem  (cost=190808.12..1465541.22 rows=394518 width=8) (actual time=6217.016..15599.303 rows=398129 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8734116
         Heap Blocks: exact=1007330
         Buffers: shared hit=901713 read=130549 written=15
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190709.49 rows=9114093 width=0) (actual time=5596.298..5596.298 rows=9159315 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=45 read=24887 written=7
 Planning time: 2.013 ms
 Execution time: 15684.078 ms
(13 rows)

COMMIT;
COMMIT
