BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (43, 42, 39, 36, 29, 2, 12, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417124.04..417194.15 rows=28041 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407310.57..415052.48 rows=28041 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407310.57..408802.87 rows=596920 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58117.32..350044.52 rows=596920 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54362.30..54362.30 rows=299103 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5783.30..54362.30 rows=299103 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,42,39,36,29,2,12,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5708.53 rows=322280 width=0)
                                       Index Cond: (p_size = ANY ('{43,42,39,36,29,2,12,28}'::integer[]))
 Planning time: 5.264 ms
(19 rows)

COMMIT;
COMMIT
