BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10150399.46..10150402.21 rows=100 width=39)
   ->  GroupAggregate  (cost=10150399.46..10976024.65 rows=30022734 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=10150399.46..10225456.30 rows=30022734 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=2882982.27..5600707.64 rows=30022734 width=39)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.68 rows=60045468 width=8)
                     ->  Hash  (cost=2789138.62..2789138.62 rows=7507492 width=39)
                           ->  Hash Join  (cost=2176467.50..2789138.62 rows=7507492 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2107439.50..2607498.25 rows=7507492 width=20)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16)
                                       ->  Hash  (cost=2057338.62..2057338.62 rows=4008071 width=4)
                                             ->  HashAggregate  (cost=1967157.02..2017257.91 rows=4008071 width=8)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666929.68 rows=60045468 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
 Planning time: 7.570 ms
(22 rows)

COMMIT;
COMMIT
