BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '24', '30', '15', '11', '19', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '24', '30', '15', '11', '19', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691268.81..691268.82 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52960.71..52960.72 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6677.61..52003.74 rows=382786 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,24,30,15,11,19,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6581.91 rows=382786 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,24,30,15,11,19,23}'::text[]))
   ->  HashAggregate  (cost=638308.02..638308.07 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.52..637867.74 rows=58705 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.38..41902.96 rows=140327 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,24,30,15,11,19,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.29 rows=140327 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,24,30,15,11,19,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.987 ms
(19 rows)

COMMIT;
COMMIT
