BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '70 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4223434.42..4223434.44 rows=6 width=20) (actual time=87311.443..87311.444 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=920558 read=152303 written=18
   ->  HashAggregate  (cost=4223434.24..4223434.34 rows=6 width=20) (actual time=87311.369..87311.372 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=920553 read=152303 written=18
         ->  Seq Scan on lineitem  (cost=0.00..1827915.20 rows=59887976 width=20) (actual time=0.027..21472.354 rows=59532364 loops=1)
               Filter: (l_shipdate <= '1998-09-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 512946
               Buffers: shared hit=920553 read=152303 written=18
 Planning time: 1.858 ms
 Execution time: 87311.625 ms
(13 rows)

COMMIT;
COMMIT
