BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=989220.63..989220.63 rows=1 width=27) (actual time=23796.660..23796.661 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=937464 read=441183 dirtied=311 written=400
   ->  HashAggregate  (cost=989220.61..989220.62 rows=1 width=27) (actual time=23796.603..23796.604 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=937459 read=441183 dirtied=311 written=400
         ->  Hash Join  (cost=596085.37..984139.15 rows=290369 width=27) (actual time=11735.358..23512.441 rows=312902 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=937459 read=441183 dirtied=311 written=400
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378980.18 rows=290369 width=15) (actual time=0.128..11461.815 rows=312902 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,AIR}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883640
                     Buffers: shared hit=885265 read=237826 dirtied=58 written=105
               ->  Hash  (cost=406897.75..406897.75 rows=15134975 width=20) (actual time=11263.268..11263.268 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=52191 read=203357 dirtied=253 written=295
                     ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=20) (actual time=0.026..6085.711 rows=15015000 loops=1)
                           Buffers: shared hit=52191 read=203357 dirtied=253 written=295
 Planning time: 2.862 ms
 Execution time: 23814.225 ms
(21 rows)

COMMIT;
COMMIT
