BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=844292.34..844292.84 rows=200 width=8) (actual time=33039.569..33039.572 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=222803 read=66253 written=796
   ->  HashAggregate  (cost=844282.70..844284.70 rows=200 width=8) (actual time=33039.469..33039.478 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=222800 read=66253 written=796
         ->  HashAggregate  (cost=806782.70..821782.70 rows=1500000 width=8) (actual time=32126.783..32723.667 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=222800 read=66253 written=796
               ->  Hash Right Join  (cost=69028.00..732756.43 rows=14805255 width=8) (actual time=1206.893..20231.765 rows=15353957 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=222800 read=66253 written=796
                     ->  Seq Scan on orders  (cost=0.00..441649.60 rows=14805255 width=8) (actual time=0.026..8187.693 rows=14853941 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
                           Rows Removed by Filter: 161059
                           Buffers: shared hit=222134 read=31641 written=788
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1195.268..1195.268 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=666 read=34612 written=8
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.015..749.810 rows=1500000 loops=1)
                                 Buffers: shared hit=666 read=34612 written=8
 Planning time: 2.681 ms
 Execution time: 33317.401 ms
(24 rows)

COMMIT;
COMMIT
