BEGIN;
BEGIN
create or replace view revenue20 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-06-01'
		and l_shipdate < date'1994-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue20
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue20
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361921.70..2367019.61 rows=3780 width=79) (actual time=15883.107..15883.110 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue20.supplier_no)
   Buffers: shared hit=1202136 read=117378 dirtied=480 written=698
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172328.32..1172328.33 rows=1 width=8) (actual time=7478.650..7478.651 rows=1 loops=1)
           Buffers: shared hit=548644 read=110660 written=509
           ->  HashAggregate  (cost=1172243.27..1172281.07 rows=3780 width=12) (actual time=7434.667..7468.548 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=548644 read=110660 written=509
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48164.77..1149523.07 rows=2272020 width=12) (actual time=1993.989..5713.918 rows=2245712 loops=1)
                       Recheck Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=653164
                       Buffers: shared hit=548644 read=110660 written=509
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47596.76 rows=2272020 width=0) (actual time=1567.984..1567.984 rows=2250262 loops=1)
                             Index Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=9 read=6131
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.030..13.893 rows=32993 loops=1)
         Buffers: shared hit=816 read=90
   ->  Sort  (cost=1189593.08..1189602.53 rows=3780 width=12) (actual time=15865.977..15865.977 rows=1 loops=1)
         Sort Key: revenue20.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1201320 read=117288 dirtied=480 written=698
         ->  Subquery Scan on revenue20  (cost=1189283.42..1189368.47 rows=3780 width=12) (actual time=15865.022..15865.952 rows=1 loops=1)
               Buffers: shared hit=1201320 read=117288 dirtied=480 written=698
               ->  HashAggregate  (cost=1189283.42..1189330.67 rows=3780 width=12) (actual time=15865.021..15865.950 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1201320 read=117288 dirtied=480 written=698
                     ->  Bitmap Heap Scan on lineitem  (cost=48164.77..1149523.07 rows=2272020 width=12) (actual time=1703.279..5511.502 rows=2245712 loops=1)
                           Recheck Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=653164
                           Buffers: shared hit=652676 read=6628 dirtied=480 written=189
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47596.76 rows=2272020 width=0) (actual time=1319.572..1319.572 rows=2249843 loops=1)
                                 Index Cond: ((l_shipdate >= '1994-06-01'::date) AND (l_shipdate < '1994-08-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=834 read=5306 written=165
 Planning time: 2.427 ms
 Execution time: 15893.811 ms
(38 rows)

drop view revenue20;
DROP VIEW
COMMIT;
COMMIT
