BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#32'
	and p_container = 'WRAP PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9843838.68..9843838.69 rows=1 width=4) (actual time=28005.320..28005.320 rows=1 loops=1)
   Buffers: shared hit=2912762 read=232912 dirtied=240 written=510
   ->  Hash Join  (cost=6732.95..9843787.54 rows=20457 width=4) (actual time=50.777..28002.479 rows=5294 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 53187
         Buffers: shared hit=2912762 read=232912 dirtied=240 written=510
         ->  Seq Scan on lineitem  (cost=0.00..1680216.98 rows=60524098 width=12) (actual time=0.028..13826.909 rows=59983922 loops=1)
               Buffers: shared hit=879482 read=195494 dirtied=135 written=135
         ->  Hash  (cost=6707.60..6707.60 rows=2028 width=4) (actual time=47.806..47.806 rows=1947 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 85kB
               Buffers: shared hit=75 read=1848
               ->  Bitmap Heap Scan on part  (cost=73.21..6707.60 rows=2028 width=4) (actual time=1.701..46.840 rows=1947 loops=1)
                     Recheck Cond: ((p_container = 'WRAP PACK'::bpchar) AND (p_brand = 'Brand#32'::bpchar))
                     Heap Blocks: exact=1908
                     Buffers: shared hit=75 read=1848
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.71 rows=2028 width=0) (actual time=1.306..1.306 rows=1947 loops=1)
                           Index Cond: ((p_container = 'WRAP PACK'::bpchar) AND (p_brand = 'Brand#32'::bpchar))
                           Buffers: shared read=15
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.096..0.096 rows=1 loops=58481)
                 Buffers: shared hit=2033202 read=35570 dirtied=105 written=375
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.019..0.091 rows=31 loops=58481)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1826106
                       Buffers: shared hit=2033202 read=35570 dirtied=105 written=375
 Planning time: 4.729 ms
 Execution time: 28005.588 ms
(28 rows)

COMMIT;
COMMIT
