BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10180675.05..10180677.80 rows=100 width=39) (actual time=88906.628..88906.938 rows=100 loops=1)
   Buffers: shared hit=2064050 read=364853 written=17
   ->  GroupAggregate  (cost=10180675.05..11008770.58 rows=30112565 width=39) (actual time=88906.625..88906.920 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=2064050 read=364853 written=17
         ->  Sort  (cost=10180675.05..10255956.46 rows=30112565 width=39) (actual time=88906.606..88906.646 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=2064050 read=364853 written=17
               ->  Hash Join  (cost=2890863.39..5616720.46 rows=30112565 width=39) (actual time=67895.624..88904.900 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2064038 read=364853 written=17
                     ->  Seq Scan on lineitem  (cost=0.00..1671917.30 rows=60225130 width=8) (actual time=0.032..12103.517 rows=60045303 loops=1)
                           Buffers: shared hit=916437 read=153229 written=14
                     ->  Hash  (cost=2796738.79..2796738.79 rows=7529968 width=39) (actual time=67712.686..67712.686 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=1147601 read=211624 written=3
                           ->  Hash Join  (cost=2182353.44..2796738.79 rows=7529968 width=39) (actual time=58733.309..67711.954 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1147601 read=211624 written=3
                                 ->  Hash Join  (cost=2113325.44..2614761.27 rows=7529968 width=20) (actual time=57798.134..66710.209 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1112426 read=211521 written=3
                                       ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=16) (actual time=0.011..3395.350 rows=15015000 loops=1)
                                             Buffers: shared hit=197772 read=56509
                                       ->  Hash  (cost=2063224.55..2063224.55 rows=4008071 width=4) (actual time=57625.198..57625.198 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=914654 read=155012 written=3
                                             ->  HashAggregate  (cost=1973042.95..2023143.84 rows=4008071 width=8) (actual time=49465.555..57624.345 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=914654 read=155012 written=3
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1671917.30 rows=60225130 width=8) (actual time=0.013..14564.642 rows=60045303 loops=1)
                                                         Buffers: shared hit=914654 read=155012 written=3
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=927.661..927.661 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35175 read=103
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.015..488.197 rows=1500000 loops=1)
                                             Buffers: shared hit=35175 read=103
 Planning time: 4.983 ms
 Execution time: 89140.448 ms
(42 rows)

COMMIT;
COMMIT
