BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'VIETNAM' and n2.n_name = 'INDIA')
				or (n1.n_name = 'INDIA' and n2.n_name = 'VIETNAM')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2373515.38..2373522.99 rows=3044 width=64) (actual time=35464.509..35464.510 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1082321 read=327950 dirtied=1 written=3262
   ->  HashAggregate  (cost=2373293.59..2373339.25 rows=3044 width=64) (actual time=35464.410..35464.414 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1082313 read=327950 dirtied=1 written=3262
         ->  Hash Join  (cost=936719.36..2372384.79 rows=60587 width=64) (actual time=20630.727..35394.604 rows=59144 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'VIETNAM'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'VIETNAM'::bpchar)))
               Rows Removed by Join Filter: 59163
               Buffers: shared hit=1082313 read=327950 dirtied=1 written=3262
               ->  Hash Join  (cost=932983.96..2360557.60 rows=1455859 width=42) (actual time=20584.640..34419.601 rows=1461790 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1080130 read=327950 dirtied=1 written=3262
                     ->  Bitmap Heap Scan on lineitem  (cost=384944.56..1729716.20 rows=18198243 width=20) (actual time=10158.811..20307.064 rows=18229361 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1068200
                           Buffers: shared hit=998113 read=119901 dirtied=1 written=2677
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..380394.99 rows=18198243 width=0) (actual time=9370.573..9370.573 rows=18347944 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=3876 read=45938 written=2662
                     ->  Hash  (cost=532949.50..532949.50 rows=1207192 width=30) (actual time=10409.339..10409.339 rows=1200710 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89084kB
                           Buffers: shared hit=82017 read=208049 written=585
                           ->  Hash Join  (cost=58604.40..532949.50 rows=1207192 width=30) (actual time=705.140..9913.177 rows=1200710 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=82017 read=208049 written=585
                                 ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.030..4707.545 rows=15000000 loops=1)
                                       Buffers: shared hit=46738 read=208049 written=585
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=704.222..704.222 rows=120212 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8303kB
                                       Buffers: shared hit=35279
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.066..662.191 rows=120212 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=35279
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.013..423.053 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.038..0.038 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.029..0.033 rows=2 loops=1)
                                                         Filter: ((n_name = 'INDIA'::bpchar) OR (n_name = 'VIETNAM'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=45.830..45.830 rows=8066 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 553kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.062..43.384 rows=8066 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.018..27.466 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'VIETNAM'::bpchar) OR (n_name = 'INDIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.758 ms
 Execution time: 35474.648 ms
(62 rows)

COMMIT;
COMMIT
