BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10231069.56..10231072.31 rows=100 width=39) (actual time=82969.143..82969.375 rows=75 loops=1)
   Buffers: shared hit=1906091 read=534699 dirtied=254 written=14462
   ->  GroupAggregate  (cost=10231069.56..11063275.91 rows=30262049 width=39) (actual time=82969.141..82969.364 rows=75 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1906091 read=534699 dirtied=254 written=14462
         ->  Sort  (cost=10231069.56..10306724.69 rows=30262049 width=39) (actual time=82969.130..82969.161 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1906091 read=534699 dirtied=254 written=14462
               ->  Hash Join  (cost=2903988.49..5643377.21 rows=30262049 width=39) (actual time=62163.142..82968.145 rows=525 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1906079 read=534699 dirtied=254 written=14462
                     ->  Seq Scan on lineitem  (cost=0.00..1680216.98 rows=60524098 width=8) (actual time=0.029..11254.051 rows=59983922 loops=1)
                           Buffers: shared hit=941371 read=133605 written=9
                     ->  Hash  (cost=2809394.89..2809394.89 rows=7567488 width=39) (actual time=62079.367..62079.367 rows=75 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=964708 read=401094 dirtied=254 written=14453
                           ->  Hash Join  (cost=2192147.96..2809394.89 rows=7567488 width=39) (actual time=51906.721..62079.143 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=964708 read=401094 dirtied=254 written=14453
                                 ->  Hash Join  (cost=2123119.96..2626854.57 rows=7567488 width=20) (actual time=50816.818..60989.016 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=929430 read=401094 dirtied=254 written=14453
                                       ->  Seq Scan on orders  (cost=0.00..406897.75 rows=15134975 width=16) (actual time=0.010..4818.629 rows=15000000 loops=1)
                                             Buffers: shared hit=1 read=255547 dirtied=254 written=14438
                                       ->  Hash  (cost=2073019.07..2073019.07 rows=4008071 width=4) (actual time=50634.935..50634.935 rows=75 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=929429 read=145547 written=15
                                             ->  HashAggregate  (cost=1982837.47..2032938.36 rows=4008071 width=8) (actual time=44455.396..50634.626 rows=75 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 14999925
                                                   Buffers: shared hit=929429 read=145547 written=15
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1680216.98 rows=60524098 width=8) (actual time=0.014..14367.083 rows=59983922 loops=1)
                                                         Buffers: shared hit=929429 read=145547 written=15
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1077.277..1077.277 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.020..509.792 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Planning time: 4.270 ms
 Execution time: 83122.984 ms
(42 rows)

COMMIT;
COMMIT
