BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 49
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25356985.78..25356985.78 rows=1 width=190) (actual time=245481.610..245481.641 rows=100 loops=1)
   Buffers: shared hit=14341877 read=92390 written=721
   ->  Sort  (cost=25356985.78..25356985.78 rows=1 width=190) (actual time=245481.607..245481.624 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=14341877 read=92390 written=721
         ->  Merge Join  (cost=465842.08..25356985.77 rows=1 width=190) (actual time=9973.607..245447.458 rows=4809 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1702
               Buffers: shared hit=14341869 read=92390 written=721
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7918 width=30) (actual time=0.209..1412.721 rows=8044 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 49))
                     Rows Removed by Filter: 1991956
                     Buffers: shared hit=10641 read=36100 written=587
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=9932.827..10211.642 rows=1602613 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=125167 read=47972
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=55.865..8147.297 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=125167 read=47972
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..3512.079 rows=8000000 loops=1)
                                 Buffers: shared hit=122986 read=47972
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=55.667..55.667 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.059..43.700 rows=20033 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.006..22.775 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.039..0.039 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.029..0.035 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.005 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=35.838..35.838 rows=1 loops=6511)
                       Buffers: shared hit=14206061 read=8318 written=134
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=13.905..35.819 rows=2 loops=6511)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=14206061 read=8318 written=134
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.008..33.813 rows=20033 loops=6511)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=14187471
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..16.674 rows=100000 loops=6511)
                                         Buffers: shared hit=14187469
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.055..0.055 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.044..0.051 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.012 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                           Filter: (r_name = 'EUROPE'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.055..0.055 rows=4 loops=6511)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=18590 read=8318 written=134
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.045..0.048 rows=4 loops=6511)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=18590 read=8318 written=134
 Planning time: 4.444 ms
 Execution time: 245518.279 ms
(81 rows)

COMMIT;
COMMIT
