BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'yellow%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035588292.88..1035588295.54 rows=1065 width=51) (actual time=509784.114..509784.261 rows=1800 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=271781052 read=4309747 dirtied=18972 written=66234
   ->  Hash Join  (cost=1035587596.08..1035588239.33 rows=1065 width=51) (actual time=509746.860..509781.957 rows=1800 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=271781047 read=4309747 dirtied=18972 written=66234
         ->  HashAggregate  (cost=1035583950.75..1035584217.11 rows=26636 width=4) (actual time=509679.461..509705.172 rows=44675 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=271778867 read=4309747 dirtied=18972 written=66234
               ->  Merge Join  (cost=0.86..1035583884.16 rows=26636 width=4) (actual time=80.312..509266.262 rows=59043 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=271778867 read=4309747 dirtied=18972 written=66234
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.151..2099.551 rows=21685 loops=1)
                           Filter: ((p_name)::text ~~ 'yellow%'::text)
                           Rows Removed by Filter: 1978315
                           Buffers: shared hit=16445 read=30296 written=370
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035479427.66 rows=2666667 width=8) (actual time=0.772..505746.840 rows=5439673 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2560241
                           Buffers: shared hit=271762422 read=4279451 dirtied=18972 written=65864
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.061..0.061 rows=1 loops=7999914)
                                   Buffers: shared hit=271461068 read=4146597 dirtied=18972 written=63993
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.038..0.060 rows=1 loops=7999914)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=271461068 read=4146597 dirtied=18972 written=63993
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=67.362..67.362 rows=4044 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 387kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.046..64.864 rows=4044 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.015..40.359 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                 Filter: (n_name = 'KENYA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 5.435 ms
 Execution time: 509785.637 ms
(46 rows)

COMMIT;
COMMIT
