BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1996-05-01'
	and o_orderdate < cast(date '1996-05-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1291966.35..1291966.36 rows=1 width=16) (actual time=66397.862..66397.862 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1067007 read=461207 dirtied=543 written=6058
   ->  HashAggregate  (cost=1291966.33..1291966.34 rows=1 width=16) (actual time=66397.739..66397.742 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=1067002 read=461207 dirtied=543 written=6058
         ->  Hash Join  (cost=1024856.46..1291219.18 rows=149431 width=16) (actual time=62719.990..66216.122 rows=526409 loops=1)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               Buffers: shared hit=1067002 read=461207 dirtied=543 written=6058
               ->  Bitmap Heap Scan on orders  (cost=12214.49..275965.19 rows=563713 width=20) (actual time=532.613..3314.823 rows=574568 loops=1)
                     Recheck Cond: ((o_orderdate >= '1996-05-01'::date) AND (o_orderdate < '1996-08-01'::date))
                     Heap Blocks: exact=229891
                     Buffers: shared hit=59574 read=171964 written=8
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12073.57 rows=563713 width=0) (actual time=397.657..397.657 rows=578492 loops=1)
                           Index Cond: ((o_orderdate >= '1996-05-01'::date) AND (o_orderdate < '1996-08-01'::date))
                           Buffers: shared read=1647 written=4
               ->  Hash  (cost=995941.66..995941.66 rows=1336024 width=4) (actual time=62170.072..62170.072 rows=13767175 loops=1)
                     Buckets: 16777216 (originally 2097152)  Batches: 1 (originally 1)  Memory Usage: 615075kB
                     Buffers: shared hit=1007428 read=289243 dirtied=543 written=6050
                     ->  HashAggregate  (cost=982581.42..995941.66 rows=1336024 width=4) (actual time=48691.788..58738.293 rows=13767175 loops=1)
                           Group Key: lineitem.l_orderkey
                           Buffers: shared hit=1007428 read=289243 dirtied=543 written=6050
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..932194.32 rows=20154843 width=4) (actual time=0.128..20333.227 rows=37965693 loops=1)
                                 Buffers: shared hit=1007428 read=289243 dirtied=543 written=6050
 Planning time: 3.007 ms
 Execution time: 66546.692 ms
(27 rows)

COMMIT;
COMMIT
