BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2361949.04..2361949.10 rows=25 width=34) (actual time=31790.612..31790.613 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=926485 read=445312 written=817
   ->  HashAggregate  (cost=2361948.21..2361948.46 rows=25 width=34) (actual time=31790.545..31790.547 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=926482 read=445312 written=817
         ->  Hash Join  (cost=424989.56..2361215.18 rows=73303 width=34) (actual time=7134.461..31711.150 rows=72446 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=926482 read=445312 written=817
               ->  Hash Join  (cost=420310.56..2342058.23 rows=1832656 width=46) (actual time=7069.161..31013.813 rows=1822938 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=924300 read=445312 written=817
                     ->  Seq Scan on lineitem  (cost=0.00..1676903.36 rows=60404736 width=16) (actual time=0.023..13330.046 rows=59984909 loops=1)
                           Buffers: shared hit=878446 read=194410 written=8
                     ->  Hash  (cost=414582.09..414582.09 rows=458278 width=38) (actual time=7066.146..7066.146 rows=455348 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36113kB
                           Buffers: shared hit=45854 read=250902 written=809
                           ->  Hash Join  (cost=111994.72..414582.09 rows=458278 width=38) (actual time=1822.741..6874.160 rows=455348 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=45854 read=250902 written=809
                                 ->  Bitmap Heap Scan on orders  (cost=49339.19..338751.06 rows=2291391 width=8) (actual time=1028.920..4980.789 rows=2276852 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=255029
                                       Buffers: shared hit=10574 read=250902 written=809
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48766.35 rows=2291391 width=0) (actual time=928.353..928.353 rows=2292541 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6447 written=28
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=790.781..790.781 rows=299493 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                       Buffers: shared hit=35280
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.084..672.490 rows=299493 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=35280
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.009..400.460 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.059..0.059 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.039..0.046 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.006 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.019 rows=1 loops=1)
                                                                     Filter: (r_name = 'AFRICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.751..63.751 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..36.856 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.228 ms
 Execution time: 31793.285 ms
(58 rows)

COMMIT;
COMMIT
