BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '115 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4247278.16..4247278.18 rows=6 width=20) (actual time=89380.508..89380.509 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=985993 read=101798 written=25
   ->  HashAggregate  (cost=4247277.98..4247278.08 rows=6 width=20) (actual time=89380.418..89380.420 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=985988 read=101798 written=25
         ->  Seq Scan on lineitem  (cost=0.00..1853352.70 rows=59848132 width=20) (actual time=0.037..22671.092 rows=58611527 loops=1)
               Filter: (l_shipdate <= '1998-08-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1374118
               Buffers: shared hit=985988 read=101798 written=25
 Planning time: 2.514 ms
 Execution time: 89380.741 ms
(13 rows)

COMMIT;
COMMIT
