BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=845027.84..845028.34 rows=200 width=8) (actual time=43131.833..43131.834 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=253869 read=35440 written=4003
   ->  HashAggregate  (cost=845018.20..845020.20 rows=200 width=8) (actual time=43131.725..43131.734 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=253866 read=35440 written=4003
         ->  HashAggregate  (cost=807518.20..822518.20 rows=1500000 width=8) (actual time=41918.403..42815.765 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=253866 read=35440 written=4003
               ->  Hash Right Join  (cost=69028.00..733418.12 rows=14820015 width=8) (actual time=1201.245..24352.406 rows=15353984 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=253866 read=35440 written=4003
                     ->  Seq Scan on orders  (cost=0.00..442089.90 rows=14820015 width=8) (actual time=0.028..8085.049 rows=14853968 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%accounts%'::text)
                           Rows Removed by Filter: 161032
                           Buffers: shared hit=253864 read=164 written=18
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1191.070..1191.070 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=3985
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..770.527 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=3985
 Planning time: 2.922 ms
 Execution time: 43163.448 ms
(24 rows)

COMMIT;
COMMIT
