BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1162104.08..1162104.09 rows=1 width=29) (actual time=11404.712..11404.713 rows=1 loops=1)
   Buffers: shared hit=54685 read=399900 written=8525
   ->  Hash Join  (cost=101709.28..1148748.22 rows=763192 width=29) (actual time=2229.032..10922.928 rows=771844 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=54685 read=399900 written=8525
         ->  Bitmap Heap Scan on lineitem  (cost=16187.28..1051778.34 rows=763192 width=12) (actual time=866.458..8431.901 rows=771844 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-02-01'::date))
               Heap Blocks: exact=411947
               Buffers: shared hit=14160 read=399900 written=8525
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15996.49 rows=763192 width=0) (actual time=642.971..642.971 rows=772620 loops=1)
                     Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-02-01'::date))
                     Buffers: shared hit=2 read=2111
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1354.571..1354.571 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.022..684.640 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 3.059 ms
 Execution time: 11408.147 ms
(19 rows)

COMMIT;
COMMIT
