BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 50
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25478517.31..25478517.31 rows=1 width=190) (actual time=250315.829..250315.860 rows=100 loops=1)
   Buffers: shared hit=14301196 read=220370 written=1236
   ->  Sort  (cost=25478517.31..25478517.31 rows=1 width=190) (actual time=250315.826..250315.844 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=14301196 read=220370 written=1236
         ->  Merge Join  (cost=465842.08..25478517.30 rows=1 width=190) (actual time=7870.878..250284.910 rows=4827 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1724
               Buffers: shared hit=14301188 read=220370 written=1236
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7957 width=30) (actual time=0.673..1489.637 rows=8012 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 50))
                     Rows Removed by Filter: 1991988
                     Buffers: shared hit=2948 read=43793 written=684
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=7832.695..8011.642 rows=1603297 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=5282 read=167857 written=401
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=58.427..5658.021 rows=1603360 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=5282 read=167857 written=401
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..3180.209 rows=8000000 loops=1)
                                 Buffers: shared hit=3101 read=167857 written=401
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=58.274..58.274 rows=20042 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4144kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.053..47.538 rows=20042 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..28.071 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.034..0.034 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.024..0.029 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.001..0.004 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=36.691..36.691 rows=1 loops=6551)
                       Buffers: shared hit=14292958 read=8720 written=151
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=14.221..36.674 rows=2 loops=6551)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=14292958 read=8720 written=151
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.007..34.638 rows=20042 loops=6551)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=14274629 read=2
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..17.381 rows=100000 loops=6551)
                                         Buffers: shared hit=14274629
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.073..0.073 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared read=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.065..0.070 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared read=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.026..0.031 rows=25 loops=1)
                                                     Buffers: shared read=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                                                           Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.051..0.051 rows=4 loops=6551)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=18329 read=8718 written=151
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.043..0.046 rows=4 loops=6551)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=18329 read=8718 written=151
 Planning time: 5.991 ms
 Execution time: 250355.443 ms
(81 rows)

COMMIT;
COMMIT
