BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2684415.02..2684415.05 rows=10 width=20) (actual time=35584.977..35584.981 rows=10 loops=1)
   Buffers: shared hit=1155494 read=208836 written=8
   ->  Sort  (cost=2684415.02..2692380.62 rows=3186240 width=20) (actual time=35584.973..35584.974 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1155494 read=208836 written=8
         ->  HashAggregate  (cost=2583699.12..2615561.52 rows=3186240 width=20) (actual time=35519.496..35564.608 rows=113042 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1155488 read=208836 written=8
               ->  Hash Join  (cost=555013.34..2535905.52 rows=3186240 width=20) (actual time=9087.751..34145.808 rows=298290 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1155488 read=208836 written=8
                     ->  Seq Scan on lineitem  (cost=0.00..1827915.20 rows=32297221 width=12) (actual time=0.029..18725.429 rows=32090624 loops=1)
                           Filter: (l_shipdate > '1995-03-26'::date)
                           Rows Removed by Filter: 27954686
                           Buffers: shared hit=900699 read=172157 written=2
                     ->  Hash  (cost=536386.36..536386.36 rows=1490159 width=12) (actual time=9074.931..9074.931 rows=1469293 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79518kB
                           Buffers: shared hit=254789 read=36679 written=6
                           ->  Hash Join  (cost=49771.76..536386.36 rows=1490159 width=12) (actual time=839.597..8488.981 rows=1469293 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=254789 read=36679 written=6
                                 ->  Seq Scan on orders  (cost=0.00..443852.85 rows=7429376 width=16) (actual time=0.024..4582.160 rows=7365527 loops=1)
                                       Filter: (o_orderdate < '1995-03-26'::date)
                                       Rows Removed by Filter: 7649473
                                       Buffers: shared hit=254787 read=254
                                 ->  Hash  (cost=46010.94..46010.94 rows=300865 width=4) (actual time=835.382..835.382 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425 written=6
                                       ->  Bitmap Heap Scan on customer  (cost=6972.13..46010.94 rows=300865 width=4) (actual time=74.336..722.468 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=6
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6896.91 rows=300865 width=0) (actual time=65.169..65.169 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 4.318 ms
 Execution time: 35607.793 ms
(38 rows)

COMMIT;
COMMIT
