BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2353365.90..2353365.96 rows=25 width=34) (actual time=29565.281..29565.282 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=869055 read=497246 written=5417
   ->  HashAggregate  (cost=2353365.07..2353365.32 rows=25 width=34) (actual time=29565.216..29565.218 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=869052 read=497246 written=5417
         ->  Hash Join  (cost=423754.70..2352627.92 rows=73715 width=34) (actual time=5947.866..29488.385 rows=72231 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=869052 read=497246 written=5417
               ->  Hash Join  (cost=419075.70..2333389.66 rows=1842948 width=46) (actual time=5885.640..28800.357 rows=1822028 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=866870 read=497246 written=5417
                     ->  Seq Scan on lineitem  (cost=0.00..1670263.62 rows=60165562 width=16) (actual time=0.031..12370.731 rows=59985653 loops=1)
                           Buffers: shared hit=665315 read=403293 written=4
                     ->  Hash  (cost=413315.13..413315.13 rows=460846 width=38) (actual time=5883.315..5883.315 rows=454849 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36078kB
                           Buffers: shared hit=201555 read=93953 written=5413
                           ->  Hash Join  (cost=111474.33..413315.13 rows=460846 width=38) (actual time=2145.751..5697.298 rows=454849 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=201555 read=93953 written=5413
                                 ->  Bitmap Heap Scan on orders  (cost=48818.80..337410.27 rows=2304231 width=8) (actual time=1282.173..3935.967 rows=2275905 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=254007
                                       Buffers: shared hit=166275 read=93953 written=5413
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48242.74 rows=2304231 width=0) (actual time=1165.514..1165.514 rows=2282837 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=860.738..860.738 rows=299493 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                       Buffers: shared hit=35280
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.086..749.943 rows=299493 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=35280
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.012..463.560 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.059..0.059 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.041..0.048 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.005 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                                     Filter: (r_name = 'AFRICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=61.602..61.602 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..35.812 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.035 ms
 Execution time: 29567.703 ms
(58 rows)

COMMIT;
COMMIT
