BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1474003.34..1474003.35 rows=1 width=8) (actual time=14997.883..14997.883 rows=1 loops=1)
   Buffers: shared hit=774964 read=258967 dirtied=1002 written=14730
   ->  Bitmap Heap Scan on lineitem  (cost=191875.26..1469994.30 rows=801808 width=8) (actual time=4573.261..14837.910 rows=793065 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8305868
         Heap Blocks: exact=1009066
         Buffers: shared hit=774964 read=258967 dirtied=1002 written=14730
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191674.80 rows=9169824 width=0) (actual time=3843.995..3843.995 rows=9155256 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=1147 read=23718 written=274
 Planning time: 1.691 ms
 Execution time: 15002.629 ms
(13 rows)

COMMIT;
COMMIT
