BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '25', '34', '11', '22', '26', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '25', '34', '11', '22', '26', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691311.76..691311.77 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52985.58..52985.59 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6682.87..52026.91 rows=383468 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,34,11,22,26,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6587.01 rows=383468 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,25,34,11,22,26,10}'::text[]))
   ->  HashAggregate  (cost=638326.10..638326.15 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594303.03..637885.03 rows=58809 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.89..41912.03 rows=140577 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,34,11,22,26,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.74 rows=140577 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,34,11,22,26,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.881 ms
(19 rows)

COMMIT;
COMMIT
