BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982333.68..982333.69 rows=1 width=27) (actual time=21830.763..21830.764 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1074794 read=287574 dirtied=313 written=4967
   ->  HashAggregate  (cost=982333.66..982333.67 rows=1 width=27) (actual time=21830.704..21830.705 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1074789 read=287574 dirtied=313 written=4967
         ->  Hash Join  (cost=591949.71..977299.61 rows=287660 width=27) (actual time=11349.300..21546.309 rows=312517 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1074789 read=287574 dirtied=313 written=4967
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376360.95 rows=287660 width=15) (actual time=0.233..9867.440 rows=312517 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,AIR}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877453
                     Buffers: shared hit=940548 read=168037 dirtied=58 written=2159
               ->  Hash  (cost=404074.68..404074.68 rows=15029968 width=20) (actual time=11225.721..11225.721 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=134238 read=119537 dirtied=255 written=2808
                     ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=20) (actual time=0.020..5411.686 rows=15000000 loops=1)
                           Buffers: shared hit=134238 read=119537 dirtied=255 written=2808
 Planning time: 2.862 ms
 Execution time: 21835.556 ms
(21 rows)

COMMIT;
COMMIT
