BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2702745.21..2702745.24 rows=10 width=20) (actual time=34809.874..34809.878 rows=10 loops=1)
   Buffers: shared hit=981058 read=393823 dirtied=254 written=1507
   ->  Sort  (cost=2702745.21..2710661.98 rows=3166707 width=20) (actual time=34809.870..34809.873 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=981058 read=393823 dirtied=254 written=1507
         ->  HashAggregate  (cost=2602646.74..2634313.81 rows=3166707 width=20) (actual time=34735.944..34789.206 rows=113913 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=981052 read=393823 dirtied=254 written=1507
               ->  Hash Join  (cost=557695.37..2555146.14 rows=3166707 width=20) (actual time=9922.265..34453.585 rows=300715 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=981052 read=393823 dirtied=254 written=1507
                     ->  Seq Scan on lineitem  (cost=0.00..1842441.66 rows=32891210 width=12) (actual time=0.028..19452.002 rows=32440212 loops=1)
                           Filter: (l_shipdate > '1995-03-12'::date)
                           Rows Removed by Filter: 27604581
                           Buffers: shared hit=980761 read=100621 written=1
                     ->  Hash  (cost=539372.57..539372.57 rows=1465824 width=12) (actual time=9914.799..9914.799 rows=1455588 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78929kB
                           Buffers: shared hit=291 read=293202 dirtied=254 written=1506
                           ->  Hash Join  (cost=49596.55..539372.57 rows=1465824 width=12) (actual time=866.554..9395.408 rows=1455588 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=291 read=293202 dirtied=254 written=1506
                                 ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7397545 width=16) (actual time=0.018..6122.222 rows=7278161 loops=1)
                                       Filter: (o_orderdate < '1995-03-12'::date)
                                       Rows Removed by Filter: 7736839
                                       Buffers: shared hit=289 read=256777 dirtied=254 written=1076
                                 ->  Hash  (cost=45881.23..45881.23 rows=297225 width=4) (actual time=864.216..864.216 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2 read=36425 written=430
                                       ->  Bitmap Heap Scan on customer  (cost=6887.92..45881.23 rows=297225 width=4) (actual time=74.940..774.450 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=430
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6813.61 rows=297225 width=0) (actual time=66.103..66.103 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152 written=15
 Planning time: 4.356 ms
 Execution time: 34828.461 ms
(38 rows)

COMMIT;
COMMIT
