BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-10-01'
	and o_orderdate < cast(date '1994-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1283931.01..1283931.02 rows=1 width=16) (actual time=59358.802..59358.802 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1155805 read=339019 dirtied=525 written=2586
   ->  HashAggregate  (cost=1283930.99..1283931.00 rows=1 width=16) (actual time=59358.677..59358.679 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=1155800 read=339019 dirtied=525 written=2586
         ->  Hash Join  (cost=1018190.63..1283153.49 rows=155501 width=16) (actual time=56496.881..59183.159 rows=526576 loops=1)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               Buffers: shared hit=1155800 read=339019 dirtied=525 written=2586
               ->  Bitmap Heap Scan on orders  (cost=12355.41..274615.42 rows=582534 width=20) (actual time=583.374..2679.980 rows=574404 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-10-01'::date) AND (o_orderdate < '1995-01-01'::date))
                     Heap Blocks: exact=228561
                     Buffers: shared hit=94660 read=135473 dirtied=225 written=565
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12209.77 rows=582534 width=0) (actual time=438.079..438.079 rows=574973 loops=1)
                           Index Cond: ((o_orderdate >= '1994-10-01'::date) AND (o_orderdate < '1995-01-01'::date))
                           Buffers: shared read=1572
               ->  Hash  (cost=989134.92..989134.92 rows=1336024 width=4) (actual time=55901.845..55901.845 rows=13753423 loops=1)
                     Buckets: 16777216 (originally 2097152)  Batches: 1 (originally 1)  Memory Usage: 614591kB
                     Buffers: shared hit=1061140 read=203546 dirtied=300 written=2021
                     ->  HashAggregate  (cost=975774.68..989134.92 rows=1336024 width=4) (actual time=43418.600..52759.170 rows=13753423 loops=1)
                           Group Key: lineitem.l_orderkey
                           Buffers: shared hit=1061140 read=203546 dirtied=300 written=2021
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..925736.79 rows=20015156 width=4) (actual time=0.055..20155.898 rows=37928797 loops=1)
                                 Buffers: shared hit=1061140 read=203546 dirtied=300 written=2021
 Planning time: 2.188 ms
 Execution time: 59530.593 ms
(27 rows)

COMMIT;
COMMIT
