BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1486263.36..1486263.37 rows=1 width=8) (actual time=13936.187..13936.187 rows=1 loops=1)
   Buffers: shared hit=927704 read=115222 written=10195
   ->  Bitmap Heap Scan on lineitem  (cost=192695.75..1482243.70 rows=803932 width=8) (actual time=4073.242..13786.947 rows=792836 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8305302
         Heap Blocks: exact=1018061
         Buffers: shared hit=927704 read=115222 written=10195
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192494.77 rows=9251820 width=0) (actual time=3662.345..3662.345 rows=9235309 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24865 written=93
 Planning time: 2.501 ms
 Execution time: 13939.628 ms
(13 rows)

COMMIT;
COMMIT
