BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'EGYPT' and n2.n_name = 'MOZAMBIQUE')
				or (n1.n_name = 'MOZAMBIQUE' and n2.n_name = 'EGYPT')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2390311.26..2390318.87 rows=3044 width=64) (actual time=32860.462..32860.463 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1030120 read=390672 dirtied=252 written=7459
   ->  HashAggregate  (cost=2390089.48..2390135.14 rows=3044 width=64) (actual time=32860.382..32860.388 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1030112 read=390672 dirtied=252 written=7459
         ->  Hash Join  (cost=942094.19..2389173.44 rows=61069 width=64) (actual time=18699.724..32791.824 rows=57629 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'MOZAMBIQUE'::bpchar)) OR ((n1.n_name = 'MOZAMBIQUE'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)))
               Rows Removed by Join Filter: 57321
               Buffers: shared hit=1030112 read=390672 dirtied=252 written=7459
               ->  Hash Join  (cost=938358.79..2377281.92 rows=1467434 width=42) (actual time=18651.972..32254.570 rows=1459623 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1027929 read=390672 dirtied=252 written=7459
                     ->  Bitmap Heap Scan on lineitem  (cost=386427.52..1741890.35 rows=18342922 width=20) (actual time=7481.438..17601.858 rows=18246268 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1076695
                           Buffers: shared hit=985325 read=141184 written=6734
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..381841.78 rows=18342922 width=0) (actual time=7038.456..7038.456 rows=18484985 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49814 written=117
                     ->  Hash  (cost=536721.38..536721.38 rows=1216792 width=30) (actual time=11163.297..11163.297 rows=1198689 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 88961kB
                           Buffers: shared hit=42604 read=249488 dirtied=252 written=725
                           ->  Hash Join  (cost=58604.40..536721.38 rows=1216792 width=30) (actual time=1033.931..10711.983 rows=1198689 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=42604 read=249488 dirtied=252 written=725
                                 ->  Seq Scan on orders  (cost=0.00..408911.95 rows=15209895 width=8) (actual time=0.016..5061.237 rows=15015000 loops=1)
                                       Buffers: shared hit=42601 read=214212 dirtied=252 written=464
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=1033.262..1033.262 rows=119765 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8276kB
                                       Buffers: shared hit=3 read=35276 written=261
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.053..986.040 rows=119765 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=3 read=35276 written=261
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.014..750.315 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276 written=261
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.031..0.031 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.021..0.027 rows=2 loops=1)
                                                         Filter: ((n_name = 'MOZAMBIQUE'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=46.883..46.883 rows=7905 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 543kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.043..44.682 rows=7905 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..29.083 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.018..0.018 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.008..0.013 rows=2 loops=1)
                                       Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'MOZAMBIQUE'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.810 ms
 Execution time: 32865.210 ms
(62 rows)

COMMIT;
COMMIT
