BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357337.39..2362435.15 rows=3771 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170072.10..1170072.11 rows=1 width=8)
           ->  HashAggregate  (cost=1169987.25..1170024.96 rows=3771 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48007.35..1147362.09 rows=2262516 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47441.73 rows=2262516 width=0)
                             Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187264.98..1187274.41 rows=3771 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=1186956.12..1187040.97 rows=3771 width=12)
               ->  HashAggregate  (cost=1186956.12..1187003.26 rows=3771 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48007.35..1147362.09 rows=2262516 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47441.73 rows=2262516 width=0)
                                 Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
 Planning time: 3.397 ms
(22 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
