BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '30', '22', '13', '16', '27', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '30', '22', '13', '16', '27', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690556.12..690556.13 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52895.89..52895.90 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6644.93..51941.72 rows=381668 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,30,22,13,16,27,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.51 rows=381668 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,30,22,13,16,27,29}'::text[]))
   ->  HashAggregate  (cost=637660.16..637660.20 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593678.14..637221.16 rows=58533 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.14..41859.96 rows=139917 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,30,22,13,16,27,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.16 rows=139917 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,30,22,13,16,27,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 3.247 ms
(19 rows)

COMMIT;
COMMIT
