BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '99 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4178158.69..4178158.71 rows=6 width=20) (actual time=90488.078..90488.079 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=773567 read=292913 dirtied=455 written=199
   ->  HashAggregate  (cost=4178158.51..4178158.62 rows=6 width=20) (actual time=90487.342..90487.590 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=773562 read=292913 dirtied=455 written=199
         ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=59027879 width=20) (actual time=0.022..21130.001 rows=58965859 loops=1)
               Filter: (l_shipdate <= '1998-08-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1019470
               Buffers: shared hit=773562 read=292913 dirtied=455 written=199
 Planning time: 1.542 ms
 Execution time: 90488.264 ms
(13 rows)

COMMIT;
COMMIT
