BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-06-01'
	and l_shipdate < cast(date '1995-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1157381.33..1157381.35 rows=1 width=29) (actual time=6819.879..6819.879 rows=1 loops=1)
   Buffers: shared hit=350633 read=100489 dirtied=78 written=1422
   ->  Hash Join  (cost=101155.91..1144423.91 rows=740424 width=29) (actual time=2512.239..6468.219 rows=748263 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=350633 read=100489 dirtied=78 written=1422
         ->  Bitmap Heap Scan on lineitem  (cost=15633.91..1047795.55 rows=740424 width=12) (actual time=636.193..3793.266 rows=748263 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
               Heap Blocks: exact=408550
               Buffers: shared hit=348998 read=61599 dirtied=78 written=890
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15448.81 rows=740424 width=0) (actual time=420.337..420.337 rows=755207 loops=1)
                     Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
                     Buffers: shared hit=36 read=2011 written=643
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1746.866..1746.866 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1632 read=38890 written=532
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.019..1068.165 rows=2000000 loops=1)
                     Buffers: shared hit=1632 read=38890 written=532
 Planning time: 3.106 ms
 Execution time: 6827.551 ms
(19 rows)

COMMIT;
COMMIT
