BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (33, 42, 3, 39, 37, 49, 26, 1)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416454.57..416524.18 rows=27843 width=40) (actual time=10675.881..10679.470 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=31870 read=180574 written=4554
   ->  GroupAggregate  (cost=406711.84..414399.06 rows=27843 width=40) (actual time=9861.286..10622.118 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=31856 read=180574 written=4554
         ->  Sort  (cost=406711.84..408193.60 rows=592703 width=40) (actual time=9861.204..10053.736 rows=1187085 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141894kB
               Buffers: shared hit=31856 read=180574 written=4554
               ->  Hash Join  (cost=57995.63..349880.66 rows=592703 width=40) (actual time=744.218..6587.467 rows=1187085 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=31856 read=180574 written=4554
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.485..4164.409 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=3680 read=167334 written=4552
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.045..0.432 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54267.03..54267.03 rows=296990 width=40) (actual time=740.012..740.012 rows=296941 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25576kB
                           Buffers: shared hit=28176 read=13240 written=2
                           ->  Bitmap Heap Scan on part  (cost=5739.36..54267.03 rows=296990 width=40) (actual time=77.451..607.080 rows=296941 loops=1)
                                 Recheck Cond: (p_size = ANY ('{33,42,3,39,37,49,26,1}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 Rows Removed by Filter: 23187
                                 Heap Blocks: exact=40516
                                 Buffers: shared hit=28176 read=13240 written=2
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.11 rows=320227 width=0) (actual time=67.738..67.738 rows=320128 loops=1)
                                       Index Cond: (p_size = ANY ('{33,42,3,39,37,49,26,1}'::integer[]))
                                       Buffers: shared hit=8 read=892
 Planning time: 3.840 ms
 Execution time: 10694.770 ms
(35 rows)

COMMIT;
COMMIT
