BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#34'
	and p_container = 'JUMBO BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9759740.37..9759740.38 rows=1 width=4) (actual time=26340.513..26340.513 rows=1 loops=1)
   Buffers: shared hit=3075756 read=152838 dirtied=939 written=160
   ->  Hash Join  (cost=6662.85..9759689.78 rows=20235 width=4) (actual time=57.227..26337.048 rows=5527 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 55403
         Buffers: shared hit=3075756 read=152838 dirtied=939 written=160
         ->  Seq Scan on lineitem  (cost=0.00..1681889.42 rows=60584342 width=12) (actual time=0.021..12998.625 rows=60044176 loops=1)
               Buffers: shared hit=960282 read=115764 dirtied=873 written=7
         ->  Hash  (cost=6637.80..6637.80 rows=2004 width=4) (actual time=44.137..44.137 rows=2032 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 88kB
               Buffers: shared hit=62 read=1938
               ->  Bitmap Heap Scan on part  (cost=72.97..6637.80 rows=2004 width=4) (actual time=1.695..43.198 rows=2032 loops=1)
                     Recheck Cond: ((p_container = 'JUMBO BOX'::bpchar) AND (p_brand = 'Brand#34'::bpchar))
                     Heap Blocks: exact=1985
                     Buffers: shared hit=62 read=1938
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.47 rows=2004 width=0) (actual time=1.274..1.274 rows=2032 loops=1)
                           Index Cond: ((p_container = 'JUMBO BOX'::bpchar) AND (p_brand = 'Brand#34'::bpchar))
                           Buffers: shared read=15
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.080..0.080 rows=1 loops=60930)
                 Buffers: shared hit=2115409 read=35136 dirtied=66 written=153
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.017..0.074 rows=31 loops=60930)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1897054
                       Buffers: shared hit=2115409 read=35136 dirtied=66 written=153
 Planning time: 4.326 ms
 Execution time: 26340.764 ms
(28 rows)

COMMIT;
COMMIT
