BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'seashell%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035588401.72..1035588404.65 rows=1172 width=51) (actual time=532459.836..532459.941 rows=1825 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 262kB
   Buffers: shared hit=273462991 read=2616995 dirtied=39256 written=61430
   ->  Hash Join  (cost=1035587634.38..1035588341.98 rows=1172 width=51) (actual time=532438.330..532457.598 rows=1825 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=273462986 read=2616995 dirtied=39256 written=61430
         ->  HashAggregate  (cost=1035583989.06..1035584282.06 rows=29300 width=4) (actual time=532397.427..532410.248 rows=45146 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=273460806 read=2616995 dirtied=39256 written=61430
               ->  Merge Join  (cost=0.86..1035583915.81 rows=29300 width=4) (actual time=9.178..532125.767 rows=59553 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=273460806 read=2616995 dirtied=39256 written=61430
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.044..1246.384 rows=21823 loops=1)
                           Filter: ((p_name)::text ~~ 'seashell%'::text)
                           Rows Removed by Filter: 1978177
                           Buffers: shared hit=28913 read=17828 written=221
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035479427.66 rows=2666667 width=8) (actual time=0.483..529062.016 rows=5431629 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2568208
                           Buffers: shared hit=273431893 read=2599167 dirtied=39256 written=61209
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.064..0.064 rows=1 loops=7999837)
                                   Buffers: shared hit=273071283 read=2525575 dirtied=39256 written=59695
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.039..0.062 rows=1 loops=7999837)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=273071283 read=2525575 dirtied=39256 written=59695
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=40.772..40.772 rows=4029 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.054..39.123 rows=4029 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.015..24.292 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.013 rows=1 loops=1)
                                 Filter: (n_name = 'ROMANIA'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 4.472 ms
 Execution time: 532461.022 ms
(46 rows)

COMMIT;
COMMIT
