BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471243.93..1471243.94 rows=1 width=8) (actual time=15292.185..15292.185 rows=1 loops=1)
   Buffers: shared hit=977122 read=54792 written=731
   ->  Bitmap Heap Scan on lineitem  (cost=191691.20..1467267.82 rows=795222 width=8) (actual time=5740.296..15140.636 rows=793886 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8314066
         Heap Blocks: exact=1007049
         Buffers: shared hit=977122 read=54792 written=731
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191492.40 rows=9151583 width=0) (actual time=5215.731..5215.731 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=280 read=24585 written=730
 Planning time: 1.571 ms
 Execution time: 15304.604 ms
(13 rows)

COMMIT;
COMMIT
