BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOZAMBIQUE'
		)
order by
	value desc;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=616867.00..617667.00 rows=320000 width=12) (actual time=10848.749..10850.023 rows=10265 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 866kB
   Buffers: shared hit=4801 read=341478 written=118
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=290203.33..290203.34 rows=1 width=8) (actual time=4132.455..4132.455 rows=1 loops=1)
           Buffers: shared hit=2493 read=170645 written=45
           ->  Hash Join  (cost=3645.32..287803.33 rows=320000 width=8) (actual time=33.462..4051.911 rows=313920 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=2493 read=170645 written=45
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.020..2750.374 rows=8000000 loops=1)
                       Buffers: shared hit=313 read=170645 written=45
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=33.379..33.379 rows=3924 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 170kB
                       Buffers: shared hit=2180
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.059..32.520 rows=3924 loops=1)
                             Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                             Buffers: shared hit=2180
                             ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..17.986 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                         Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=293403.33..297403.33 rows=320000 width=12) (actual time=10755.992..10842.959 rows=10265 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 285527
         Buffers: shared hit=4798 read=341478 written=118
         ->  Hash Join  (cost=3645.32..287803.33 rows=320000 width=12) (actual time=56.978..4691.788 rows=313920 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=2305 read=170833 written=73
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.077..3236.515 rows=8000000 loops=1)
                     Buffers: shared hit=125 read=170833 written=73
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=56.843..56.843 rows=3924 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 170kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.065..55.346 rows=3924 loops=1)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..36.525 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.019..0.022 rows=1 loops=1)
                                       Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Planning time: 4.814 ms
 Execution time: 10857.768 ms
(54 rows)

COMMIT;
COMMIT
