BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-10-01'
	and l_shipdate < cast(date '1995-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1193088.64..1193088.65 rows=1 width=29) (actual time=6612.553..6612.553 rows=1 loops=1)
   Buffers: shared hit=377505 read=83608 written=64
   ->  Hash Join  (cost=102529.35..1178947.29 rows=808077 width=29) (actual time=2530.013..6250.489 rows=774061 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=377505 read=83608 written=64
         ->  Bitmap Heap Scan on lineitem  (cost=17007.35..1081304.14 rows=808077 width=12) (actual time=614.706..3584.712 rows=774061 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-11-01'::date))
               Heap Blocks: exact=418470
               Buffers: shared hit=376116 read=44472 written=46
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16805.33 rows=808077 width=0) (actual time=407.154..407.154 rows=785726 loops=1)
                     Index Cond: ((l_shipdate >= '1995-10-01'::date) AND (l_shipdate < '1995-11-01'::date))
                     Buffers: shared read=2118
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1900.753..1900.753 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1386 read=39136 written=18
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..1098.031 rows=2000000 loops=1)
                     Buffers: shared hit=1386 read=39136 written=18
 Planning time: 3.902 ms
 Execution time: 6615.236 ms
(19 rows)

COMMIT;
COMMIT
