BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10261534.23..10261536.98 rows=100 width=39) (actual time=91927.777..91928.087 rows=100 loops=1)
   Buffers: shared hit=1940393 read=507580 dirtied=548 written=270
   ->  GroupAggregate  (cost=10261534.23..11096227.19 rows=30352471 width=39) (actual time=91927.774..91928.074 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1940393 read=507580 dirtied=548 written=270
         ->  Sort  (cost=10261534.23..10337415.41 rows=30352471 width=39) (actual time=91927.758..91927.801 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 86kB
               Buffers: shared hit=1940393 read=507580 dirtied=548 written=270
               ->  Hash Join  (cost=2911908.33..5659482.26 rows=30352471 width=39) (actual time=69045.318..91925.850 rows=791 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1940381 read=507580 dirtied=548 written=270
                     ->  Seq Scan on lineitem  (cost=0.00..1685237.42 rows=60704942 width=8) (actual time=0.018..12426.884 rows=60044994 loops=1)
                           Buffers: shared hit=965305 read=112883 dirtied=323 written=75
                     ->  Hash  (cost=2817033.78..2817033.78 rows=7589964 width=39) (actual time=68948.301..68948.301 rows=113 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=975076 read=394697 dirtied=225 written=195
                           ->  Hash Join  (cost=2198072.61..2817033.78 rows=7589964 width=39) (actual time=58528.657..68947.550 rows=113 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=975076 read=394697 dirtied=225 written=195
                                 ->  Hash Join  (cost=2129044.61..2634156.32 rows=7589964 width=20) (actual time=57076.103..67488.664 rows=113 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=974892 read=359603 dirtied=225 written=185
                                       ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=16) (actual time=0.011..4907.871 rows=15015000 loops=1)
                                             Buffers: shared hit=13557 read=242750 written=55
                                       ->  Hash  (cost=2078943.73..2078943.73 rows=4008071 width=4) (actual time=56916.168..56916.168 rows=113 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=961335 read=116853 dirtied=225 written=130
                                             ->  HashAggregate  (cost=1988762.13..2038863.02 rows=4008071 width=8) (actual time=49487.853..56915.178 rows=113 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014887
                                                   Buffers: shared hit=961335 read=116853 dirtied=225 written=130
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1685237.42 rows=60704942 width=8) (actual time=0.014..15434.682 rows=60044994 loops=1)
                                                         Buffers: shared hit=961335 read=116853 dirtied=225 written=130
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1445.421..1445.421 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=184 read=35094 written=10
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..993.274 rows=1500000 loops=1)
                                             Buffers: shared hit=184 read=35094 written=10
 Planning time: 4.257 ms
 Execution time: 92095.440 ms
(42 rows)

COMMIT;
COMMIT
