BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-10'
	and l_shipdate > date '1995-03-10'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666297.33..2666297.36 rows=10 width=20) (actual time=38228.460..38228.465 rows=10 loops=1)
   Buffers: shared hit=1322024 read=34406
   ->  Sort  (cost=2666297.33..2674106.07 rows=3123495 width=20) (actual time=38228.456..38228.459 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1322024 read=34406
         ->  HashAggregate  (cost=2567564.78..2598799.73 rows=3123495 width=20) (actual time=38143.508..38207.513 rows=113769 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1322018 read=34406
               ->  Hash Join  (cost=550608.84..2520712.36 rows=3123495 width=20) (actual time=10577.688..37876.842 rows=300471 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1322018 read=34406
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=32486723 width=12) (actual time=0.024..19199.427 rows=32458410 loops=1)
                           Filter: (l_shipdate > '1995-03-10'::date)
                           Rows Removed by Filter: 27526919
                           Buffers: shared hit=1066475
                     ->  Hash  (cost=532563.31..532563.31 rows=1443643 width=12) (actual time=10569.586..10569.586 rows=1451519 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78754kB
                           Buffers: shared hit=255543 read=34406
                           ->  Hash Join  (cost=49596.55..532563.31 rows=1443643 width=12) (actual time=1398.385..9961.359 rows=1451519 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=255543 read=34406
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7285608 width=16) (actual time=0.020..4674.822 rows=7258387 loops=1)
                                       Filter: (o_orderdate < '1995-03-10'::date)
                                       Rows Removed by Filter: 7741613
                                       Buffers: shared hit=253522
                                 ->  Hash  (cost=45881.23..45881.23 rows=297225 width=4) (actual time=1395.774..1395.774 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2021 read=34406
                                       ->  Bitmap Heap Scan on customer  (cost=6887.92..45881.23 rows=297225 width=4) (actual time=118.994..1236.558 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2021 read=34406
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6813.61 rows=297225 width=0) (actual time=105.014..105.014 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 6.242 ms
 Execution time: 38251.839 ms
(38 rows)

COMMIT;
COMMIT
