BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2351118.35..2351118.41 rows=25 width=34) (actual time=29888.662..29888.662 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=848289 read=516697 dirtied=570 written=187
   ->  HashAggregate  (cost=2351117.52..2351117.77 rows=25 width=34) (actual time=29888.595..29888.597 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=848286 read=516697 dirtied=570 written=187
         ->  Hash Join  (cost=423424.82..2350381.10 rows=73642 width=34) (actual time=4796.651..29812.140 rows=73044 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=848286 read=516697 dirtied=570 written=187
               ->  Hash Join  (cost=418745.82..2331157.30 rows=1841117 width=46) (actual time=4734.755..29130.033 rows=1817284 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=846104 read=516697 dirtied=570 written=187
                     ->  Seq Scan on lineitem  (cost=0.00..1668603.69 rows=60105769 width=16) (actual time=0.022..12325.812 rows=60045603 loops=1)
                           Buffers: shared hit=596159 read=471387 dirtied=570 written=187
                     ->  Hash  (cost=412990.98..412990.98 rows=460387 width=38) (actual time=4731.667..4731.667 rows=454679 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36066kB
                           Buffers: shared hit=249945 read=45310
                           ->  Hash Join  (cost=111450.81..412990.98 rows=460387 width=38) (actual time=1772.792..4550.751 rows=454679 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=249945 read=45310
                                 ->  Bitmap Heap Scan on orders  (cost=48795.28..337099.32 rows=2301936 width=8) (actual time=807.409..2713.590 rows=2278204 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=253754
                                       Buffers: shared hit=249928 read=10047
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48219.79 rows=2301936 width=0) (actual time=720.551..720.551 rows=2280522 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=962.248..962.248 rows=299838 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                       Buffers: shared hit=17 read=35263
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.093..850.197 rows=299838 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=17 read=35263
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.015..579.870 rows=1500000 loops=1)
                                                   Buffers: shared hit=15 read=35263
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.059..0.059 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.043..0.049 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                                     Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=60.989..60.989 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..35.574 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.217 ms
 Execution time: 29893.229 ms
(58 rows)

COMMIT;
COMMIT
