BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'GERMANY')
				or (n1.n_name = 'GERMANY' and n2.n_name = 'SAUDI ARABIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2390311.26..2390318.87 rows=3044 width=64) (actual time=36011.479..36011.479 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=945781 read=475011 dirtied=114 written=6792
   ->  HashAggregate  (cost=2390089.48..2390135.14 rows=3044 width=64) (actual time=36011.372..36011.377 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=945773 read=475011 dirtied=114 written=6792
         ->  Hash Join  (cost=942094.19..2389173.44 rows=61069 width=64) (actual time=18674.120..35938.556 rows=59155 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'GERMANY'::bpchar)) OR ((n1.n_name = 'GERMANY'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)))
               Rows Removed by Join Filter: 58622
               Buffers: shared hit=945773 read=475011 dirtied=114 written=6792
               ->  Hash Join  (cost=938358.79..2377281.92 rows=1467434 width=42) (actual time=18611.459..35055.208 rows=1457432 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=943590 read=475011 dirtied=114 written=6792
                     ->  Bitmap Heap Scan on lineitem  (cost=386427.52..1741890.35 rows=18342922 width=20) (actual time=7722.559..19446.566 rows=18246268 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1076695
                           Buffers: shared hit=943588 read=182921 dirtied=114 written=5978
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..381841.78 rows=18342922 width=0) (actual time=7274.914..7274.914 rows=18484985 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49814 written=204
                     ->  Hash  (cost=536721.38..536721.38 rows=1216792 width=30) (actual time=10881.323..10881.323 rows=1197930 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 88915kB
                           Buffers: shared hit=2 read=292090 written=814
                           ->  Hash Join  (cost=58604.40..536721.38 rows=1216792 width=30) (actual time=962.365..10436.975 rows=1197930 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=2 read=292090 written=814
                                 ->  Seq Scan on orders  (cost=0.00..408911.95 rows=15209895 width=8) (actual time=0.013..4926.177 rows=15015000 loops=1)
                                       Buffers: shared hit=2 read=256811 written=745
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=961.671..961.671 rows=119956 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8287kB
                                       Buffers: shared read=35279 written=69
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.077..916.139 rows=119956 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared read=35279 written=69
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.027..683.183 rows=1500000 loops=1)
                                                   Buffers: shared read=35278 written=69
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.039..0.039 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.031..0.035 rows=2 loops=1)
                                                         Filter: ((n_name = 'GERMANY'::bpchar) OR (n_name = 'SAUDI ARABIA'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared read=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=61.929..61.929 rows=8059 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 552kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.070..58.852 rows=8059 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..37.388 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.026..0.026 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.012..0.018 rows=2 loops=1)
                                       Filter: ((n_name = 'SAUDI ARABIA'::bpchar) OR (n_name = 'GERMANY'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 9.340 ms
 Execution time: 36018.936 ms
(62 rows)

COMMIT;
COMMIT
