BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (10, 46, 12, 34, 13, 8, 40, 48)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416251.71..416321.16 rows=27781 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406531.09..414201.22 rows=27781 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406531.09..408009.55 rows=591386 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57963.82..349835.68 rows=591386 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54243.47..54243.47 rows=296330 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5733.79..54243.47 rows=296330 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,46,12,34,13,8,40,48}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.71 rows=319507 width=0)
                                       Index Cond: (p_size = ANY ('{10,46,12,34,13,8,40,48}'::integer[]))
 Planning time: 3.739 ms
(19 rows)

COMMIT;
COMMIT
