BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (36, 14, 1, 20, 34, 42, 49, 37)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416142.65..416212.03 rows=27750 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406433.31..414094.67 rows=27750 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406433.31..407910.08 rows=590709 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57942.60..349807.69 rows=590709 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54226.48..54226.48 rows=295991 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5729.81..54226.48 rows=295991 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,14,1,20,34,42,49,37}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.81 rows=318987 width=0)
                                       Index Cond: (p_size = ANY ('{36,14,1,20,34,42,49,37}'::integer[]))
 Planning time: 2.978 ms
(19 rows)

COMMIT;
COMMIT
