BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (46, 26, 39, 9, 24, 22, 31, 49)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416516.14..416585.80 rows=27864 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406766.04..414458.93 rows=27864 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406766.04..408248.89 rows=593140 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58000.40..349889.80 rows=593140 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54269.06..54269.06 rows=297209 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.89..54269.06 rows=297209 width=40)
                                 Recheck Cond: (p_size = ANY ('{46,26,39,9,24,22,31,49}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.59 rows=320287 width=0)
                                       Index Cond: (p_size = ANY ('{46,26,39,9,24,22,31,49}'::integer[]))
 Planning time: 4.134 ms
(19 rows)

COMMIT;
COMMIT
