BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (16, 38, 30, 42, 7, 39, 4, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416517.29..416586.95 rows=27862 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406767.80..414460.24 rows=27862 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406767.80..408250.56 rows=593106 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58006.01..349895.07 rows=593106 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54274.88..54274.88 rows=297192 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.21..54274.88 rows=297192 width=40)
                                 Recheck Cond: (p_size = ANY ('{16,38,30,42,7,39,4,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.91 rows=320467 width=0)
                                       Index Cond: (p_size = ANY ('{16,38,30,42,7,39,4,13}'::integer[]))
 Planning time: 3.760 ms
(19 rows)

COMMIT;
COMMIT
