BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '12', '29', '10', '16', '31', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '12', '29', '10', '16', '31', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691282.81..691282.81 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52968.86..52968.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6679.35..52011.33 rows=383009 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,12,29,10,16,31,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6583.59 rows=383009 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,12,29,10,16,31,21}'::text[]))
   ->  HashAggregate  (cost=638313.87..638313.92 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.31..637873.34 rows=58738 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.17..41905.88 rows=140408 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,12,29,10,16,31,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.06 rows=140408 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,12,29,10,16,31,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.004 ms
(19 rows)

COMMIT;
COMMIT
