BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '63 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4265357.67..4265357.69 rows=6 width=20) (actual time=87030.180..87030.181 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=971444 read=111007 written=32
   ->  HashAggregate  (cost=4265357.49..4265357.59 rows=6 width=20) (actual time=87030.112..87030.114 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=971439 read=111007 written=32
         ->  Seq Scan on lineitem  (cost=0.00..1844254.49 rows=60527575 width=20) (actual time=0.015..20720.845 rows=59569205 loops=1)
               Filter: (l_shipdate <= '1998-09-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 415708
               Buffers: shared hit=971439 read=111007 written=32
 Planning time: 2.471 ms
 Execution time: 87030.349 ms
(13 rows)

COMMIT;
COMMIT
