BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=616867.00..617667.00 rows=320000 width=12) (actual time=9210.913..9212.112 rows=9722 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=10119 read=336160 written=178
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=290203.33..290203.34 rows=1 width=8) (actual time=4438.102..4438.102 rows=1 loops=1)
           Buffers: shared hit=4635 read=168503 written=69
           ->  Hash Join  (cost=3645.32..287803.33 rows=320000 width=8) (actual time=35.007..4358.186 rows=317840 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=4635 read=168503 written=69
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..3034.179 rows=8000000 loops=1)
                       Buffers: shared hit=2456 read=168502 written=69
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=34.934..34.934 rows=3973 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 172kB
                       Buffers: shared hit=2179 read=1
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.073..33.983 rows=3973 loops=1)
                             Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                             Buffers: shared hit=2179 read=1
                             ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..18.963 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared read=1
                                   ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                         Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared read=1
   ->  HashAggregate  (cost=293403.33..297403.33 rows=320000 width=12) (actual time=9127.308..9205.125 rows=9722 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 289382
         Buffers: shared hit=10116 read=336160 written=178
         ->  Hash Join  (cost=3645.32..287803.33 rows=320000 width=12) (actual time=41.660..4450.290 rows=317840 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=5481 read=167657 written=109
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.027..3123.369 rows=8000000 loops=1)
                     Buffers: shared hit=3301 read=167657 written=109
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=41.592..41.592 rows=3973 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 172kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.043..40.515 rows=3973 loops=1)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..25.640 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                       Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Planning time: 3.519 ms
 Execution time: 9218.614 ms
(54 rows)

COMMIT;
COMMIT
