BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=856988.06..856988.56 rows=200 width=8) (actual time=38244.581..38244.585 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=14882 read=278226 written=5888
   ->  HashAggregate  (cost=856978.42..856980.42 rows=200 width=8) (actual time=38244.469..38244.486 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=14879 read=278226 written=5888
         ->  HashAggregate  (cost=819478.42..834478.42 rows=1500000 width=8) (actual time=37017.892..37925.219 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=14879 read=278226 written=5888
               ->  Hash Right Join  (cost=69028.00..744041.16 rows=15087452 width=8) (actual time=1243.061..24172.910 rows=15352971 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=14879 read=278226 written=5888
                     ->  Seq Scan on orders  (cost=0.00..448701.38 rows=15087452 width=8) (actual time=0.036..10150.041 rows=14852952 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 162048
                           Buffers: shared hit=14877 read=242950 written=5805
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1235.266..1235.266 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=83
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..822.222 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=83
 Planning time: 3.474 ms
 Execution time: 38264.397 ms
(24 rows)

COMMIT;
COMMIT
