BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-04-01'
	and l_shipdate < cast(date '1997-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1164240.41..1164240.42 rows=1 width=29) (actual time=6338.040..6338.040 rows=1 loops=1)
   Buffers: shared hit=281907 read=167843 written=751
   ->  Hash Join  (cost=101724.92..1150857.84 rows=764718 width=29) (actual time=2232.799..5975.134 rows=749974 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=281907 read=167843 written=751
         ->  Bitmap Heap Scan on lineitem  (cost=16202.92..1053865.07 rows=764718 width=12) (actual time=523.936..3592.628 rows=749974 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
               Heap Blocks: exact=407172
               Buffers: shared hit=281081 read=128144 written=662
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16011.75 rows=764718 width=0) (actual time=343.158..343.158 rows=752193 loops=1)
                     Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-05-01'::date))
                     Buffers: shared read=2053 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1609.960..1609.960 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=823 read=39699 written=89
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.020..926.260 rows=2000000 loops=1)
                     Buffers: shared hit=823 read=39699 written=89
 Planning time: 3.037 ms
 Execution time: 6344.195 ms
(19 rows)

COMMIT;
COMMIT
