BEGIN;
BEGIN
create or replace view revenue4 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-12-01'
		and l_shipdate < date'1996-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue4
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue4
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2363205.58..2368302.51 rows=3715 width=79) (actual time=16653.876..16653.878 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue4.supplier_no)
   Buffers: shared hit=930066 read=391681 written=10
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1173099.20..1173099.21 rows=1 width=8) (actual time=7805.286..7805.286 rows=1 loops=1)
           Buffers: shared hit=435718 read=225004 written=10
           ->  HashAggregate  (cost=1173015.61..1173052.76 rows=3715 width=12) (actual time=7761.521..7794.681 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=435718 read=225004 written=10
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47394.26..1150633.47 rows=2238214 width=12) (actual time=1482.031..6032.465 rows=2245793 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-03-01 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=654586
                       Buffers: shared hit=435718 read=225004 written=10
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46834.71 rows=2238214 width=0) (actual time=1158.038..1158.038 rows=2252650 loops=1)
                             Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-03-01 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6136 written=9
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.039..3.697 rows=10906 loops=1)
         Buffers: shared hit=274 read=29
   ->  Sort  (cost=1190106.08..1190115.37 rows=3715 width=12) (actual time=16649.139..16649.139 rows=1 loops=1)
         Sort Key: revenue4.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=929792 read=391652 written=10
         ->  Subquery Scan on revenue4  (cost=1189802.21..1189885.80 rows=3715 width=12) (actual time=16630.593..16649.106 rows=1 loops=1)
               Buffers: shared hit=929792 read=391652 written=10
               ->  HashAggregate  (cost=1189802.21..1189848.65 rows=3715 width=12) (actual time=16630.592..16649.103 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=929792 read=391652 written=10
                     ->  Bitmap Heap Scan on lineitem  (cost=47394.26..1150633.47 rows=2238214 width=12) (actual time=1283.499..6795.617 rows=2245793 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-03-01 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=654586
                           Buffers: shared hit=494074 read=166648
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46834.71 rows=2238214 width=0) (actual time=965.533..965.533 rows=2252650 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-03-01 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=2068 read=4068
 Planning time: 2.385 ms
 Execution time: 16664.735 ms
(38 rows)

drop view revenue4;
DROP VIEW
COMMIT;
COMMIT
