BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (43, 42, 39, 36, 29, 2, 12, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417124.04..417194.15 rows=28041 width=40) (actual time=10264.534..10267.620 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=5370 read=207071 written=356
   ->  GroupAggregate  (cost=407310.57..415052.48 rows=28041 width=40) (actual time=9512.180..10211.306 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=5356 read=207071 written=356
         ->  Sort  (cost=407310.57..408802.87 rows=596920 width=40) (actual time=9512.088..9667.168 rows=1188571 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142010kB
               Buffers: shared hit=5356 read=207071 written=356
               ->  Hash Join  (cost=58117.32..350044.52 rows=596920 width=40) (actual time=1140.388..6701.093 rows=1188571 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=5356 read=207071 written=356
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.493..4094.275 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=3525 read=167489 written=168
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.046..0.428 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54362.30..54362.30 rows=299103 width=40) (actual time=1137.486..1137.486 rows=297309 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25602kB
                           Buffers: shared hit=1831 read=39582 written=188
                           ->  Bitmap Heap Scan on part  (cost=5783.30..54362.30 rows=299103 width=40) (actual time=87.131..1011.425 rows=297309 loops=1)
                                 Recheck Cond: (p_size = ANY ('{43,42,39,36,29,2,12,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 Rows Removed by Filter: 23087
                                 Heap Blocks: exact=40514
                                 Buffers: shared hit=1831 read=39582 written=188
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5708.53 rows=322280 width=0) (actual time=76.981..76.981 rows=320396 loops=1)
                                       Index Cond: (p_size = ANY ('{43,42,39,36,29,2,12,28}'::integer[]))
                                       Buffers: shared hit=10 read=889 written=7
 Planning time: 4.529 ms
 Execution time: 10286.119 ms
(35 rows)

COMMIT;
COMMIT
