BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 21
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25627491.44..25627491.44 rows=1 width=190) (actual time=244801.730..244801.759 rows=100 loops=1)
   Buffers: shared hit=13956448 read=139339 written=980
   ->  Sort  (cost=25627491.44..25627491.44 rows=1 width=190) (actual time=244801.727..244801.743 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13956448 read=139339 written=980
         ->  Merge Join  (cost=465842.08..25627491.43 rows=1 width=190) (actual time=6555.312..244768.462 rows=4752 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1604
               Buffers: shared hit=13956440 read=139339 written=980
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8005 width=30) (actual time=0.268..1578.157 rows=8094 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 21))
                     Rows Removed by Filter: 1991906
                     Buffers: shared hit=2029 read=44712 written=823
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=6517.224..6698.236 rows=1603893 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=87374 read=85765
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=64.027..5263.300 rows=1604080 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=87374 read=85765
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2847.917 rows=8000000 loops=1)
                                 Buffers: shared hit=85193 read=85765
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=63.852..63.852 rows=20051 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4153kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.055..52.364 rows=20051 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.009..32.558 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.034..0.034 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.024..0.031 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.004 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=37.143..37.143 rows=1 loops=6356)
                       Buffers: shared hit=13867037 read=8862 written=157
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=14.782..37.126 rows=2 loops=6356)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=13867037 read=8862 written=157
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.007..35.076 rows=20051 loops=6356)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13849725 read=1
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..17.737 rows=100000 loops=6356)
                                         Buffers: shared hit=13849724
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.081..0.081 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared hit=1 read=1
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.074..0.080 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared hit=1 read=1
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.009 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.041..0.041 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.036..0.037 rows=1 loops=1)
                                                           Filter: (r_name = 'AMERICA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.054..0.054 rows=4 loops=6356)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=17312 read=8861 written=157
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.046..0.048 rows=4 loops=6356)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=17312 read=8861 written=157
 Planning time: 6.306 ms
 Execution time: 244855.361 ms
(81 rows)

COMMIT;
COMMIT
