BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2347221.42..2347221.48 rows=25 width=34) (actual time=34201.887..34201.888 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1306731 read=56952 written=2
   ->  HashAggregate  (cost=2347220.59..2347220.84 rows=25 width=34) (actual time=34201.813..34201.816 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=1306728 read=56952 written=2
         ->  Hash Join  (cost=421865.97..2346493.75 rows=72684 width=34) (actual time=7527.956..34130.099 rows=72679 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1306728 read=56952 written=2
               ->  Hash Join  (cost=417186.97..2327459.02 rows=1817186 width=46) (actual time=7456.366..32953.091 rows=1824438 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1304546 read=56952 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.68 rows=60045468 width=16) (actual time=0.054..11291.448 rows=59985329 loops=1)
                           Buffers: shared hit=1030680 read=35795 written=2
                     ->  Hash  (cost=411506.90..411506.90 rows=454406 width=38) (actual time=7452.486..7452.486 rows=456081 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36165kB
                           Buffers: shared hit=273866 read=21157
                           ->  Hash Join  (cost=110840.27..411506.90 rows=454406 width=38) (actual time=2763.674..7188.444 rows=456081 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=273866 read=21157
                                 ->  Bitmap Heap Scan on orders  (cost=48184.74..335787.19 rows=2272030 width=8) (actual time=1881.168..4643.834 rows=2281857 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=253505
                                       Buffers: shared hit=238586 read=21157
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47616.74 rows=2272030 width=0) (actual time=1745.859..1745.859 rows=2284131 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=1 read=6237
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=879.429..879.429 rows=299838 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                       Buffers: shared hit=35280
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.125..764.625 rows=299838 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=35280
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.018..465.074 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.077..0.077 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.064..0.071 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.007..0.008 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.036..0.036 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                                                                     Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=70.671..70.671 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..40.446 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.457 ms
 Execution time: 34205.169 ms
(58 rows)

COMMIT;
COMMIT
