BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470808.95..1470808.96 rows=1 width=8) (actual time=20989.854..20989.855 rows=1 loops=1)
   Buffers: shared hit=776428 read=256834 written=13510
   ->  Bitmap Heap Scan on lineitem  (cost=190991.25..1467004.26 rows=760938 width=8) (actual time=9408.344..20834.181 rows=764604 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8358802
         Heap Blocks: exact=1008330
         Buffers: shared hit=776428 read=256834 written=13510
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190801.02 rows=9123245 width=0) (actual time=8673.321..8673.321 rows=9168584 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=237 read=24695
 Planning time: 2.490 ms
 Execution time: 21000.392 ms
(13 rows)

COMMIT;
COMMIT
