BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ALGERIA' and n2.n_name = 'IRAQ')
				or (n1.n_name = 'IRAQ' and n2.n_name = 'ALGERIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2400821.27..2400828.88 rows=3044 width=64) (actual time=39108.361..39108.361 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1145046 read=282333 dirtied=172 written=4696
   ->  HashAggregate  (cost=2400599.49..2400645.15 rows=3044 width=64) (actual time=39108.261..39108.272 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=1145038 read=282333 dirtied=172 written=4696
         ->  Hash Join  (cost=945456.18..2399678.94 rows=61370 width=64) (actual time=22098.519..39035.997 rows=58833 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)) OR ((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)))
               Rows Removed by Join Filter: 58981
               Buffers: shared hit=1145038 read=282333 dirtied=172 written=4696
               ->  Hash Join  (cost=941720.78..2387747.16 rows=1474678 width=42) (actual time=22051.782..38278.002 rows=1465844 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1142855 read=282333 dirtied=172 written=4696
                     ->  Bitmap Heap Scan on lineitem  (cost=387355.65..1749509.73 rows=18433472 width=20) (actual time=7953.732..19237.214 rows=18246514 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1082015
                           Buffers: shared hit=962631 read=169198 dirtied=172 written=4687
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382747.28 rows=18433472 width=0) (actual time=7510.408..7510.408 rows=18576048 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49814 written=17
                     ->  Hash  (cost=539080.19..539080.19 rows=1222795 width=30) (actual time=14085.278..14085.278 rows=1203740 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89267kB
                           Buffers: shared hit=180224 read=113135 written=9
                           ->  Hash Join  (cost=58604.40..539080.19 rows=1222795 width=30) (actual time=969.250..13539.487 rows=1203740 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=180224 read=113135 written=9
                                 ->  Seq Scan on orders  (cost=0.00..410929.34 rows=15284934 width=8) (actual time=0.016..4192.043 rows=15015000 loops=1)
                                       Buffers: shared hit=180223 read=77857
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=968.555..968.555 rows=119972 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8288kB
                                       Buffers: shared hit=1 read=35278 written=9
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.118..922.967 rows=119972 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=1 read=35278 written=9
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.051..691.470 rows=1500000 loops=1)
                                                   Buffers: shared hit=1 read=35277 written=9
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.051..0.051 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.028..0.035 rows=2 loops=1)
                                                         Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared read=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=46.253..46.253 rows=8029 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 551kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.046..43.896 rows=8029 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..28.176 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.007..0.016 rows=2 loops=1)
                                       Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 7.181 ms
 Execution time: 39115.757 ms
(62 rows)

COMMIT;
COMMIT
