BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '67 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200076.01..4200076.03 rows=6 width=20) (actual time=90798.415..90798.417 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=782763 read=283717 dirtied=618 written=186
   ->  HashAggregate  (cost=4200075.83..4200075.93 rows=6 width=20) (actual time=90790.263..90790.861 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=782758 read=283717 dirtied=618 written=186
         ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=59575812 width=20) (actual time=0.012..21686.934 rows=59515564 loops=1)
               Filter: (l_shipdate <= '1998-09-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 469765
               Buffers: shared hit=782758 read=283717 dirtied=618 written=186
 Planning time: 1.283 ms
 Execution time: 90798.814 ms
(13 rows)

COMMIT;
COMMIT
