BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987360.73..987360.74 rows=1 width=27) (actual time=22525.759..22525.760 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1116090 read=259034 dirtied=314 written=121
   ->  HashAggregate  (cost=987360.71..987360.72 rows=1 width=27) (actual time=22525.696..22525.698 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1116085 read=259034 dirtied=314 written=121
         ->  Hash Join  (cost=594902.76..982253.97 rows=291814 width=27) (actual time=10777.511..22243.779 rows=313215 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1116085 read=259034 dirtied=314 written=121
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378232.45 rows=291814 width=15) (actual time=0.147..11119.067 rows=313215 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,AIR}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883554
                     Buffers: shared hit=861393 read=258682 dirtied=60 written=99
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=10682.106..10682.106 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=254689 read=352 dirtied=254 written=22
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.018..4364.312 rows=15015000 loops=1)
                           Buffers: shared hit=254689 read=352 dirtied=254 written=22
 Planning time: 3.110 ms
 Execution time: 22532.935 ms
(21 rows)

COMMIT;
COMMIT
