BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (20, 9, 15, 23, 50, 32, 21, 17)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415872.12..415941.28 rows=27665 width=40) (actual time=13294.914..13297.990 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=2508 read=209928 written=469
   ->  GroupAggregate  (cost=406193.09..413831.03 rows=27665 width=40) (actual time=12232.892..13240.988 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=2494 read=209928 written=469
         ->  Sort  (cost=406193.09..407665.35 rows=588903 width=40) (actual time=12232.775..12577.279 rows=1185400 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141762kB
               Buffers: shared hit=2494 read=209928 written=469
               ->  Hash Join  (cost=57906.57..349753.60 rows=588903 width=40) (actual time=901.103..6691.678 rows=1185400 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=2494 read=209928 written=469
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.571..4128.822 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=1153 read=169861 written=469
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.046..0.511 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54201.76..54201.76 rows=295086 width=40) (actual time=898.184..898.184 rows=296506 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25545kB
                           Buffers: shared hit=1341 read=40067
                           ->  Bitmap Heap Scan on part  (cost=5723.94..54201.76 rows=295086 width=40) (actual time=77.418..773.455 rows=296506 loops=1)
                                 Recheck Cond: (p_size = ANY ('{20,9,15,23,50,32,21,17}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 Rows Removed by Filter: 22913
                                 Heap Blocks: exact=40511
                                 Buffers: shared hit=1341 read=40067
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5650.17 rows=318233 width=0) (actual time=67.526..67.526 rows=319419 loops=1)
                                       Index Cond: (p_size = ANY ('{20,9,15,23,50,32,21,17}'::integer[]))
                                       Buffers: shared hit=9 read=888
 Planning time: 3.770 ms
 Execution time: 13319.343 ms
(35 rows)

COMMIT;
COMMIT
