BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10180675.05..10180677.80 rows=100 width=39) (actual time=97355.689..97355.999 rows=100 loops=1)
   Buffers: shared hit=1645615 read=783288 written=64
   ->  GroupAggregate  (cost=10180675.05..11008770.58 rows=30112565 width=39) (actual time=97355.685..97355.983 rows=100 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1645615 read=783288 written=64
         ->  Sort  (cost=10180675.05..10255956.46 rows=30112565 width=39) (actual time=97355.671..97355.718 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1645615 read=783288 written=64
               ->  Hash Join  (cost=2890863.39..5616720.46 rows=30112565 width=39) (actual time=77771.141..97354.179 rows=777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1645603 read=783288 written=64
                     ->  Seq Scan on lineitem  (cost=0.00..1671917.30 rows=60225130 width=8) (actual time=0.028..11599.785 rows=59985781 loops=1)
                           Buffers: shared hit=827896 read=241770
                     ->  Hash  (cost=2796738.79..2796738.79 rows=7529968 width=39) (actual time=77542.862..77542.862 rows=111 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65544kB
                           Buffers: shared hit=817707 read=541518 written=64
                           ->  Hash Join  (cost=2182353.44..2796738.79 rows=7529968 width=39) (actual time=70164.867..77540.256 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=817707 read=541518 written=64
                                 ->  Hash Join  (cost=2113325.44..2614761.27 rows=7529968 width=20) (actual time=68874.573..76246.497 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=817705 read=506242 written=53
                                       ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=16) (actual time=0.009..4392.094 rows=15000000 loops=1)
                                             Buffers: shared hit=3 read=254278 written=41
                                       ->  Hash  (cost=2063224.55..2063224.55 rows=4008071 width=4) (actual time=68718.416..68718.416 rows=111 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=817702 read=251964 written=12
                                             ->  HashAggregate  (cost=1973042.95..2023143.84 rows=4008071 width=8) (actual time=56760.079..68717.866 rows=111 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 14999889
                                                   Buffers: shared hit=817702 read=251964 written=12
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1671917.30 rows=60225130 width=8) (actual time=0.020..14514.618 rows=59985781 loops=1)
                                                         Buffers: shared hit=817702 read=251964 written=12
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1278.816..1278.816 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276 written=11
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..803.029 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=11
 Planning time: 4.736 ms
 Execution time: 97626.046 ms
(42 rows)

COMMIT;
COMMIT
