BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 23
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=26101856.43..26101856.44 rows=1 width=190) (actual time=247465.699..247465.724 rows=100 loops=1)
   Buffers: shared hit=14328396 read=219411 written=10606
   ->  Sort  (cost=26101856.43..26101856.44 rows=1 width=190) (actual time=247465.697..247465.712 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 52kB
         Buffers: shared hit=14328396 read=219411 written=10606
         ->  Merge Join  (cost=465842.08..26101856.42 rows=1 width=190) (actual time=7281.465..247433.308 rows=4802 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1761
               Buffers: shared hit=14328388 read=219411 written=10606
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8156 width=30) (actual time=0.507..1532.775 rows=8062 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 23))
                     Rows Removed by Filter: 1991938
                     Buffers: shared hit=2891 read=43850 written=677
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=7243.836..7415.495 rows=1602624 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=6597 read=166542 written=9783
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=54.228..6037.616 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=6597 read=166542 written=9783
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..3527.888 rows=8000000 loops=1)
                                 Buffers: shared hit=4416 read=166542 written=9783
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=54.051..54.051 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.059..43.270 rows=20033 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.006..24.268 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.034..0.034 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.025..0.028 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.002 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=36.276..36.276 rows=1 loops=6563)
                       Buffers: shared hit=14318900 read=9019 written=146
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=13.724..36.260 rows=2 loops=6563)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=14318900 read=9019 written=146
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.008..34.223 rows=20033 loops=6563)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=14300777 read=2
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..16.952 rows=100000 loops=6563)
                                         Buffers: shared hit=14300777
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.076..0.076 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared read=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.068..0.074 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared read=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.022..0.023 rows=25 loops=1)
                                                     Buffers: shared read=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                                           Filter: (r_name = 'EUROPE'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.054..0.054 rows=4 loops=6563)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=18123 read=9017 written=146
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.045..0.048 rows=4 loops=6563)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=18123 read=9017 written=146
 Planning time: 6.091 ms
 Execution time: 247489.758 ms
(81 rows)

COMMIT;
COMMIT
