BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '34', '25', '10', '18', '24', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '34', '25', '10', '18', '24', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=694097.83..694097.84 rows=3 width=20) (actual time=10879.196..10879.197 rows=7 loops=1)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=108741 read=218097 dirtied=255 written=13679
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52896.37..52896.38 rows=1 width=4) (actual time=637.359..637.359 rows=1 loops=1)
           Buffers: shared hit=17934 read=18406
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.04..51942.17 rows=381681 width=4) (actual time=90.376..566.555 rows=381379 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,25,10,18,24,29}'::text[])) AND (c_acctbal > 0::double precision))
                 Heap Blocks: exact=35278
                 Buffers: shared hit=17934 read=18406
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.62 rows=381681 width=0) (actual time=81.838..81.838 rows=381379 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,34,25,10,18,24,29}'::text[]))
                       Buffers: shared hit=8 read=1054
   ->  HashAggregate  (cost=641201.38..641201.42 rows=3 width=20) (actual time=10879.139..10879.141 rows=7 loops=1)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         Buffers: shared hit=108738 read=218097 dirtied=255 written=13679
         ->  Hash Anti Join  (cost=597219.05..640762.37 rows=58535 width=20) (actual time=10203.488..10855.488 rows=63854 loops=1)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=108738 read=218097 dirtied=255 written=13679
               ->  Bitmap Heap Scan on customer  (cost=2909.21..41860.17 rows=139922 width=24) (actual time=694.801..1185.422 rows=190562 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,25,10,18,24,29}'::text[])) AND (c_acctbal > $0))
                     Heap Blocks: exact=35159
                     Buffers: shared hit=17946 read=54099 written=524
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.23 rows=139922 width=0) (actual time=686.533..686.533 rows=190562 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,25,10,18,24,29}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=17944 read=18942
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=4) (actual time=9458.523..9458.523 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 658416kB
                     Buffers: shared hit=90789 read=163998 dirtied=255 written=13155
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=4) (actual time=0.019..4975.446 rows=15000000 loops=1)
                           Buffers: shared hit=90789 read=163998 dirtied=255 written=13155
 Planning time: 2.534 ms
 Execution time: 10886.174 ms
(34 rows)

COMMIT;
COMMIT
