BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1477129.35..1477129.36 rows=1 width=8) (actual time=17260.035..17260.035 rows=1 loops=1)
   Buffers: shared hit=890490 read=144559 written=209
   ->  Bitmap Heap Scan on lineitem  (cost=192810.29..1473098.71 rows=806127 width=8) (actual time=6584.331..17111.526 rows=796595 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8322976
         Heap Blocks: exact=1010155
         Buffers: shared hit=890490 read=144559 written=209
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192608.76 rows=9219219 width=0) (actual time=5872.584..5872.584 rows=9173328 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894 written=1
 Planning time: 2.382 ms
 Execution time: 17265.177 ms
(13 rows)

COMMIT;
COMMIT
