BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAQ' and n2.n_name = 'RUSSIA')
				or (n1.n_name = 'RUSSIA' and n2.n_name = 'IRAQ')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2367226.50..2367234.11 rows=3044 width=64) (actual time=34648.276..34648.276 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=648427 read=757908 written=25689
   ->  HashAggregate  (cost=2367004.72..2367050.38 rows=3044 width=64) (actual time=34648.182..34648.190 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=648419 read=757908 written=25689
         ->  Hash Join  (cost=934706.17..2366098.61 rows=60407 width=64) (actual time=16847.359..34565.514 rows=59530 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)) OR ((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)))
               Rows Removed by Join Filter: 59140
               Buffers: shared hit=648419 read=757908 written=25689
               ->  Hash Join  (cost=930970.77..2354295.52 rows=1451526 width=42) (actual time=16799.932..33961.435 rows=1465872 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=646236 read=757908 written=25689
                     ->  Bitmap Heap Scan on lineitem  (cost=384389.37..1725158.56 rows=18144079 width=20) (actual time=7968.175..21231.464 rows=18248203 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1065023
                           Buffers: shared hit=356929 read=757908 written=25689
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..379853.36 rows=18144079 width=0) (actual time=7405.262..7405.262 rows=18284460 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=2043 read=47771
                     ->  Hash  (cost=531536.45..531536.45 rows=1203596 width=30) (actual time=8815.355..8815.355 rows=1206370 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89426kB
                           Buffers: shared hit=289307
                           ->  Hash Join  (cost=58604.40..531536.45 rows=1203596 width=30) (actual time=693.371..8358.686 rows=1206370 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=289307
                                 ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=8) (actual time=0.017..3325.516 rows=15015000 loops=1)
                                       Buffers: shared hit=254028
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=692.468..692.468 rows=120121 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8297kB
                                       Buffers: shared hit=35279
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.059..650.645 rows=120121 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=35279
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.011..412.843 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.032..0.032 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.023..0.028 rows=2 loops=1)
                                                         Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared hit=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=47.080..47.080 rows=8116 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 556kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.044..44.705 rows=8116 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..28.596 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.014 rows=2 loops=1)
                                       Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.241 ms
 Execution time: 34656.687 ms
(62 rows)

COMMIT;
COMMIT
