BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-04-01'
		and l_shipdate < date'1995-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2402387.04..2407483.97 rows=3715 width=79) (actual time=13849.116..13849.124 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue9.supplier_no)
   Buffers: shared hit=1171788 read=173537 dirtied=2683 written=1806
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1192548.51..1192548.52 rows=1 width=8) (actual time=6078.210..6078.210 rows=1 loops=1)
           Buffers: shared hit=600802 read=70733 written=1248
           ->  HashAggregate  (cost=1192464.92..1192502.07 rows=3715 width=12) (actual time=6036.685..6067.849 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=600802 read=70733 written=1248
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47780.80..1169705.67 rows=2275925 width=12) (actual time=1114.066..4394.772 rows=2244792 loops=1)
                       Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=665394
                       Buffers: shared hit=600802 read=70733 written=1248
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47211.82 rows=2275925 width=0) (actual time=862.294..862.294 rows=2292982 loops=1)
                             Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6141 written=61
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.058..34.780 rows=82932 loops=1)
         Buffers: shared hit=2028 read=227 written=6
   ->  Sort  (cost=1209838.23..1209847.52 rows=3715 width=12) (actual time=13806.356..13806.358 rows=1 loops=1)
         Sort Key: revenue9.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1169760 read=173310 dirtied=2683 written=1800
         ->  Subquery Scan on revenue9  (cost=1209534.36..1209617.95 rows=3715 width=12) (actual time=13801.934..13806.328 rows=1 loops=1)
               Buffers: shared hit=1169760 read=173310 dirtied=2683 written=1800
               ->  HashAggregate  (cost=1209534.36..1209580.80 rows=3715 width=12) (actual time=13801.933..13806.326 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1169760 read=173310 dirtied=2683 written=1800
                     ->  Bitmap Heap Scan on lineitem  (cost=47780.80..1169705.67 rows=2275925 width=12) (actual time=1197.009..5996.950 rows=2244792 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=665394
                           Buffers: shared hit=568958 read=102577 dirtied=2683 written=552
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47211.82 rows=2275925 width=0) (actual time=935.996..935.996 rows=2292982 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6141 written=1
 Planning time: 2.945 ms
 Execution time: 13856.494 ms
(38 rows)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
