BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10348040.82..10348043.57 rows=100 width=39) (actual time=86338.357..86338.594 rows=76 loops=1)
   Buffers: shared hit=1980650 read=487664 dirtied=296 written=7665
   ->  GroupAggregate  (cost=10348040.82..11189822.80 rows=30610254 width=39) (actual time=86338.354..86338.581 rows=76 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1980650 read=487664 dirtied=296 written=7665
         ->  Sort  (cost=10348040.82..10424566.45 rows=30610254 width=39) (actual time=86338.343..86338.370 rows=532 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1980650 read=487664 dirtied=296 written=7665
               ->  Hash Join  (cost=2934127.15..5705036.07 rows=30610254 width=39) (actual time=65155.931..86337.166 rows=532 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1980638 read=487664 dirtied=296 written=7665
                     ->  Seq Scan on lineitem  (cost=0.00..1699550.07 rows=61220507 width=8) (actual time=0.026..12054.971 rows=59985414 loops=1)
                           Buffers: shared hit=986515 read=100830 written=2
                     ->  Hash  (cost=2838502.30..2838502.30 rows=7649988 width=39) (actual time=64897.377..64897.377 rows=76 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65542kB
                           Buffers: shared hit=994123 read=386834 dirtied=296 written=7663
                           ->  Hash Join  (cost=2214963.09..2838502.30 rows=7649988 width=39) (actual time=53916.458..64896.709 rows=76 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=994123 read=386834 dirtied=296 written=7663
                                 ->  Hash Join  (cost=2145935.09..2654724.48 rows=7649988 width=20) (actual time=52522.224..63467.272 rows=76 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=994121 read=351558 dirtied=296 written=1915
                                       ->  Seq Scan on orders  (cost=0.00..411333.77 rows=15299977 width=16) (actual time=0.010..5377.280 rows=15000000 loops=1)
                                             Buffers: shared hit=2 read=258332 dirtied=254 written=1862
                                       ->  Hash  (cost=2095834.20..2095834.20 rows=4008071 width=4) (actual time=52403.569..52403.569 rows=76 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32771kB
                                             Buffers: shared hit=994119 read=93226 dirtied=42 written=53
                                             ->  HashAggregate  (cost=2005652.61..2055753.49 rows=4008071 width=8) (actual time=44619.841..52402.743 rows=76 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 14999924
                                                   Buffers: shared hit=994119 read=93226 dirtied=42 written=53
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1699550.07 rows=61220507 width=8) (actual time=0.014..14968.252 rows=59985414 loops=1)
                                                         Buffers: shared hit=994119 read=93226 dirtied=42 written=53
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1383.417..1383.417 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276 written=5748
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.010..931.083 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=5748
 Planning time: 4.995 ms
 Execution time: 86433.981 ms
(42 rows)

COMMIT;
COMMIT
