BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'steel%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035588401.72..1035588404.65 rows=1172 width=51) (actual time=504363.531..504363.619 rows=1739 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 250kB
   Buffers: shared hit=268575805 read=7107347 dirtied=9387 written=119169
   ->  Hash Join  (cost=1035587634.38..1035588341.98 rows=1172 width=51) (actual time=504339.104..504361.379 rows=1739 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=268575800 read=7107347 dirtied=9387 written=119169
         ->  HashAggregate  (cost=1035583989.06..1035584282.06 rows=29300 width=4) (actual time=504290.988..504306.552 rows=44457 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=268573620 read=7107347 dirtied=9387 written=119169
               ->  Merge Join  (cost=0.86..1035583915.81 rows=29300 width=4) (actual time=54.012..504022.373 rows=58591 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=268573620 read=7107347 dirtied=9387 written=119169
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.123..1446.331 rows=21567 loops=1)
                           Filter: ((p_name)::text ~~ 'steel%'::text)
                           Rows Removed by Filter: 1978433
                           Buffers: shared hit=3338 read=43403 written=660
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035479427.66 rows=2666667 width=8) (actual time=0.581..501401.085 rows=5432850 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2567095
                           Buffers: shared hit=268570282 read=7063944 dirtied=9387 written=118509
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.061..0.061 rows=1 loops=7999945)
                                   Buffers: shared hit=268318494 read=6881524 dirtied=9387 written=115797
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.037..0.059 rows=1 loops=7999945)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=268318494 read=6881524 dirtied=9387 written=115797
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=47.824..47.824 rows=3990 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.053..46.113 rows=3990 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.016..30.695 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                 Filter: (n_name = 'MOROCCO'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 5.693 ms
 Execution time: 504364.875 ms
(46 rows)

COMMIT;
COMMIT
