BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1493569.19..1493569.20 rows=1 width=8) (actual time=13751.114..13751.114 rows=1 loops=1)
   Buffers: shared hit=915552 read=131257 written=32
   ->  Bitmap Heap Scan on lineitem  (cost=193921.05..1489490.27 rows=815784 width=8) (actual time=4071.412..13603.237 rows=796573 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316832
         Heap Blocks: exact=1021936
         Buffers: shared hit=915552 read=131257 written=32
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193717.11 rows=9329654 width=0) (actual time=3650.282..3650.282 rows=9276084 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=6
 Planning time: 2.286 ms
 Execution time: 13753.994 ms
(13 rows)

COMMIT;
COMMIT
