BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '22', '10', '13', '32', '15', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '22', '10', '13', '32', '15', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691274.15..691274.16 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52963.83..52963.84 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6678.26..52006.65 rows=382872 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,22,10,13,32,15,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.54 rows=382872 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,22,10,13,32,15,27}'::text[]))
   ->  HashAggregate  (cost=638310.24..638310.29 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.80..637869.86 rows=58718 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.66..41904.06 rows=140358 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,22,10,13,32,15,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.57 rows=140358 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,22,10,13,32,15,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.852 ms
(19 rows)

COMMIT;
COMMIT
