BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-12'
	and l_shipdate > date '1995-03-12'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666170.48..2666170.51 rows=10 width=20)
   ->  Sort  (cost=2666170.48..2673978.11 rows=3123052 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567451.93..2598682.45 rows=3123052 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550690.53..2520606.15 rows=3123052 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=32437800 width=12)
                           Filter: (l_shipdate > '1995-03-12'::date)
                     ->  Hash  (cost=532620.35..532620.35 rows=1445615 width=12)
                           ->  Hash Join  (cost=49596.55..532620.35 rows=1445615 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7295560 width=16)
                                       Filter: (o_orderdate < '1995-03-12'::date)
                                 ->  Hash  (cost=45881.23..45881.23 rows=297225 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6887.92..45881.23 rows=297225 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6813.61 rows=297225 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 5.172 ms
(20 rows)

COMMIT;
COMMIT
