BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-10-01'
	and o_orderdate < cast(date '1994-10-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1283931.01..1283931.02 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1283930.99..1283931.00 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Hash Join  (cost=1018190.63..1283153.49 rows=155501 width=16)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Bitmap Heap Scan on orders  (cost=12355.41..274615.42 rows=582534 width=20)
                     Recheck Cond: ((o_orderdate >= '1994-10-01'::date) AND (o_orderdate < '1995-01-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12209.77 rows=582534 width=0)
                           Index Cond: ((o_orderdate >= '1994-10-01'::date) AND (o_orderdate < '1995-01-01'::date))
               ->  Hash  (cost=989134.92..989134.92 rows=1336024 width=4)
                     ->  HashAggregate  (cost=975774.68..989134.92 rows=1336024 width=4)
                           Group Key: lineitem.l_orderkey
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..925736.79 rows=20015156 width=4)
 Planning time: 2.133 ms
(15 rows)

COMMIT;
COMMIT
