BEGIN;
BEGIN
EXPLAIN
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%frosted%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3538635.38..3538640.59 rows=149 width=46)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Sort  (cost=3538635.38..3538635.75 rows=149 width=46)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         ->  Hash Join  (cost=3078645.64..3538630.00 rows=149 width=46)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               ->  Hash Join  (cost=3078644.07..3538625.64 rows=149 width=24)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     ->  Hash Join  (cost=3074215.07..3534194.59 rows=149 width=28)
                           Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8)
                           ->  Hash  (cost=3074213.21..3074213.21 rows=149 width=28)
                                 ->  Merge Join  (cost=2403175.63..3074213.21 rows=149 width=28)
                                       Merge Cond: ((partsupp.ps_partkey = lineitem.l_partkey) AND (partsupp.ps_suppkey = lineitem.l_suppkey))
                                       ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..603090.63 rows=8000000 width=12)
                                       ->  Sort  (cost=2403172.54..2412488.75 rows=3726482 width=28)
                                             Sort Key: part.p_partkey, lineitem.l_suppkey
                                             ->  Hash Join  (cost=67073.52..1996438.53 rows=3726482 width=28)
                                                   Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666929.68 rows=60045468 width=24)
                                                   ->  Hash  (cost=65522.00..65522.00 rows=124122 width=4)
                                                         ->  Seq Scan on part  (cost=0.00..65522.00 rows=124122 width=4)
                                                               Filter: ((p_name)::text ~~ '%frosted%'::text)
                     ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8)
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
 Planning time: 46.663 ms
(28 rows)

COMMIT;
COMMIT
