BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=998086.63..998086.64 rows=1 width=27) (actual time=22205.795..22205.796 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1007961 read=404602 dirtied=591 written=2959
   ->  HashAggregate  (cost=998086.61..998086.62 rows=1 width=27) (actual time=22205.742..22205.743 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1007956 read=404602 dirtied=591 written=2959
         ->  Hash Join  (cost=601401.31..992947.25 rows=293678 width=27) (actual time=11314.012..21927.425 rows=312623 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1007956 read=404602 dirtied=591 written=2959
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..382368.93 rows=293678 width=15) (actual time=0.087..10348.268 rows=312623 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883900
                     Buffers: shared hit=1007951 read=146777 dirtied=338 written=780
               ->  Hash  (cost=410526.50..410526.50 rows=15269950 width=20) (actual time=11234.255..11234.255 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=2 read=257825 dirtied=253 written=2179
                     ->  Seq Scan on orders  (cost=0.00..410526.50 rows=15269950 width=20) (actual time=0.019..6565.241 rows=15015000 loops=1)
                           Buffers: shared hit=2 read=257825 dirtied=253 written=2179
 Planning time: 4.050 ms
 Execution time: 22210.465 ms
(21 rows)

COMMIT;
COMMIT
