BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=857716.30..857716.80 rows=200 width=8) (actual time=29233.191..29233.194 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=30119 read=263242 written=150
   ->  HashAggregate  (cost=857706.66..857708.66 rows=200 width=8) (actual time=29233.091..29233.101 rows=46 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=30116 read=263242 written=150
         ->  HashAggregate  (cost=820206.66..835206.66 rows=1500000 width=8) (actual time=28463.573..28918.683 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=30116 read=263242 written=150
               ->  Hash Right Join  (cost=69028.00..744697.41 rows=15101849 width=8) (actual time=1395.685..19890.618 rows=15353756 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=30116 read=263242 written=150
                     ->  Seq Scan on orders  (cost=0.00..449141.68 rows=15101849 width=8) (actual time=0.026..9638.609 rows=14853735 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161265
                           Buffers: shared hit=30114 read=227966 written=67
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1385.490..1385.490 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=83
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.013..990.844 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=83
 Planning time: 3.287 ms
 Execution time: 29249.522 ms
(24 rows)

COMMIT;
COMMIT
