BEGIN;
BEGIN
create or replace view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-02-01'
		and l_shipdate < date'1994-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2398626.36..2403724.07 rows=3767 width=79) (actual time=16392.841..16392.844 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue1.supplier_no)
   Buffers: shared hit=1212537 read=124907 written=5557
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1190572.23..1190572.24 rows=1 width=8) (actual time=7359.598..7359.598 rows=1 loops=1)
           Buffers: shared hit=617607 read=51003 written=186
           ->  HashAggregate  (cost=1190487.47..1190525.14 rows=3767 width=12) (actual time=7289.907..7349.279 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=617607 read=51003 written=186
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48378.30..1167477.00 rows=2301047 width=12) (actual time=1145.654..4703.116 rows=2242164 loops=1)
                       Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=662479
                       Buffers: shared hit=617607 read=51003 written=186
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47803.04 rows=2301047 width=0) (actual time=899.891..899.891 rows=2285148 loops=1)
                             Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=1 read=6130 written=23
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.067..3.545 rows=8001 loops=1)
         Buffers: shared hit=201 read=23 written=1
   ->  Sort  (cost=1208053.83..1208063.24 rows=3767 width=12) (actual time=16388.474..16388.475 rows=1 loops=1)
         Sort Key: revenue1.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1212336 read=124884 written=5556
         ->  Subquery Scan on revenue1  (cost=1207745.32..1207830.08 rows=3767 width=12) (actual time=16379.886..16388.425 rows=1 loops=1)
               Buffers: shared hit=1212336 read=124884 written=5556
               ->  HashAggregate  (cost=1207745.32..1207792.41 rows=3767 width=12) (actual time=16379.884..16388.422 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1212336 read=124884 written=5556
                     ->  Bitmap Heap Scan on lineitem  (cost=48378.30..1167477.00 rows=2301047 width=12) (actual time=1185.855..6518.537 rows=2242164 loops=1)
                           Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=662479
                           Buffers: shared hit=594729 read=73881 written=5370
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47803.04 rows=2301047 width=0) (actual time=933.130..933.130 rows=2282942 loops=1)
                                 Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-05-02 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6131 written=27
 Planning time: 3.326 ms
 Execution time: 16400.638 ms
(38 rows)

drop view revenue1;
DROP VIEW
COMMIT;
COMMIT
