BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'PROMO PLATED%'
	and p_size in (33, 29, 36, 47, 39, 18, 30, 17)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416814.66..416884.52 rows=27947 width=40) (actual time=9602.280..9606.032 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=107872 read=104570 written=329
   ->  GroupAggregate  (cost=407034.84..414750.71 rows=27947 width=40) (actual time=8858.821..9548.415 rows=27840 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=107858 read=104570 written=329
         ->  Sort  (cost=407034.84..408522.12 rows=594912 width=40) (actual time=8858.750..9004.803 rows=1187423 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141920kB
               Buffers: shared hit=107858 read=104570 written=329
               ->  Hash Join  (cost=58068.77..349975.89 rows=594912 width=40) (actual time=1045.747..6140.220 rows=1187423 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=107858 read=104570 written=329
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.533..3466.016 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=106946 read=64068 written=223
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.064..0.484 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54326.33..54326.33 rows=298097 width=40) (actual time=1042.201..1042.201 rows=297033 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25620kB
                           Buffers: shared hit=912 read=40502 written=106
                           ->  Bitmap Heap Scan on part  (cost=5774.83..54326.33 rows=298097 width=40) (actual time=79.073..905.134 rows=297033 loops=1)
                                 Recheck Cond: (p_size = ANY ('{33,29,36,47,39,18,30,17}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 Rows Removed by Filter: 23029
                                 Heap Blocks: exact=40516
                                 Buffers: shared hit=912 read=40502 written=106
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.31 rows=321180 width=0) (actual time=69.291..69.291 rows=320062 loops=1)
                                       Index Cond: (p_size = ANY ('{33,29,36,47,39,18,30,17}'::integer[]))
                                       Buffers: shared hit=10 read=888
 Planning time: 5.120 ms
 Execution time: 9614.836 ms
(35 rows)

COMMIT;
COMMIT
