BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#35'
	and p_container = 'JUMBO BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=9989025.10..9989025.12 rows=1 width=4) (actual time=28078.479..28078.479 rows=1 loops=1)
   Buffers: shared hit=2871753 read=184444 dirtied=192 written=1364
   ->  Hash Join  (cost=6781.65..9988973.12 rows=20792 width=4) (actual time=53.757..28075.975 rows=5031 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 50603
         Buffers: shared hit=2871753 read=184444 dirtied=192 written=1364
         ->  Seq Scan on lineitem  (cost=0.00..1693563.67 rows=61004867 width=12) (actual time=0.020..13895.834 rows=60045180 loops=1)
               Buffers: shared hit=964468 read=119047 written=16
         ->  Hash  (cost=6756.09..6756.09 rows=2045 width=4) (actual time=46.426..46.426 rows=1851 loops=1)
               Buckets: 2048  Batches: 1  Memory Usage: 82kB
               Buffers: shared hit=36 read=1787
               ->  Bitmap Heap Scan on part  (cost=73.39..6756.09 rows=2045 width=4) (actual time=1.390..45.517 rows=1851 loops=1)
                     Recheck Cond: ((p_container = 'JUMBO BOX'::bpchar) AND (p_brand = 'Brand#35'::bpchar))
                     Heap Blocks: exact=1809
                     Buffers: shared hit=36 read=1787
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.88 rows=2045 width=0) (actual time=1.052..1.052 rows=1851 loops=1)
                           Index Cond: ((p_container = 'JUMBO BOX'::bpchar) AND (p_brand = 'Brand#35'::bpchar))
                           Buffers: shared read=14
         SubPlan 1
           ->  Aggregate  (cost=129.19..129.20 rows=1 width=4) (actual time=0.103..0.103 rows=1 loops=55634)
                 Buffers: shared hit=1907246 read=63610 dirtied=192 written=1348
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.56..129.11 rows=31 width=4) (actual time=0.022..0.097 rows=31 loops=55634)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1739809
                       Buffers: shared hit=1907246 read=63610 dirtied=192 written=1348
 Planning time: 3.403 ms
 Execution time: 28078.678 ms
(28 rows)

COMMIT;
COMMIT
