BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 8
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25345224.66..25345224.67 rows=1 width=190) (actual time=261487.190..261487.230 rows=100 loops=1)
   Buffers: shared hit=13745144 read=224179 written=501
   ->  Sort  (cost=25345224.66..25345224.67 rows=1 width=190) (actual time=261487.187..261487.209 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13745144 read=224179 written=501
         ->  Merge Join  (cost=465842.08..25345224.65 rows=1 width=190) (actual time=7204.097..261455.797 rows=4578 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1720
               Buffers: shared hit=13745136 read=224179 written=501
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7915 width=30) (actual time=0.112..1721.888 rows=7933 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 8))
                     Rows Removed by Filter: 1992067
                     Buffers: shared hit=2148 read=44593 written=366
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=7143.510..7308.160 rows=1602411 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=4444 read=168695 written=69
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=96.909..5959.392 rows=1602640 loops=1)
                           Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                           Buffers: shared hit=4444 read=168695 written=69
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..3470.000 rows=8000000 loops=1)
                                 Buffers: shared hit=4440 read=166518 written=69
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=96.737..96.737 rows=20033 loops=1)
                                 Buckets: 32768  Batches: 1  Memory Usage: 4147kB
                                 Buffers: shared hit=4 read=2177
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.055..85.168 rows=20033 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=4 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.003..65.738 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.034..0.034 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.025..0.031 rows=5 loops=1)
                                                   Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.001..0.001 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3920.35..3920.36 rows=1 width=4) (actual time=40.016..40.016 rows=1 loops=6298)
                       Buffers: shared hit=13738544 read=10891 written=66
                       ->  Hash Join  (cost=16.33..3920.34 rows=1 width=4) (actual time=15.251..39.999 rows=2 loops=6298)
                             Hash Cond: (supplier_1.s_suppkey = partsupp_1.ps_suppkey)
                             Buffers: shared hit=13738544 read=10891 written=66
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.009..37.956 rows=20033 loops=6298)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13721163 read=2181
                                   ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..20.332 rows=100000 loops=6298)
                                         Buffers: shared hit=13721163 read=2179
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.086..0.086 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                         Buffers: shared read=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.078..0.082 rows=5 loops=1)
                                               Hash Cond: (nation_1.n_regionkey = region_1.r_regionkey)
                                               Buffers: shared read=2
                                               ->  Seq Scan on nation nation_1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.022..0.023 rows=25 loops=1)
                                                     Buffers: shared read=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                           Filter: (r_name = 'EUROPE'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=13.75..13.75 rows=4 width=8) (actual time=0.056..0.056 rows=4 loops=6298)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=17381 read=8710 written=66
                                   ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.047..0.050 rows=4 loops=6298)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=17381 read=8710 written=66
 Planning time: 6.910 ms
 Execution time: 261506.570 ms
(81 rows)

COMMIT;
COMMIT
