BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'mint%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035588401.72..1035588404.65 rows=1172 width=51) (actual time=499624.417..499624.526 rows=1680 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 246kB
   Buffers: shared hit=268574427 read=7186612 dirtied=87902 written=119654
   ->  Hash Join  (cost=1035587634.38..1035588341.98 rows=1172 width=51) (actual time=499602.120..499622.349 rows=1680 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=268574422 read=7186612 dirtied=87902 written=119654
         ->  HashAggregate  (cost=1035583989.06..1035584282.06 rows=29300 width=4) (actual time=499563.597..499576.637 rows=44428 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=268572242 read=7186612 dirtied=87902 written=119654
               ->  Merge Join  (cost=0.86..1035583915.81 rows=29300 width=4) (actual time=34.279..499292.885 rows=58779 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=268572242 read=7186612 dirtied=87902 written=119654
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.086..1586.805 rows=21692 loops=1)
                           Filter: ((p_name)::text ~~ 'mint%'::text)
                           Rows Removed by Filter: 1978308
                           Buffers: shared hit=3218 read=43523 written=672
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035479427.66 rows=2666667 width=8) (actual time=0.637..495916.965 rows=5439816 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2560082
                           Buffers: shared hit=268569024 read=7143089 dirtied=87902 written=118982
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.060..0.060 rows=1 loops=7999898)
                                   Buffers: shared hit=268317811 read=6960097 dirtied=87902 written=116299
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.037..0.059 rows=1 loops=7999898)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=268317811 read=6960097 dirtied=87902 written=116299
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=38.347..38.347 rows=3973 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.041..36.867 rows=3973 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.013..22.287 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.009 rows=1 loops=1)
                                 Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 5.089 ms
 Execution time: 499625.564 ms
(46 rows)

COMMIT;
COMMIT
