BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2675043.68..2675043.70 rows=10 width=20) (actual time=37337.631..37337.636 rows=10 loops=1)
   Buffers: shared hit=964776 read=394296 dirtied=1194 written=711
   ->  Sort  (cost=2675043.68..2683013.75 rows=3188030 width=20) (actual time=37337.626..37337.629 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=964776 read=394296 dirtied=1194 written=711
         ->  HashAggregate  (cost=2574271.20..2606151.50 rows=3188030 width=20) (actual time=37264.537..37317.025 rows=113624 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=964770 read=394296 dirtied=1194 written=711
               ->  Hash Join  (cost=553184.37..2526450.75 rows=3188030 width=20) (actual time=10417.053..36993.968 rows=300749 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=964770 read=394296 dirtied=1194 written=711
                     ->  Seq Scan on lineitem  (cost=0.00..1820677.52 rows=32188947 width=12) (actual time=0.035..19092.280 rows=32115504 loops=1)
                           Filter: (l_shipdate > '1995-03-25'::date)
                           Rows Removed by Filter: 27929875
                           Buffers: shared hit=886377 read=182231 dirtied=941 written=161
                     ->  Hash  (cost=534558.51..534558.51 rows=1490069 width=12) (actual time=10406.929..10406.929 rows=1471642 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79619kB
                           Buffers: shared hit=78393 read=212065 dirtied=253 written=550
                           ->  Hash Join  (cost=49837.11..534558.51 rows=1490069 width=12) (actual time=461.892..9818.765 rows=1471642 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=78393 read=212065 dirtied=253 written=550
                                 ->  Seq Scan on orders  (cost=0.00..442089.90 rows=7394881 width=16) (actual time=0.024..5710.425 rows=7359407 loops=1)
                                       Filter: (o_orderdate < '1995-03-25'::date)
                                       Rows Removed by Filter: 7655593
                                       Buffers: shared hit=43117 read=210911 dirtied=253 written=396
                                 ->  Hash  (cost=46058.99..46058.99 rows=302250 width=4) (actual time=459.214..459.214 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=35276 read=1154 written=154
                                       ->  Bitmap Heap Scan on customer  (cost=7002.86..46058.99 rows=302250 width=4) (actual time=78.486..374.139 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=35276 read=1154 written=154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6927.30 rows=302250 width=0) (actual time=69.068..69.068 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1154 written=154
 Planning time: 3.281 ms
 Execution time: 37361.391 ms
(38 rows)

COMMIT;
COMMIT
