BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469487.38..1469487.39 rows=1 width=8) (actual time=15630.717..15630.717 rows=1 loops=1)
   Buffers: shared hit=964315 read=70788 written=35
   ->  Bitmap Heap Scan on lineitem  (cost=190101.79..1467586.72 rows=380132 width=8) (actual time=6591.850..15553.156 rows=380239 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8734617
         Heap Blocks: exact=1010217
         Buffers: shared hit=964315 read=70788 written=35
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190006.76 rows=9094619 width=0) (actual time=5981.809..5981.809 rows=9169774 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=24886
 Planning time: 1.770 ms
 Execution time: 15634.554 ms
(13 rows)

COMMIT;
COMMIT
