BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#53'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (13, 17, 45, 14, 10, 46, 19, 9)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416378.83..416448.39 rows=27822 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406643.65..414325.02 rows=27822 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406643.65..408124.28 rows=592252 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57978.45..349858.97 rows=592252 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54252.67..54252.67 rows=296764 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.00..54252.67 rows=296764 width=40)
                                 Recheck Cond: (p_size = ANY ('{13,17,45,14,10,46,19,9}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#53'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.81 rows=319787 width=0)
                                       Index Cond: (p_size = ANY ('{13,17,45,14,10,46,19,9}'::integer[]))
 Planning time: 4.476 ms
(19 rows)

COMMIT;
COMMIT
