BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669964.42..2669964.45 rows=10 width=20)
   ->  Sort  (cost=2669964.42..2677914.24 rows=3179925 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569448.14..2601247.39 rows=3179925 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551851.98..2521749.26 rows=3179925 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=32281248 width=12)
                           Filter: (l_shipdate > '1995-03-18'::date)
                     ->  Hash  (cost=533363.49..533363.49 rows=1479079 width=12)
                           ->  Hash Join  (cost=49837.11..533363.49 rows=1479079 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7340344 width=16)
                                       Filter: (o_orderdate < '1995-03-18'::date)
                                 ->  Hash  (cost=46058.99..46058.99 rows=302250 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=7002.86..46058.99 rows=302250 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6927.30 rows=302250 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 4.111 ms
(20 rows)

COMMIT;
COMMIT
