BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '34', '25', '10', '18', '24', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '34', '25', '10', '18', '24', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691147.13..691147.14 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52896.37..52896.38 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6645.04..51942.17 rows=381681 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,25,10,18,24,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6549.62 rows=381681 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,34,25,10,18,24,29}'::text[]))
   ->  HashAggregate  (cost=638250.68..638250.72 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.35..637811.67 rows=58535 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.21..41860.17 rows=139922 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,25,10,18,24,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.23 rows=139922 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,34,25,10,18,24,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.042 ms
(19 rows)

COMMIT;
COMMIT
