BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-20'
	and l_shipdate > date '1995-03-20'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2669925.70..2669925.72 rows=10 width=20)
   ->  Sort  (cost=2669925.70..2677876.64 rows=3180377 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569395.12..2601198.90 rows=3180377 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551934.44..2521689.47 rows=3180377 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=32242110 width=12)
                           Filter: (l_shipdate > '1995-03-20'::date)
                     ->  Hash  (cost=533420.88..533420.88 rows=1481085 width=12)
                           ->  Hash Join  (cost=49837.11..533420.88 rows=1481085 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7350296 width=16)
                                       Filter: (o_orderdate < '1995-03-20'::date)
                                 ->  Hash  (cost=46058.99..46058.99 rows=302250 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=7002.86..46058.99 rows=302250 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6927.30 rows=302250 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 2.951 ms
(20 rows)

COMMIT;
COMMIT
