BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '91 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4268036.60..4268036.62 rows=6 width=20) (actual time=89238.088..89238.089 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=982326 read=105465 written=14
   ->  HashAggregate  (cost=4268036.42..4268036.53 rows=6 width=20) (actual time=89238.002..89238.005 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=982321 read=105465 written=14
         ->  Seq Scan on lineitem  (cost=0.00..1853352.70 rows=60367093 width=20) (actual time=0.024..22087.591 rows=59182986 loops=1)
               Filter: (l_shipdate <= '1998-09-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 862864
               Buffers: shared hit=982321 read=105465 written=14
 Planning time: 1.759 ms
 Execution time: 89238.292 ms
(13 rows)

COMMIT;
COMMIT
