BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOROCCO'
		)
order by
	value desc;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=616867.00..617667.00 rows=320000 width=12) (actual time=10613.523..10614.667 rows=9522 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 831kB
   Buffers: shared hit=62625 read=283654 written=14767
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=290203.33..290203.34 rows=1 width=8) (actual time=4090.580..4090.581 rows=1 loops=1)
           Buffers: shared hit=59209 read=113929 written=6629
           ->  Hash Join  (cost=3645.32..287803.33 rows=320000 width=8) (actual time=34.964..4008.524 rows=319200 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=59209 read=113929 written=6629
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.015..2642.118 rows=8000000 loops=1)
                       Buffers: shared hit=57029 read=113929 written=6629
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=34.873..34.873 rows=3990 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 173kB
                       Buffers: shared hit=2180
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.074..33.873 rows=3990 loops=1)
                             Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                             Buffers: shared hit=2180
                             ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..18.511 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.019..0.021 rows=1 loops=1)
                                         Filter: (n_name = 'MOROCCO'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=293403.33..297403.33 rows=320000 width=12) (actual time=10517.228..10608.000 rows=9522 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 290808
         Buffers: shared hit=62622 read=283654 written=14767
         ->  Hash Join  (cost=3645.32..287803.33 rows=320000 width=12) (actual time=59.460..4500.662 rows=319200 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=3413 read=169725 written=8138
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.029..3029.920 rows=8000000 loops=1)
                     Buffers: shared hit=1233 read=169725 written=8138
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=59.379..59.379 rows=3990 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 173kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.060..57.880 rows=3990 loops=1)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..38.306 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.018 rows=1 loops=1)
                                       Filter: (n_name = 'MOROCCO'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Planning time: 3.317 ms
 Execution time: 10623.132 ms
(54 rows)

COMMIT;
COMMIT
