BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985334.17..985334.18 rows=1 width=27) (actual time=21971.224..21971.225 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=930702 read=436331 written=18083
   ->  HashAggregate  (cost=985334.15..985334.16 rows=1 width=27) (actual time=21971.162..21971.163 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=930697 read=436331 written=18083
         ->  Hash Join  (cost=593720.13..980263.63 rows=289744 width=27) (actual time=9919.466..21686.987 rows=312426 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=930697 read=436331 written=18083
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377489.43 rows=289744 width=15) (actual time=0.224..11370.445 rows=312426 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884776
                     Buffers: shared hit=816287 read=296204 written=18083
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=9867.909..9867.909 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=114407 read=140127
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.019..5283.963 rows=15015000 loops=1)
                           Buffers: shared hit=114407 read=140127
 Planning time: 2.804 ms
 Execution time: 21981.503 ms
(21 rows)

COMMIT;
COMMIT
