BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-03-01'
	and l_shipdate < cast(date '1995-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1170342.44..1170342.45 rows=1 width=29) (actual time=6594.159..6594.159 rows=1 loops=1)
   Buffers: shared hit=341231 read=115355 written=41
   ->  Hash Join  (cost=101964.98..1156754.90 rows=776431 width=29) (actual time=2117.823..6218.718 rows=774684 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=341231 read=115355 written=41
         ->  Bitmap Heap Scan on lineitem  (cost=16442.98..1059586.43 rows=776431 width=12) (actual time=686.541..4054.450 rows=774684 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-04-01'::date))
               Heap Blocks: exact=413941
               Buffers: shared hit=300711 read=115350 written=41
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16248.88 rows=776431 width=0) (actual time=462.462..462.462 rows=777795 loops=1)
                     Index Cond: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-04-01'::date))
                     Buffers: shared read=2120
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1360.238..1360.238 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40517 read=5
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..657.907 rows=2000000 loops=1)
                     Buffers: shared hit=40517 read=5
 Planning time: 2.714 ms
 Execution time: 6597.978 ms
(19 rows)

COMMIT;
COMMIT
