BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'indian%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035588401.72..1035588404.65 rows=1172 width=51) (actual time=545425.090..545425.201 rows=1807 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=273267664 read=2807305 dirtied=33258 written=66504
   ->  Hash Join  (cost=1035587634.38..1035588341.98 rows=1172 width=51) (actual time=545404.967..545422.998 rows=1807 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=273267659 read=2807305 dirtied=33258 written=66504
         ->  HashAggregate  (cost=1035583989.06..1035584282.06 rows=29300 width=4) (actual time=545360.882..545373.072 rows=44786 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=273265479 read=2807305 dirtied=33258 written=66504
               ->  Merge Join  (cost=0.86..1035583915.81 rows=29300 width=4) (actual time=7.998..545037.356 rows=59034 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=273265479 read=2807305 dirtied=33258 written=66504
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.037..1327.166 rows=21730 loops=1)
                           Filter: ((p_name)::text ~~ 'indian%'::text)
                           Rows Removed by Filter: 1978270
                           Buffers: shared hit=25968 read=20773 written=290
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035479427.66 rows=2666667 width=8) (actual time=0.660..542129.912 rows=5432681 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2567224
                           Buffers: shared hit=273239511 read=2786532 dirtied=33258 written=66214
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.065..0.066 rows=1 loops=7999905)
                                   Buffers: shared hit=272885318 read=2706520 dirtied=33258 written=64706
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.040..0.064 rows=1 loops=7999905)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=272885318 read=2706520 dirtied=33258 written=64706
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=43.886..43.886 rows=3981 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.051..42.334 rows=3981 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.019..27.316 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.010 rows=1 loops=1)
                                 Filter: (n_name = 'EGYPT'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 5.644 ms
 Execution time: 545426.284 ms
(46 rows)

COMMIT;
COMMIT
