BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2686804.79..2686804.82 rows=10 width=20) (actual time=38859.400..38859.404 rows=10 loops=1)
   Buffers: shared hit=1001030 read=364620 written=576
   ->  Sort  (cost=2686804.79..2694742.34 rows=3175020 width=20) (actual time=38859.397..38859.400 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1001030 read=364620 written=576
         ->  HashAggregate  (cost=2586443.55..2618193.75 rows=3175020 width=20) (actual time=38777.691..38834.540 rows=114080 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1001024 read=364620 written=576
               ->  Hash Join  (cost=554446.30..2538818.25 rows=3175020 width=20) (actual time=10191.587..38478.553 rows=301959 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1001024 read=364620 written=576
                     ->  Seq Scan on lineitem  (cost=0.00..1829724.62 rows=32772567 width=12) (actual time=0.040..20190.228 rows=32539707 loops=1)
                           Filter: (l_shipdate > '1995-03-08'::date)
                           Rows Removed by Filter: 27504957
                           Buffers: shared hit=925004 read=148914 written=26
                     ->  Hash  (cost=536135.91..536135.91 rows=1464831 width=12) (actual time=10175.648..10175.648 rows=1454355 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78876kB
                           Buffers: shared hit=76020 read=215706 written=550
                           ->  Hash Join  (cost=49727.59..536135.91 rows=1464831 width=12) (actual time=826.084..9510.394 rows=1454355 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=76020 read=215706 written=550
                                 ->  Seq Scan on orders  (cost=0.00..444294.89 rows=7324033 width=16) (actual time=0.025..5333.833 rows=7253461 loops=1)
                                       Filter: (o_orderdate < '1995-03-08'::date)
                                       Rows Removed by Filter: 7761539
                                       Buffers: shared hit=76018 read=179277 written=251
                                 ->  Hash  (cost=45977.53..45977.53 rows=300005 width=4) (actual time=822.643..822.643 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=2 read=36429 written=299
                                       ->  Bitmap Heap Scan on customer  (cost=6949.47..45977.53 rows=300005 width=4) (actual time=73.923..712.302 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=2 read=36429 written=299
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.47 rows=300005 width=0) (actual time=65.280..65.280 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154 written=9
 Planning time: 4.090 ms
 Execution time: 38883.464 ms
(38 rows)

COMMIT;
COMMIT
