BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2368202.67..2368202.73 rows=25 width=34) (actual time=35978.716..35978.717 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=895608 read=478921 dirtied=254 written=62
   ->  HashAggregate  (cost=2368201.84..2368202.09 rows=25 width=34) (actual time=35978.651..35978.653 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=895605 read=478921 dirtied=254 written=62
         ->  Hash Join  (cost=427092.61..2367460.30 rows=74154 width=34) (actual time=7233.961..35896.766 rows=72950 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=895605 read=478921 dirtied=254 written=62
               ->  Hash Join  (cost=422413.61..2348135.27 rows=1853931 width=46) (actual time=7136.699..34815.061 rows=1812326 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=893423 read=478921 dirtied=254 written=62
                     ->  Seq Scan on lineitem  (cost=0.00..1680216.98 rows=60524098 width=16) (actual time=0.031..13423.592 rows=60044082 loops=1)
                           Buffers: shared hit=884542 read=190434 written=7
                     ->  Hash  (cost=416618.56..416618.56 rows=463604 width=38) (actual time=7133.025..7133.025 rows=453443 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 35979kB
                           Buffers: shared hit=8881 read=288487 dirtied=254 written=55
                           ->  Hash Join  (cost=112971.66..416618.56 rows=463604 width=38) (actual time=2334.694..6903.617 rows=453443 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=8881 read=288487 dirtied=254 written=55
                                 ->  Bitmap Heap Scan on orders  (cost=50316.13..340634.41 rows=2318019 width=8) (actual time=1313.772..4971.093 rows=2278191 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=255525
                                       Buffers: shared hit=8877 read=253211 dirtied=254 written=55
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49736.62 rows=2318019 width=0) (actual time=1198.322..1198.322 rows=2296482 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6563
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1018.002..1018.002 rows=299436 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                       Buffers: shared hit=4 read=35276
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.087..899.453 rows=299436 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.012..624.715 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.057..0.057 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.039..0.044 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.007 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                                     Filter: (r_name = 'AMERICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=96.574..96.574 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..56.359 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.984 ms
 Execution time: 35983.884 ms
(58 rows)

COMMIT;
COMMIT
