BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1474003.34..1474003.35 rows=1 width=8) (actual time=15396.461..15396.462 rows=1 loops=1)
   Buffers: shared hit=722433 read=311498 written=182
   ->  Bitmap Heap Scan on lineitem  (cost=191875.26..1469994.30 rows=801808 width=8) (actual time=4654.344..15238.089 rows=793868 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8313921
         Heap Blocks: exact=1009066
         Buffers: shared hit=722433 read=311498 written=182
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191674.80 rows=9169824 width=0) (actual time=4117.716..4117.716 rows=9153942 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=3 read=24862 written=148
 Planning time: 2.170 ms
 Execution time: 15401.954 ms
(13 rows)

COMMIT;
COMMIT
