BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAQ' and n2.n_name = 'UNITED KINGDOM')
				or (n1.n_name = 'UNITED KINGDOM' and n2.n_name = 'IRAQ')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2376006.82..2376014.43 rows=3044 width=64) (actual time=33838.866..33838.866 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=915034 read=496811 written=4766
   ->  HashAggregate  (cost=2375785.03..2375830.69 rows=3044 width=64) (actual time=33838.778..33838.786 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=915026 read=496811 written=4766
         ->  Hash Join  (cost=937437.55..2374875.10 rows=60662 width=64) (actual time=18428.928..33761.001 rows=59475 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Join Filter: (((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'UNITED KINGDOM'::bpchar)) OR ((n1.n_name = 'UNITED KINGDOM'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)))
               Rows Removed by Join Filter: 59175
               Buffers: shared hit=915026 read=496811 written=4766
               ->  Hash Join  (cost=388910.20..1818246.00 rows=1457656 width=42) (actual time=7519.495..22228.475 rows=1470062 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=915021 read=206496 written=3711
                     ->  Bitmap Heap Scan on lineitem  (cost=385174.80..1731606.39 rows=18220706 width=20) (actual time=7470.241..18174.600 rows=18228771 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1069520
                           Buffers: shared hit=912838 read=206496 written=3711
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..380619.62 rows=18220706 width=0) (actual time=7020.440..7020.440 rows=18370920 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=2550 read=47264 written=3334
                     ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=49.191..49.191 rows=8068 loops=1)
                           Buckets: 8192  Batches: 1  Memory Usage: 553kB
                           Buffers: shared hit=2180
                           ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.042..46.650 rows=8068 loops=1)
                                 Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                                 Buffers: shared hit=2180
                                 ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..30.596 rows=100000 loops=1)
                                       Buffers: shared hit=2179
                                 ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       Buffers: shared hit=1
                                       ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.013 rows=2 loops=1)
                                             Filter: ((n_name = 'IRAQ'::bpchar) OR (n_name = 'UNITED KINGDOM'::bpchar))
                                             Rows Removed by Filter: 23
                                             Buffers: shared hit=1
               ->  Hash  (cost=533422.40..533422.40 rows=1208396 width=30) (actual time=10897.260..10897.260 rows=1206786 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 89452kB
                     Buffers: shared hit=5 read=290315 written=1055
                     ->  Hash Join  (cost=58604.40..533422.40 rows=1208396 width=30) (actual time=947.004..10390.139 rows=1206786 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=5 read=290315 written=1055
                           ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.013..4765.959 rows=15000000 loops=1)
                                 Buffers: shared hit=2 read=255039 written=439
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=946.364..946.364 rows=120437 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8317kB
                                 Buffers: shared hit=3 read=35276 written=616
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.045..899.541 rows=120437 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276 written=616
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..660.379 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=616
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.018..0.022 rows=2 loops=1)
                                                   Filter: ((n_name = 'UNITED KINGDOM'::bpchar) OR (n_name = 'IRAQ'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
 Planning time: 6.445 ms
 Execution time: 33846.715 ms
(62 rows)

COMMIT;
COMMIT
