BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'PROMO PLATED%'
	and p_size in (26, 50, 33, 31, 43, 18, 24, 25)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416346.10..416415.63 rows=27811 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406614.84..414293.18 rows=27811 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406614.84..408094.89 rows=592018 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57976.10..349854.28 rows=592018 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54251.79..54251.79 rows=296647 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5735.79..54251.79 rows=296647 width=40)
                                 Recheck Cond: (p_size = ANY ('{26,50,33,31,43,18,24,25}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.63 rows=319760 width=0)
                                       Index Cond: (p_size = ANY ('{26,50,33,31,43,18,24,25}'::integer[]))
 Planning time: 3.198 ms
(19 rows)

COMMIT;
COMMIT
