BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '17', '16', '10', '31', '14', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '17', '16', '10', '31', '14', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691198.37..691198.38 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52926.07..52926.08 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6651.33..51969.83 rows=382495 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,16,10,31,14,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.71 rows=382495 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,17,16,10,31,14,12}'::text[]))
   ->  HashAggregate  (cost=638272.23..638272.27 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.37..637832.28 rows=58660 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.23..41871.00 rows=140220 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,16,10,31,14,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.17 rows=140220 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,17,16,10,31,14,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.889 ms
(19 rows)

COMMIT;
COMMIT
