BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '79 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4234883.84..4234883.86 rows=6 width=20) (actual time=97229.403..97229.404 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=971521 read=105604 written=25
   ->  HashAggregate  (cost=4234883.66..4234883.76 rows=6 width=20) (actual time=97229.325..97229.327 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=971516 read=105604 written=25
         ->  Seq Scan on lineitem  (cost=0.00..1835180.14 rows=59992588 width=20) (actual time=0.025..25283.345 rows=59393073 loops=1)
               Filter: (l_shipdate <= '1998-09-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 651799
               Buffers: shared hit=971516 read=105604 written=25
 Planning time: 2.469 ms
 Execution time: 97229.600 ms
(13 rows)

COMMIT;
COMMIT
