BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=616867.00..617667.00 rows=320000 width=12) (actual time=9364.484..9365.735 rows=9722 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=59638 read=286641 written=4638
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=290203.33..290203.34 rows=1 width=8) (actual time=4656.885..4656.886 rows=1 loops=1)
           Buffers: shared hit=54572 read=118566 written=4564
           ->  Hash Join  (cost=3645.32..287803.33 rows=320000 width=8) (actual time=32.036..4575.202 rows=317840 loops=1)
                 Hash Cond: (partsupp_1.ps_suppkey = supplier_1.s_suppkey)
                 Buffers: shared hit=54572 read=118566 written=4564
                 ->  Seq Scan on partsupp partsupp_1  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..3199.826 rows=8000000 loops=1)
                       Buffers: shared hit=52392 read=118566 written=4564
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=31.947..31.947 rows=3973 loops=1)
                       Buckets: 4096  Batches: 1  Memory Usage: 172kB
                       Buffers: shared hit=2180
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.055..31.042 rows=3973 loops=1)
                             Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                             Buffers: shared hit=2180
                             ->  Seq Scan on supplier supplier_1  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..16.361 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                         Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=293403.33..297403.33 rows=320000 width=12) (actual time=9254.653..9358.869 rows=9722 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 289382
         Buffers: shared hit=59635 read=286641 written=4638
         ->  Hash Join  (cost=3645.32..287803.33 rows=320000 width=12) (actual time=44.629..4352.216 rows=317840 loops=1)
               Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
               Buffers: shared hit=5063 read=168075 written=74
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.019..3008.864 rows=8000000 loops=1)
                     Buffers: shared hit=2883 read=168075 written=74
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=44.573..44.573 rows=3973 loops=1)
                     Buckets: 4096  Batches: 1  Memory Usage: 172kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.039..43.478 rows=3973 loops=1)
                           Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..28.229 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                       Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Planning time: 3.272 ms
 Execution time: 9371.040 ms
(54 rows)

COMMIT;
COMMIT
