BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=991332.99..991333.00 rows=1 width=27) (actual time=20736.938..20736.939 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1107747 read=276358 dirtied=252 written=371
   ->  HashAggregate  (cost=991332.97..991332.98 rows=1 width=27) (actual time=20736.877..20736.879 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1107742 read=276358 dirtied=252 written=371
         ->  Hash Join  (cost=597265.65..986187.89 rows=294005 width=27) (actual time=10610.858..20465.055 rows=311247 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1107742 read=276358 dirtied=252 written=371
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..379735.01 rows=294005 width=15) (actual time=0.116..9595.077 rows=311247 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,FOB}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885335
                     Buffers: shared hit=1022426 read=105617 written=145
               ->  Hash  (cost=407703.43..407703.43 rows=15164943 width=20) (actual time=10529.465..10529.465 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=85313 read=170741 dirtied=252 written=226
                     ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=20) (actual time=0.019..5759.567 rows=15015000 loops=1)
                           Buffers: shared hit=85313 read=170741 dirtied=252 written=226
 Planning time: 3.465 ms
 Execution time: 20741.823 ms
(21 rows)

COMMIT;
COMMIT
