BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=845930.40..845930.90 rows=200 width=8) (actual time=38178.508..38178.514 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=238811 read=50498 written=889
   ->  HashAggregate  (cost=845920.76..845922.76 rows=200 width=8) (actual time=38178.404..38178.415 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=238808 read=50498 written=889
         ->  HashAggregate  (cost=808420.76..823420.76 rows=1500000 width=8) (actual time=37341.441..37845.711 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=238808 read=50498 written=889
               ->  Hash Right Join  (cost=69028.00..734095.04 rows=14865143 width=8) (actual time=1858.458..26708.376 rows=15352910 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=238808 read=50498 written=889
                     ->  Seq Scan on orders  (cost=0.00..442089.90 rows=14865143 width=8) (actual time=0.033..7899.796 rows=14852891 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 162109
                           Buffers: shared hit=209494 read=44534 written=889
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1070.238..1070.238 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=29314 read=5964
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.022..540.470 rows=1500000 loops=1)
                                 Buffers: shared hit=29314 read=5964
 Planning time: 2.916 ms
 Execution time: 38205.560 ms
(24 rows)

COMMIT;
COMMIT
