BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-10-01'
	and l_shipdate < cast(date '1997-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1186117.25..1186117.27 rows=1 width=29) (actual time=6128.123..6128.123 rows=1 loops=1)
   Buffers: shared hit=374481 read=87539 written=20
   ->  Hash Join  (cost=102068.93..1172338.57 rows=787353 width=29) (actual time=2353.479..5758.932 rows=773638 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=374481 read=87539 written=20
         ->  Bitmap Heap Scan on lineitem  (cost=16546.93..1075006.28 rows=787353 width=12) (actual time=483.384..3210.215 rows=773638 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
               Heap Blocks: exact=419380
               Buffers: shared hit=373831 read=47664 written=1
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16350.09 rows=787353 width=0) (actual time=330.254..330.254 rows=787364 loops=1)
                     Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
                     Buffers: shared read=2115
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1860.205..1860.205 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=647 read=39875 written=19
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..1185.347 rows=2000000 loops=1)
                     Buffers: shared hit=647 read=39875 written=19
 Planning time: 3.762 ms
 Execution time: 6131.219 ms
(19 rows)

COMMIT;
COMMIT
