BEGIN;
BEGIN
create or replace view revenue6 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-04-01'
		and l_shipdate < date'1997-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue6
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue6
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359625.08..2364722.26 rows=3732 width=79) (actual time=21089.154..21089.157 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue6.supplier_no)
   Buffers: shared hit=478329 read=842014 written=24447
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171287.53..1171287.54 rows=1 width=8) (actual time=10942.631..10942.631 rows=1 loops=1)
           Buffers: shared hit=178256 read=481623 written=9081
           ->  HashAggregate  (cost=1171203.56..1171240.88 rows=3732 width=12) (actual time=10864.736..10931.969 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=178256 read=481623 written=9081
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47563.24..1148765.83 rows=2243773 width=12) (actual time=1230.108..8629.953 rows=2246963 loops=1)
                       Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=653736
                       Buffers: shared hit=178256 read=481623 written=9081
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47002.29 rows=2243773 width=0) (actual time=929.852..929.852 rows=2253749 loops=1)
                             Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=714 read=5429 written=729
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.066..8.997 rows=20927 loops=1)
         Buffers: shared hit=526 read=59
   ->  Sort  (cost=1188337.25..1188346.58 rows=3732 width=12) (actual time=21077.973..21077.974 rows=1 loops=1)
         Sort Key: revenue6.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=477803 read=841955 written=24447
         ->  Subquery Scan on revenue6  (cost=1188031.86..1188115.83 rows=3732 width=12) (actual time=21068.092..21077.934 rows=1 loops=1)
               Buffers: shared hit=477803 read=841955 written=24447
               ->  HashAggregate  (cost=1188031.86..1188078.51 rows=3732 width=12) (actual time=21068.090..21077.930 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=477803 read=841955 written=24447
                     ->  Bitmap Heap Scan on lineitem  (cost=47563.24..1148765.83 rows=2243773 width=12) (actual time=1593.618..8289.521 rows=2246963 loops=1)
                           Recheck Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=653736
                           Buffers: shared hit=299547 read=360332 written=15366
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47002.29 rows=2243773 width=0) (actual time=1256.328..1256.328 rows=2251487 loops=1)
                                 Index Cond: ((l_shipdate >= '1997-04-01'::date) AND (l_shipdate < '1997-06-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=25 read=6118
 Planning time: 2.665 ms
 Execution time: 21105.248 ms
(38 rows)

drop view revenue6;
DROP VIEW
COMMIT;
COMMIT
