BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#13'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (50, 34, 9, 44, 23, 29, 14, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416518.11..416587.77 rows=27865 width=40) (actual time=12202.553..12205.382 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=5843 read=206597 written=675
   ->  GroupAggregate  (cost=406767.71..414460.81 rows=27865 width=40) (actual time=11272.283..12150.391 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=5829 read=206597 written=675
         ->  Sort  (cost=406767.71..408250.60 rows=593156 width=40) (actual time=11272.163..11533.306 rows=1187493 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141925kB
               Buffers: shared hit=5829 read=206597 written=675
               ->  Hash Join  (cost=58000.27..349889.83 rows=593156 width=40) (actual time=1086.875..7687.937 rows=1187493 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=5829 read=206597 written=675
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.491..4493.178 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=4125 read=166889 written=433
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.040..0.446 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54268.83..54268.83 rows=297217 width=40) (actual time=1084.053..1084.053 rows=297038 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25598kB
                           Buffers: shared hit=1704 read=39708 written=242
                           ->  Bitmap Heap Scan on part  (cost=5739.83..54268.83 rows=297217 width=40) (actual time=82.497..952.968 rows=297038 loops=1)
                                 Recheck Cond: (p_size = ANY ('{50,34,9,44,23,29,14,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#13'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 23061
                                 Heap Blocks: exact=40511
                                 Buffers: shared hit=1704 read=39708 written=242
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.53 rows=320280 width=0) (actual time=72.929..72.929 rows=320099 loops=1)
                                       Index Cond: (p_size = ANY ('{50,34,9,44,23,29,14,36}'::integer[]))
                                       Buffers: shared hit=7 read=894 written=14
 Planning time: 4.545 ms
 Execution time: 12219.107 ms
(35 rows)

COMMIT;
COMMIT
