BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668918.95..2668918.98 rows=10 width=20) (actual time=33647.163..33647.167 rows=10 loops=1)
   Buffers: shared hit=1029922 read=327832 dirtied=253 written=25
   ->  Sort  (cost=2668918.95..2676740.97 rows=3128806 width=20) (actual time=33647.160..33647.162 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1029922 read=327832 dirtied=253 written=25
         ->  HashAggregate  (cost=2570018.52..2601306.58 rows=3128806 width=20) (actual time=33568.859..33626.441 rows=113864 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1029916 read=327832 dirtied=253 written=25
               ->  Hash Join  (cost=551313.26..2523086.43 rows=3128806 width=20) (actual time=9302.447..33344.167 rows=300627 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1029916 read=327832 dirtied=253 written=25
                     ->  Seq Scan on lineitem  (cost=0.00..1818868.11 rows=32431199 width=12) (actual time=0.034..18503.109 rows=32391112 loops=1)
                           Filter: (l_shipdate > '1995-03-14'::date)
                           Rows Removed by Filter: 27654491
                           Buffers: shared hit=1029910 read=37636
                     ->  Hash  (cost=533188.02..533188.02 rows=1450019 width=12) (actual time=9293.193..9293.193 rows=1457946 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79031kB
                           Buffers: shared hit=6 read=290196 dirtied=253 written=25
                           ->  Hash Join  (cost=49596.55..533188.02 rows=1450019 width=12) (actual time=776.382..8772.971 rows=1457946 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=6 read=290196 dirtied=253 written=25
                                 ->  Seq Scan on orders  (cost=0.00..441649.60 rows=7317783 width=16) (actual time=0.024..5549.297 rows=7290563 loops=1)
                                       Filter: (o_orderdate < '1995-03-14'::date)
                                       Rows Removed by Filter: 7724437
                                       Buffers: shared hit=4 read=253771 dirtied=253 written=25
                                 ->  Hash  (cost=45881.23..45881.23 rows=297225 width=4) (actual time=773.348..773.348 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2 read=36425
                                       ->  Bitmap Heap Scan on customer  (cost=6887.92..45881.23 rows=297225 width=4) (actual time=71.835..681.765 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6813.61 rows=297225 width=0) (actual time=62.948..62.948 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.653 ms
 Execution time: 33668.962 ms
(38 rows)

COMMIT;
COMMIT
