BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2375720.42..2375720.49 rows=25 width=34) (actual time=37693.771..37693.771 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1008984 read=370891 dirtied=255 written=66
   ->  HashAggregate  (cost=2375719.59..2375719.84 rows=25 width=34) (actual time=37693.706..37693.707 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=1008981 read=370891 dirtied=255 written=66
         ->  Hash Join  (cost=427280.04..2374984.03 rows=73556 width=34) (actual time=7689.894..37613.187 rows=72836 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1008981 read=370891 dirtied=255 written=66
               ->  Hash Join  (cost=422601.04..2355777.17 rows=1838974 width=46) (actual time=7624.413..36305.746 rows=1826550 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1006799 read=370891 dirtied=255 written=66
                     ->  Seq Scan on lineitem  (cost=0.00..1686916.11 rows=60765411 width=16) (actual time=0.025..14372.569 rows=60045297 loops=1)
                           Buffers: shared hit=953180 read=126082 dirtied=2 written=17
                     ->  Hash  (cost=416852.90..416852.90 rows=459851 width=38) (actual time=7621.090..7621.090 rows=456761 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36213kB
                           Buffers: shared hit=53619 read=244809 dirtied=253 written=49
                           ->  Hash Join  (cost=112583.34..416852.90 rows=459851 width=38) (actual time=2023.080..7390.683 rows=456761 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=53619 read=244809 dirtied=253 written=49
                                 ->  Bitmap Heap Scan on orders  (cost=49927.81..340976.65 rows=2299256 width=8) (actual time=921.130..4938.396 rows=2284238 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=256543
                                       Buffers: shared hit=53616 read=209532 dirtied=253 written=3
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49352.99 rows=2299256 width=0) (actual time=833.955..833.955 rows=2311554 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6605 written=3
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1099.675..1099.675 rows=300270 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                       Buffers: shared hit=3 read=35277 written=46
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.096..986.845 rows=300270 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=3 read=35277 written=46
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..711.718 rows=1500000 loops=1)
                                                   Buffers: shared hit=1 read=35277 written=46
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.068..0.068 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.052..0.058 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.002 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                                     Filter: (r_name = 'ASIA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.908..63.908 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..38.089 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.103 ms
 Execution time: 37697.684 ms
(58 rows)

COMMIT;
COMMIT
