BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984421.86..984421.86 rows=1 width=27) (actual time=25705.812..25705.813 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=816978 read=549802 dirtied=255 written=13408
   ->  HashAggregate  (cost=984421.84..984421.85 rows=1 width=27) (actual time=25705.747..25705.750 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=816973 read=549802 dirtied=255 written=13408
         ->  Hash Join  (cost=593129.99..979330.28 rows=290946 width=27) (actual time=13283.238..25387.076 rows=312960 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=816973 read=549802 dirtied=255 written=13408
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..377108.66 rows=290946 width=15) (actual time=0.195..11663.474 rows=312960 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,SHIP}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877047
                     Buffers: shared hit=816966 read=295525 written=375
               ->  Hash  (cost=404880.36..404880.36 rows=15059936 width=20) (actual time=13190.277..13190.277 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=4 read=254277 dirtied=255 written=13033
                     ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=20) (actual time=0.018..6391.467 rows=15000000 loops=1)
                           Buffers: shared hit=4 read=254277 dirtied=255 written=13033
 Planning time: 2.780 ms
 Execution time: 25730.450 ms
(21 rows)

COMMIT;
COMMIT
