BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-11-01'
	and l_shipdate < cast(date '1993-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1183479.79..1183479.81 rows=1 width=29) (actual time=5870.993..5870.994 rows=1 loops=1)
   Buffers: shared hit=365997 read=88085 dirtied=17 written=181
   ->  Hash Join  (cost=102074.31..1169719.25 rows=786317 width=29) (actual time=2118.200..5520.929 rows=749908 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=365997 read=88085 dirtied=17 written=181
         ->  Bitmap Heap Scan on lineitem  (cost=16552.31..1072402.49 rows=786317 width=12) (actual time=471.902..3242.418 rows=749908 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1993-12-01'::date))
               Heap Blocks: exact=411507
               Buffers: shared hit=364582 read=48975 dirtied=17 written=77
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16355.74 rows=786317 width=0) (actual time=321.501..321.501 rows=760668 loops=1)
                     Index Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1993-12-01'::date))
                     Buffers: shared read=2050 written=1
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1639.218..1639.218 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1412 read=39110 written=104
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..997.248 rows=2000000 loops=1)
                     Buffers: shared hit=1412 read=39110 written=104
 Planning time: 3.593 ms
 Execution time: 5873.742 ms
(19 rows)

COMMIT;
COMMIT
