BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-01-01'
		and l_shipdate < date'1993-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361580.71..2366678.38 rows=3765 width=79) (actual time=16495.362..16495.366 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   Buffers: shared hit=1006159 read=315165 dirtied=410 written=435
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172190.79..1172190.80 rows=1 width=8) (actual time=7853.026..7853.026 rows=1 loops=1)
           Buffers: shared hit=447972 read=211954 written=41
           ->  HashAggregate  (cost=1172106.08..1172143.73 rows=3765 width=12) (actual time=7811.689..7843.155 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=447972 read=211954 written=41
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47976.03..1149472.46 rows=2263362 width=12) (actual time=1555.471..6043.170 rows=2249542 loops=1)
                       Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=653782
                       Buffers: shared hit=447972 read=211954 written=41
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47410.18 rows=2263362 width=0) (actual time=1181.010..1181.010 rows=2251718 loops=1)
                             Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=10 read=6134
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.032..17.598 rows=53897 loops=1)
         Buffers: shared hit=1325 read=147
   ->  Sort  (cost=1189389.61..1189399.03 rows=3765 width=12) (actual time=16472.654..16472.656 rows=1 loops=1)
         Sort Key: revenue10.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1004834 read=315018 dirtied=410 written=435
         ->  Subquery Scan on revenue10  (cost=1189081.29..1189166.00 rows=3765 width=12) (actual time=16450.513..16472.624 rows=1 loops=1)
               Buffers: shared hit=1004834 read=315018 dirtied=410 written=435
               ->  HashAggregate  (cost=1189081.29..1189128.35 rows=3765 width=12) (actual time=16450.513..16472.623 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1004834 read=315018 dirtied=410 written=435
                     ->  Bitmap Heap Scan on lineitem  (cost=47976.03..1149472.46 rows=2263362 width=12) (actual time=1914.166..6784.485 rows=2249542 loops=1)
                           Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=653782
                           Buffers: shared hit=556862 read=103064 dirtied=410 written=394
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47410.18 rows=2263362 width=0) (actual time=1511.678..1511.678 rows=2251718 loops=1)
                                 Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1993-04-01 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=4 read=6140
 Planning time: 2.438 ms
 Execution time: 16507.415 ms
(38 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
