BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2752825.26..2752825.29 rows=10 width=20) (actual time=35378.927..35378.934 rows=10 loops=1)
   Buffers: shared hit=1048631 read=328893 dirtied=252 written=48
   ->  Sort  (cost=2752825.26..2760902.10 rows=3230733 width=20) (actual time=35378.923..35378.926 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1048631 read=328893 dirtied=252 written=48
         ->  HashAggregate  (cost=2650702.96..2683010.29 rows=3230733 width=20) (actual time=35288.089..35358.194 rows=113423 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1048625 read=328893 dirtied=252 written=48
               ->  Hash Join  (cost=559873.62..2602241.96 rows=3230733 width=20) (actual time=9778.495..35030.152 rows=300182 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1048625 read=328893 dirtied=252 written=48
                     ->  Seq Scan on lineitem  (cost=0.00..1846075.84 rows=32797034 width=12) (actual time=0.045..19025.195 rows=32290445 loops=1)
                           Filter: (l_shipdate > '1995-03-18'::date)
                           Rows Removed by Filter: 27754735
                           Buffers: shared hit=967617 read=115898 written=20
                     ->  Hash  (cost=541089.71..541089.71 rows=1502713 width=12) (actual time=9770.686..9770.686 rows=1462735 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79236kB
                           Buffers: shared hit=81008 read=212995 dirtied=252 written=28
                           ->  Hash Join  (cost=49837.11..541089.71 rows=1502713 width=12) (actual time=849.235..9245.087 rows=1462735 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=81008 read=212995 dirtied=252 written=28
                                 ->  Seq Scan on orders  (cost=0.00..448259.34 rows=7457634 width=16) (actual time=0.025..5929.684 rows=7315773 loops=1)
                                       Filter: (o_orderdate < '1995-03-18'::date)
                                       Rows Removed by Filter: 7699227
                                       Buffers: shared hit=81006 read=176567 dirtied=252 written=23
                                 ->  Hash  (cost=46058.99..46058.99 rows=302250 width=4) (actual time=846.854..846.854 rows=300441 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14659kB
                                       Buffers: shared hit=2 read=36428 written=5
                                       ->  Bitmap Heap Scan on customer  (cost=7002.86..46058.99 rows=302250 width=4) (actual time=79.495..754.708 rows=300441 loops=1)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             Heap Blocks: exact=35276
                                             Buffers: shared hit=2 read=36428 written=5
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6927.30 rows=302250 width=0) (actual time=70.430..70.430 rows=300441 loops=1)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 4.746 ms
 Execution time: 35400.080 ms
(38 rows)

COMMIT;
COMMIT
