BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=849618.23..849618.73 rows=200 width=8) (actual time=46734.402..46734.406 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=119563 read=171013 written=535
   ->  HashAggregate  (cost=849608.59..849610.59 rows=200 width=8) (actual time=46734.306..46734.316 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=119560 read=171013 written=535
         ->  HashAggregate  (cost=812108.59..827108.59 rows=1500000 width=8) (actual time=45537.389..46419.130 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=119560 read=171013 written=535
               ->  Hash Right Join  (cost=69028.00..737412.16 rows=14939285 width=8) (actual time=1016.097..25769.684 rows=15338062 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=119560 read=171013 written=535
                     ->  Seq Scan on orders  (cost=0.00..444294.89 rows=14939285 width=8) (actual time=0.030..9006.146 rows=14838043 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 161957
                           Buffers: shared hit=85598 read=169697 written=390
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1003.711..1003.711 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=33962 read=1316 written=145
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.018..496.591 rows=1500000 loops=1)
                                 Buffers: shared hit=33962 read=1316 written=145
 Planning time: 2.844 ms
 Execution time: 46765.663 ms
(24 rows)

COMMIT;
COMMIT
