BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-07-01'
	and l_shipdate < cast(date '1997-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1183416.52..1183416.53 rows=1 width=29) (actual time=6058.142..6058.142 rows=1 loops=1)
   Buffers: shared hit=358370 read=99794 written=239
   ->  Hash Join  (cost=102415.95..1169427.81 rows=799355 width=29) (actual time=2127.845..5694.010 rows=774423 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=358370 read=99794 written=239
         ->  Bitmap Heap Scan on lineitem  (cost=16893.95..1071915.48 rows=799355 width=12) (actual time=489.911..3395.155 rows=774423 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
               Heap Blocks: exact=415521
               Buffers: shared hit=356563 read=61076 written=99
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16694.11 rows=799355 width=0) (actual time=335.719..335.719 rows=779895 loops=1)
                     Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-08-01'::date))
                     Buffers: shared read=2118 written=12
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1626.771..1626.771 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1804 read=38718 written=140
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.018..962.699 rows=2000000 loops=1)
                     Buffers: shared hit=1804 read=38718 written=140
 Planning time: 3.439 ms
 Execution time: 6061.080 ms
(19 rows)

COMMIT;
COMMIT
