BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10200901.18..10200903.93 rows=100 width=39) (actual time=89456.603..89456.911 rows=99 loops=1)
   Buffers: shared hit=1928033 read=505640 written=9232
   ->  GroupAggregate  (cost=10200901.18..11030647.24 rows=30172584 width=39) (actual time=89456.600..89456.896 rows=99 loops=1)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         Buffers: shared hit=1928033 read=505640 written=9232
         ->  Sort  (cost=10200901.18..10276332.64 rows=30172584 width=39) (actual time=89456.590..89456.628 rows=693 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 79kB
               Buffers: shared hit=1928033 read=505640 written=9232
               ->  Hash Join  (cost=2896126.07..5627416.20 rows=30172584 width=39) (actual time=69228.135..89455.419 rows=693 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1928021 read=505640 written=9232
                     ->  Seq Scan on lineitem  (cost=0.00..1675249.68 rows=60345168 width=8) (actual time=0.044..11848.204 rows=60045826 loops=1)
                           Buffers: shared hit=910996 read=160802 written=6
                     ->  Hash  (cost=2801814.17..2801814.17 rows=7544952 width=39) (actual time=68997.009..68997.009 rows=99 loops=1)
                           Buckets: 8388608  Batches: 1  Memory Usage: 65543kB
                           Buffers: shared hit=1017025 read=344838 written=9226
                           ->  Hash Join  (cost=2186286.00..2801814.17 rows=7544952 width=39) (actual time=60710.911..68994.436 rows=99 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1017025 read=344838 written=9226
                                 ->  Hash Join  (cost=2117258.00..2619611.90 rows=7544952 width=20) (actual time=59469.515..67748.368 rows=99 loops=1)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       Buffers: shared hit=1017023 read=309562 written=9226
                                       ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=16) (actual time=0.011..4181.341 rows=15015000 loops=1)
                                             Buffers: shared hit=84871 read=169916 written=9221
                                       ->  Hash  (cost=2067157.12..2067157.12 rows=4008071 width=4) (actual time=59284.777..59284.777 rows=99 loops=1)
                                             Buckets: 4194304  Batches: 1  Memory Usage: 32772kB
                                             Buffers: shared hit=932152 read=139646 written=5
                                             ->  HashAggregate  (cost=1976975.52..2027076.41 rows=4008071 width=8) (actual time=50729.308..59283.582 rows=99 loops=1)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 313::double precision)
                                                   Rows Removed by Filter: 15014901
                                                   Buffers: shared hit=932152 read=139646 written=5
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1675249.68 rows=60345168 width=8) (actual time=0.015..14388.683 rows=60045826 loops=1)
                                                         Buffers: shared hit=932152 read=139646 written=5
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1230.006..1230.006 rows=1500000 loops=1)
                                       Buckets: 2097152  Batches: 1  Memory Usage: 98416kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.014..763.310 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Planning time: 5.125 ms
 Execution time: 89636.408 ms
(42 rows)

COMMIT;
COMMIT
