BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2689542.42..2689542.45 rows=10 width=20) (actual time=36199.358..36199.361 rows=10 loops=1)
   Buffers: shared hit=939798 read=427159 written=20541
   ->  Sort  (cost=2689542.42..2697525.76 rows=3193337 width=20) (actual time=36199.356..36199.357 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=939798 read=427159 written=20541
         ->  HashAggregate  (cost=2588602.19..2620535.56 rows=3193337 width=20) (actual time=36131.728..36178.828 rows=112974 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=939792 read=427159 written=20541
               ->  Hash Join  (cost=556183.51..2540702.13 rows=3193337 width=20) (actual time=10703.431..35895.888 rows=297936 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=939792 read=427159 written=20541
                     ->  Seq Scan on lineitem  (cost=0.00..1831527.23 rows=32282141 width=12) (actual time=0.026..19118.366 rows=31981622 loops=1)
                           Filter: (l_shipdate > '1995-03-29'::date)
                           Rows Removed by Filter: 28002300
                           Buffers: shared hit=906569 read=168407 written=1
                     ->  Hash  (cost=537469.18..537469.18 rows=1497146 width=12) (actual time=10691.708..10691.708 rows=1471639 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79619kB
                           Buffers: shared hit=33223 read=258752 written=20540
                           ->  Hash Join  (cost=49771.76..537469.18 rows=1497146 width=12) (actual time=849.198..10068.940 rows=1471639 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=33223 read=258752 written=20540
                                 ->  Seq Scan on orders  (cost=0.00..444735.19 rows=7464208 width=16) (actual time=0.023..5942.094 rows=7377058 loops=1)
                                       Filter: (o_orderdate < '1995-03-29'::date)
                                       Rows Removed by Filter: 7622942
                                       Buffers: shared hit=33221 read=222327 written=20503
                                 ->  Hash  (cost=46010.94..46010.94 rows=300865 width=4) (actual time=846.425..846.425 rows=299751 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14635kB
                                       Buffers: shared hit=2 read=36425 written=37
                                       ->  Bitmap Heap Scan on customer  (cost=6972.13..46010.94 rows=300865 width=4) (actual time=72.633..735.899 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=37
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6896.91 rows=300865 width=0) (actual time=63.547..63.547 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.930 ms
 Execution time: 36218.364 ms
(38 rows)

COMMIT;
COMMIT
