BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2384815.69..2384815.75 rows=25 width=34) (actual time=31604.501..31604.502 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1016596 read=368568 written=21
   ->  HashAggregate  (cost=2384814.86..2384815.11 rows=25 width=34) (actual time=31604.442..31604.442 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=1016593 read=368568 written=21
         ->  Hash Join  (cost=428697.16..2384076.40 rows=73846 width=34) (actual time=7070.056..31529.257 rows=72690 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1016593 read=368568 written=21
               ->  Hash Join  (cost=424018.16..2364812.29 rows=1846220 width=46) (actual time=7005.350..30846.685 rows=1827793 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1014411 read=368568 written=21
                     ->  Seq Scan on lineitem  (cost=0.00..1693563.67 rows=61004867 width=16) (actual time=0.029..13360.588 rows=60045180 loops=1)
                           Buffers: shared hit=966404 read=117111 written=21
                     ->  Hash  (cost=418247.32..418247.32 rows=461667 width=38) (actual time=7002.981..7002.981 rows=456623 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36203kB
                           Buffers: shared hit=48007 read=251457
                           ->  Hash Join  (cost=112776.39..418247.32 rows=461667 width=38) (actual time=2008.684..6809.785 rows=456623 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=48007 read=251457
                                 ->  Bitmap Heap Scan on orders  (cost=50120.86..342318.87 rows=2308334 width=8) (actual time=884.929..4807.081 rows=2284323 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=257556
                                       Buffers: shared hit=48003 read=216181
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49543.77 rows=2308334 width=0) (actual time=797.835..797.835 rows=2320681 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=1 read=6627
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1120.804..1120.804 rows=299493 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                       Buffers: shared hit=4 read=35276
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.090..1009.029 rows=299493 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..740.508 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.060..0.060 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.040..0.046 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.006 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.024..0.024 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.018 rows=1 loops=1)
                                                                     Filter: (r_name = 'AFRICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.082..64.082 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..37.793 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.029 ms
 Execution time: 31607.568 ms
(58 rows)

COMMIT;
COMMIT
