BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469436.07..1469436.08 rows=1 width=8) (actual time=16202.828..16202.829 rows=1 loops=1)
   Buffers: shared hit=749972 read=282290 written=9624
   ->  Bitmap Heap Scan on lineitem  (cost=190899.66..1465632.75 rows=760663 width=8) (actual time=5502.123..16048.594 rows=762513 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8369732
         Heap Blocks: exact=1007330
         Buffers: shared hit=749972 read=282290 written=9624
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190709.49 rows=9114093 width=0) (actual time=4907.138..4907.138 rows=9159315 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932
 Planning time: 1.801 ms
 Execution time: 16206.986 ms
(13 rows)

COMMIT;
COMMIT
