BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'PERU' and n2.n_name = 'CANADA')
				or (n1.n_name = 'CANADA' and n2.n_name = 'PERU')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2370698.85..2370706.46 rows=3044 width=64) (actual time=41875.128..41875.128 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=997313 read=411238 written=758
   ->  HashAggregate  (cost=2370477.07..2370522.73 rows=3044 width=64) (actual time=41875.024..41875.037 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=997305 read=411238 written=758
         ->  Hash Join  (cost=935535.38..2369569.30 rows=60518 width=64) (actual time=25879.718..41803.934 rows=57938 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)) OR ((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'PERU'::bpchar)))
               Rows Removed by Join Filter: 58364
               Buffers: shared hit=997305 read=411238 written=758
               ->  Hash Join  (cost=931799.98..2357751.32 rows=1454205 width=42) (actual time=25831.209..40787.068 rows=1443556 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=995122 read=411238 written=758
                     ->  Bitmap Heap Scan on lineitem  (cost=384732.58..1727976.01 rows=18177562 width=20) (actual time=14349.772..25078.917 rows=18229496 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1066986
                           Buffers: shared hit=962281 read=154519 written=720
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..380188.18 rows=18177562 width=0) (actual time=13690.429..13690.429 rows=18320202 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=264 read=49550 written=720
                     ->  Hash  (cost=532007.47..532007.47 rows=1204795 width=30) (actual time=11469.724..11469.724 rows=1190303 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 88454kB
                           Buffers: shared hit=32841 read=256719 written=38
                           ->  Hash Join  (cost=58604.40..532007.47 rows=1204795 width=30) (actual time=925.477..10951.660 rows=1190303 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=32841 read=256719 written=38
                                 ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=8) (actual time=0.021..5292.465 rows=15000000 loops=1)
                                       Buffers: shared hit=32841 read=221440 written=38
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=924.868..924.868 rows=119637 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8268kB
                                       Buffers: shared read=35279
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.091..878.748 rows=119637 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared read=35279
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.030..644.375 rows=1500000 loops=1)
                                                   Buffers: shared read=35278
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.045..0.045 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.035..0.040 rows=2 loops=1)
                                                         Filter: ((n_name = 'CANADA'::bpchar) OR (n_name = 'PERU'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared read=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.270..48.270 rows=8045 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 552kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.069..45.935 rows=8045 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..30.220 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.021..0.021 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'PERU'::bpchar) OR (n_name = 'CANADA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.832 ms
 Execution time: 41885.405 ms
(62 rows)

COMMIT;
COMMIT
