BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '24', '27', '23', '30', '22', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '24', '27', '23', '30', '22', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691169.73..691169.73 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52909.46..52909.47 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.81..51954.36 rows=382040 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,27,23,30,22,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.30 rows=382040 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,24,27,23,30,22,19}'::text[]))
   ->  HashAggregate  (cost=638260.19..638260.23 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.72..637820.76 rows=58590 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.58..41864.97 rows=140053 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,27,23,30,22,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.56 rows=140053 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,27,23,30,22,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.892 ms
(19 rows)

COMMIT;
COMMIT
