BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-26'
	and l_shipdate > date '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668740.90..2668740.92 rows=10 width=20)
   ->  Sort  (cost=2668740.90..2676659.12 rows=3167290 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568624.00..2600296.90 rows=3167290 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=552004.17..2521114.65 rows=3167290 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817043.35 rows=32105127 width=12)
                           Filter: (l_shipdate > '1995-03-26'::date)
                     ->  Hash  (cost=533488.12..533488.12 rows=1481284 width=12)
                           ->  Hash Join  (cost=49771.76..533488.12 rows=1481284 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7385127 width=16)
                                       Filter: (o_orderdate < '1995-03-26'::date)
                                 ->  Hash  (cost=46010.94..46010.94 rows=300865 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6972.13..46010.94 rows=300865 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6896.91 rows=300865 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 3.845 ms
(20 rows)

COMMIT;
COMMIT
