BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '95 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4185488.82..4185488.83 rows=6 width=20) (actual time=87974.564..87974.565 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=781000 read=286551
   ->  HashAggregate  (cost=4185488.63..4185488.74 rows=6 width=20) (actual time=87974.454..87974.458 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=780995 read=286551
         ->  Seq Scan on lineitem  (cost=0.00..1818868.11 rows=59165513 width=20) (actual time=0.034..20918.953 rows=59105717 loops=1)
               Filter: (l_shipdate <= '1998-08-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 939886
               Buffers: shared hit=780995 read=286551
 Planning time: 2.415 ms
 Execution time: 87974.807 ms
(13 rows)

COMMIT;
COMMIT
