BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2367490.94..2372589.39 rows=3816 width=79) (actual time=20082.872..20082.876 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=839133 read=483514 written=22074
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1175018.03..1175018.04 rows=1 width=8) (actual time=9161.885..9161.885 rows=1 loops=1)
           Buffers: shared hit=527861 read=132969 written=23
           ->  HashAggregate  (cost=1174932.17..1174970.33 rows=3816 width=12) (actual time=9121.528..9151.505 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=527861 read=132969 written=23
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=48660.92..1151962.07 rows=2297010 width=12) (actual time=3362.371..7335.022 rows=2244867 loops=1)
                       Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=654693
                       Buffers: shared hit=527861 read=132969 written=23
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..48086.67 rows=2297010 width=0) (actual time=3040.201..3040.201 rows=2253764 loops=1)
                             Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=3 read=6134
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.031..10.089 rows=35977 loops=1)
         Buffers: shared hit=889 read=98
   ->  Sort  (cost=1192472.61..1192482.15 rows=3816 width=12) (actual time=20069.290..20069.291 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=838244 read=483416 written=22074
         ->  Subquery Scan on revenue8  (cost=1192159.74..1192245.60 rows=3816 width=12) (actual time=20037.164..20069.254 rows=1 loops=1)
               Buffers: shared hit=838244 read=483416 written=22074
               ->  HashAggregate  (cost=1192159.74..1192207.44 rows=3816 width=12) (actual time=20037.163..20069.251 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=838244 read=483416 written=22074
                     ->  Bitmap Heap Scan on lineitem  (cost=48660.92..1151962.07 rows=2297010 width=12) (actual time=1272.103..8123.986 rows=2244867 loops=1)
                           Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=654693
                           Buffers: shared hit=310383 read=350447 written=22051
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..48086.67 rows=2297010 width=0) (actual time=971.341..971.341 rows=2252157 loops=1)
                                 Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=558 read=5579
 Planning time: 2.495 ms
 Execution time: 20099.536 ms
(38 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
