BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (6, 25, 27, 1, 17, 15, 16, 44)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416133.34..416202.70 rows=27745 width=40) (actual time=10437.463..10441.051 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=5039 read=207400 written=744
   ->  GroupAggregate  (cost=406425.60..414085.76 rows=27745 width=40) (actual time=9688.578..10383.300 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=5025 read=207400 written=744
         ->  Sort  (cost=406425.60..407902.14 rows=590617 width=40) (actual time=9688.496..9836.816 rows=1186599 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141856kB
               Buffers: shared hit=5025 read=207400 written=744
               ->  Hash Join  (cost=57945.29..349809.46 rows=590617 width=40) (actual time=1158.401..7094.024 rows=1186599 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=5025 read=207400 written=744
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.814..4461.800 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=4315 read=166699 written=717
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.065..0.760 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54229.75..54229.75 rows=295945 width=40) (actual time=1155.043..1155.043 rows=296807 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25580kB
                           Buffers: shared hit=710 read=40701 written=27
                           ->  Bitmap Heap Scan on part  (cost=5730.57..54229.75 rows=295945 width=40) (actual time=83.934..1013.308 rows=296807 loops=1)
                                 Recheck Cond: (p_size = ANY ('{6,25,27,1,17,15,16,44}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 Rows Removed by Filter: 22982
                                 Heap Blocks: exact=40513
                                 Buffers: shared hit=710 read=40701 written=27
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5656.59 rows=319087 width=0) (actual time=74.160..74.160 rows=319789 loops=1)
                                       Index Cond: (p_size = ANY ('{6,25,27,1,17,15,16,44}'::integer[]))
                                       Buffers: shared hit=11 read=887
 Planning time: 4.606 ms
 Execution time: 10453.550 ms
(35 rows)

COMMIT;
COMMIT
