BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-16'
	and l_shipdate > date '1995-03-16'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2689726.94..2689726.96 rows=10 width=20) (actual time=37944.266..37944.271 rows=10 loops=1)
   Buffers: shared hit=974594 read=393686 dirtied=252 written=237
   ->  Sort  (cost=2689726.94..2697613.01 rows=3154430 width=20) (actual time=37944.262..37944.265 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=974594 read=393686 dirtied=252 written=237
         ->  HashAggregate  (cost=2590016.54..2621560.84 rows=3154430 width=20) (actual time=37876.682..37923.805 rows=113943 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=974588 read=393686 dirtied=252 written=237
               ->  Hash Join  (cost=555442.31..2542700.09 rows=3154430 width=20) (actual time=11379.686..37602.691 rows=300489 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=974588 read=393686 dirtied=252 written=237
                     ->  Seq Scan on lineitem  (cost=0.00..1833350.27 rows=32630188 width=12) (actual time=0.033..19647.884 rows=32338914 loops=1)
                           Filter: (l_shipdate > '1995-03-16'::date)
                           Rows Removed by Filter: 27705262
                           Buffers: shared hit=921549 read=154497
                     ->  Hash  (cost=537135.07..537135.07 rows=1464579 width=12) (actual time=11372.193..11372.193 rows=1460568 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79143kB
                           Buffers: shared hit=53039 read=239189 dirtied=252 written=237
                           ->  Hash Join  (cost=49596.55..537135.07 rows=1464579 width=12) (actual time=781.580..10741.330 rows=1460568 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=53039 read=239189 dirtied=252 written=237
                                 ->  Seq Scan on orders  (cost=0.00..445175.49 rows=7391266 width=16) (actual time=0.021..5702.262 rows=7303439 loops=1)
                                       Filter: (o_orderdate < '1995-03-16'::date)
                                       Rows Removed by Filter: 7711561
                                       Buffers: shared hit=53037 read=202764 dirtied=252 written=197
                                 ->  Hash  (cost=45881.23..45881.23 rows=297225 width=4) (actual time=779.154..779.154 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=2 read=36425 written=40
                                       ->  Bitmap Heap Scan on customer  (cost=6887.92..45881.23 rows=297225 width=4) (actual time=69.527..682.027 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=2 read=36425 written=40
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6813.61 rows=297225 width=0) (actual time=60.638..60.638 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 4.377 ms
 Execution time: 37963.960 ms
(38 rows)

COMMIT;
COMMIT
