BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2354260.51..2354260.57 rows=25 width=34) (actual time=36974.970..36974.970 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=799594 read=568020 dirtied=254 written=77
   ->  HashAggregate  (cost=2354259.68..2354259.93 rows=25 width=34) (actual time=36974.907..36974.909 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=799591 read=568020 dirtied=254 written=77
         ->  Hash Join  (cost=423072.64..2353529.10 rows=73058 width=34) (actual time=7033.888..36890.651 rows=72923 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=799591 read=568020 dirtied=254 written=77
               ->  Hash Join  (cost=418393.64..2334420.51 rows=1826534 width=46) (actual time=6966.090..35712.920 rows=1818835 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=797409 read=568020 dirtied=254 written=77
                     ->  Seq Scan on lineitem  (cost=0.00..1671917.30 rows=60225130 width=16) (actual time=0.020..13779.138 rows=59985781 loops=1)
                           Buffers: shared hit=797401 read=272265
                     ->  Hash  (cost=412684.34..412684.34 rows=456744 width=38) (actual time=6949.101..6949.101 rows=454793 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 36074kB
                           Buffers: shared hit=8 read=295755 dirtied=254 written=77
                           ->  Hash Join  (cost=111016.12..412684.34 rows=456744 width=38) (actual time=2084.471..6728.295 rows=454793 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=8 read=295755 dirtied=254 written=77
                                 ->  Bitmap Heap Scan on orders  (cost=48360.59..336897.42 rows=2283722 width=8) (actual time=1056.561..4781.485 rows=2275706 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Heap Blocks: exact=254263
                                       Buffers: shared hit=4 read=260479 dirtied=254 written=77
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47789.65 rows=2283722 width=0) (actual time=956.323..956.323 rows=2284771 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6220
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=1024.178..1024.178 rows=299838 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                       Buffers: shared hit=4 read=35276
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.081..908.092 rows=299838 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=4 read=35276
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.007..636.374 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.055..0.055 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.039..0.045 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.008 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                                     Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=65.549..65.549 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..38.940 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.529 ms
 Execution time: 36982.971 ms
(58 rows)

COMMIT;
COMMIT
