BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1496112.31..1496112.32 rows=1 width=8) (actual time=17199.623..17199.623 rows=1 loops=1)
   Buffers: shared hit=944934 read=103882 dirtied=158 written=1193
   ->  Bitmap Heap Scan on lineitem  (cost=194095.54..1492211.38 rows=780185 width=8) (actual time=6962.852..17060.980 rows=761248 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8342595
         Heap Blocks: exact=1023943
         Buffers: shared hit=944934 read=103882 dirtied=158 written=1193
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193900.49 rows=9347993 width=0) (actual time=6245.622..6245.622 rows=9294178 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24873 written=345
 Planning time: 2.124 ms
 Execution time: 17203.415 ms
(13 rows)

COMMIT;
COMMIT
