BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CHINA' and n2.n_name = 'EGYPT')
				or (n1.n_name = 'EGYPT' and n2.n_name = 'CHINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                         QUERY PLAN                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2377701.71..2377709.32 rows=3044 width=64) (actual time=33916.905..33916.906 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=941098 read=471795 dirtied=254 written=1117
   ->  HashAggregate  (cost=2377479.93..2377525.59 rows=3044 width=64) (actual time=33916.801..33916.808 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=941090 read=471795 dirtied=254 written=1117
         ->  Hash Join  (cost=938064.17..2376569.33 rows=60707 width=64) (actual time=18886.538..33846.847 rows=58307 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'CHINA'::bpchar) AND (n2.n_name = 'EGYPT'::bpchar)) OR ((n1.n_name = 'EGYPT'::bpchar) AND (n2.n_name = 'CHINA'::bpchar)))
               Rows Removed by Join Filter: 58200
               Buffers: shared hit=941090 read=471795 dirtied=254 written=1117
               ->  Hash Join  (cost=934328.77..2364726.14 rows=1458739 width=42) (actual time=18837.548..33283.057 rows=1463978 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=938907 read=471795 dirtied=254 written=1117
                     ->  Bitmap Heap Scan on lineitem  (cost=385313.51..1732745.10 rows=18234239 width=20) (actual time=8185.509..19026.453 rows=18247062 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Heap Blocks: exact=1070314
                           Buffers: shared hit=890940 read=229188 written=485
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..380754.96 rows=18234239 width=0) (actual time=7589.534..7589.534 rows=18374583 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=3 read=49811 written=164
                     ->  Hash  (cost=533895.27..533895.27 rows=1209599 width=30) (actual time=10571.873..10571.873 rows=1203324 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 89242kB
                           Buffers: shared hit=47967 read=242607 dirtied=254 written=632
                           ->  Hash Join  (cost=58604.40..533895.27 rows=1209599 width=30) (actual time=924.365..10119.470 rows=1203324 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=47967 read=242607 dirtied=254 written=632
                                 ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=8) (actual time=0.017..4663.502 rows=15015000 loops=1)
                                       Buffers: shared hit=47967 read=207328 dirtied=254 written=532
                                 ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=923.737..923.737 rows=120034 loops=1)
                                       Buckets: 131072  Batches: 1  Memory Usage: 8292kB
                                       Buffers: shared read=35279 written=100
                                       ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.075..878.964 rows=120034 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared read=35279 written=100
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.027..645.246 rows=1500000 loops=1)
                                                   Buffers: shared read=35278 written=100
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.036..0.036 rows=2 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.027..0.033 rows=2 loops=1)
                                                         Filter: ((n_name = 'EGYPT'::bpchar) OR (n_name = 'CHINA'::bpchar))
                                                         Rows Removed by Filter: 23
                                                         Buffers: shared read=1
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=48.913..48.913 rows=7969 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 547kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.045..46.552 rows=7969 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..30.053 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.020..0.020 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.011..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'CHINA'::bpchar) OR (n_name = 'EGYPT'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.500 ms
 Execution time: 33930.040 ms
(62 rows)

COMMIT;
COMMIT
