BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '22', '27', '12', '26', '32', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '22', '27', '12', '26', '32', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691085.74..691085.75 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52860.86..52860.87 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.50..51909.08 rows=380708 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,27,12,26,32,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.32 rows=380708 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,22,27,12,26,32,30}'::text[]))
   ->  HashAggregate  (cost=638224.81..638224.85 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.69..637786.91 rows=58386 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.56..41847.14 rows=139565 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,27,12,26,32,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.66 rows=139565 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,22,27,12,26,32,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.385 ms
(19 rows)

COMMIT;
COMMIT
