BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (36, 50, 21, 28, 1, 11, 9, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416480.00..416549.62 rows=27850 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406734.82..414423.92 rows=27850 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406734.82..408216.94 rows=592848 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58002.21..349888.69 rows=592848 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54272.69..54272.69 rows=297063 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.69..54272.69 rows=297063 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,50,21,28,1,11,9,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.43 rows=320400 width=0)
                                       Index Cond: (p_size = ANY ('{36,50,21,28,1,11,9,3}'::integer[]))
 Planning time: 3.821 ms
(19 rows)

COMMIT;
COMMIT
