BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '27', '14', '12', '20', '33', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '27', '14', '12', '20', '33', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691080.91..691080.91 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52858.05..52858.06 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6636.90..51906.47 rows=380631 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,27,14,12,20,33,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.74 rows=380631 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,27,14,12,20,33,26}'::text[]))
   ->  HashAggregate  (cost=638222.78..638222.83 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.41..637784.98 rows=58374 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.27..41846.11 rows=139537 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,27,14,12,20,33,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.38 rows=139537 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,27,14,12,20,33,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.392 ms
(19 rows)

COMMIT;
COMMIT
