BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987351.57..987351.57 rows=1 width=27) (actual time=22223.437..22223.438 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=932200 read=439290 written=322
   ->  HashAggregate  (cost=987351.55..987351.56 rows=1 width=27) (actual time=22223.375..22223.376 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=932195 read=439290 written=322
         ->  Hash Join  (cost=594902.76..982248.09 rows=291626 width=27) (actual time=11285.150..21950.138 rows=311677 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=932195 read=439290 written=322
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378232.45 rows=291626 width=15) (actual time=0.144..10319.561 rows=311677 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885092
                     Buffers: shared hit=902950 read=213491 written=251
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=11186.919..11186.919 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=29242 read=225799 written=71
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.019..5857.627 rows=15015000 loops=1)
                           Buffers: shared hit=29242 read=225799 written=71
 Planning time: 3.268 ms
 Execution time: 22231.711 ms
(21 rows)

COMMIT;
COMMIT
