BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-09-01'
	and l_shipdate < cast(date '1994-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1169678.65..1169678.66 rows=1 width=29) (actual time=5828.007..5828.007 rows=1 loops=1)
   Buffers: shared hit=374634 read=80131 dirtied=40 written=110
   ->  Hash Join  (cost=101414.48..1156457.33 rows=755504 width=29) (actual time=2204.307..5484.802 rows=750306 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=374634 read=80131 dirtied=40 written=110
         ->  Bitmap Heap Scan on lineitem  (cost=15892.48..1059602.77 rows=755504 width=12) (actual time=476.410..3137.734 rows=750306 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
               Heap Blocks: exact=412187
               Buffers: shared hit=373381 read=40859 dirtied=40 written=49
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15703.61 rows=755504 width=0) (actual time=326.558..326.558 rows=762674 loops=1)
                     Index Cond: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
                     Buffers: shared read=2053 written=3
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1717.399..1717.399 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1250 read=39272 written=61
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..1062.225 rows=2000000 loops=1)
                     Buffers: shared hit=1250 read=39272 written=61
 Planning time: 4.118 ms
 Execution time: 5830.588 ms
(19 rows)

COMMIT;
COMMIT
