BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2676355.56..2676355.58 rows=10 width=20) (actual time=31040.091..31040.096 rows=10 loops=1)
   Buffers: shared hit=1005220 read=355164
   ->  Sort  (cost=2676355.56..2684258.83 rows=3161310 width=20) (actual time=31040.088..31040.091 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1005220 read=355164
         ->  HashAggregate  (cost=2576427.68..2608040.78 rows=3161310 width=20) (actual time=30969.896..31020.436 rows=114028 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1005214 read=355164
               ->  Hash Join  (cost=552338.67..2529008.03 rows=3161310 width=20) (actual time=7381.486..30725.342 rows=301825 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1005214 read=355164
                     ->  Seq Scan on lineitem  (cost=0.00..1822480.12 rows=32686971 width=12) (actual time=0.034..18178.323 rows=32590807 loops=1)
                           Filter: (l_shipdate > '1995-03-06'::date)
                           Rows Removed by Filter: 27454496
                           Buffers: shared hit=727595 read=342071
                     ->  Hash  (cost=534132.20..534132.20 rows=1456517 width=12) (actual time=7373.868..7373.868 rows=1451963 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 78774kB
                           Buffers: shared hit=277619 read=13093
                           ->  Hash Join  (cost=49727.59..534132.20 rows=1456517 width=12) (actual time=477.579..6895.357 rows=1451963 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=277619 read=13093
                                 ->  Seq Scan on orders  (cost=0.00..442530.20 rows=7282465 width=16) (actual time=0.028..4067.432 rows=7240643 loops=1)
                                       Filter: (o_orderdate < '1995-03-06'::date)
                                       Rows Removed by Filter: 7774357
                                       Buffers: shared hit=242342 read=11939
                                 ->  Hash  (cost=45977.53..45977.53 rows=300005 width=4) (actual time=475.176..475.176 rows=300276 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                       Buffers: shared hit=35277 read=1154
                                       ->  Bitmap Heap Scan on customer  (cost=6949.47..45977.53 rows=300005 width=4) (actual time=72.477..393.362 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Heap Blocks: exact=35277
                                             Buffers: shared hit=35277 read=1154
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.47 rows=300005 width=0) (actual time=63.257..63.257 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1154
 Planning time: 3.295 ms
 Execution time: 31061.513 ms
(38 rows)

COMMIT;
COMMIT
