BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1479833.40..1479833.41 rows=1 width=8) (actual time=16531.201..16531.201 rows=1 loops=1)
   Buffers: shared hit=851040 read=186020 dirtied=195 written=10141
   ->  Bitmap Heap Scan on lineitem  (cost=192992.08..1475810.39 rows=804603 width=8) (actual time=6232.163..16375.809 rows=796345 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8315191
         Heap Blocks: exact=1012166
         Buffers: shared hit=851040 read=186020 dirtied=195 written=10141
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192790.92 rows=9237436 width=0) (actual time=5617.968..5617.968 rows=9194608 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=1565 read=23329 written=1109
 Planning time: 2.249 ms
 Execution time: 16540.374 ms
(13 rows)

COMMIT;
COMMIT
