BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%plum%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                 QUERY PLAN                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3416380.29..3416384.53 rows=121 width=46) (actual time=79583.883..82577.284 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=989678 read=553206 dirtied=767 written=3615
   ->  Sort  (cost=3416380.29..3416380.60 rows=121 width=46) (actual time=79573.412..80400.632 rows=3262833 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557140kB
         Buffers: shared hit=989678 read=553206 dirtied=767 written=3615
         ->  Hash Join  (cost=2953177.75..3416376.11 rows=121 width=46) (actual time=49187.748..67182.922 rows=3262833 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=989670 read=553206 dirtied=767 written=3615
               ->  Hash Join  (cost=2953176.19..3416372.28 rows=121 width=24) (actual time=49187.651..65583.712 rows=3262833 loops=1)
                     Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                     Buffers: shared hit=989666 read=553206 dirtied=767 written=3615
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=8) (actual time=0.010..4721.582 rows=15015000 loops=1)
                           Buffers: shared hit=35206 read=220089 written=554
                     ->  Hash  (cost=2953174.68..2953174.68 rows=121 width=24) (actual time=49187.602..49187.602 rows=3262833 loops=1)
                           Buckets: 4194304 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 211205kB
                           Buffers: shared hit=954460 read=333117 dirtied=767 written=3061
                           ->  Hash Join  (cost=367642.22..2953174.68 rows=121 width=24) (actual time=5789.045..48011.067 rows=3262833 loops=1)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (lineitem.l_partkey = partsupp.ps_partkey))
                                 Buffers: shared hit=954460 read=333117 dirtied=767 written=3061
                                 ->  Seq Scan on lineitem  (cost=0.00..1678563.30 rows=60464530 width=24) (actual time=0.022..14151.121 rows=60044664 loops=1)
                                       Buffers: shared hit=914616 read=159302 dirtied=767 written=304
                                 ->  Hash  (cost=361649.19..361649.19 rows=399535 width=24) (actual time=5786.639..5786.639 rows=434892 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 27880kB
                                       Buffers: shared hit=39844 read=173815 written=2757
                                       ->  Hash Join  (cost=71202.24..361649.19 rows=399535 width=24) (actual time=1121.444..5605.042 rows=434892 loops=1)
                                             Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                             Buffers: shared hit=39844 read=173815 written=2757
                                             ->  Hash Join  (cost=66773.24..351726.59 rows=399535 width=16) (actual time=1057.773..5266.944 rows=434892 loops=1)
                                                   Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                                   Buffers: shared hit=37665 read=173815 written=2757
                                                   ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.012..2814.756 rows=8000000 loops=1)
                                                         Buffers: shared hit=36414 read=134544 written=992
                                                   ->  Hash  (cost=65522.00..65522.00 rows=100099 width=4) (actual time=1056.907..1056.907 rows=108723 loops=1)
                                                         Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                                         Buffers: shared hit=1251 read=39271 written=1765
                                                         ->  Seq Scan on part  (cost=0.00..65522.00 rows=100099 width=4) (actual time=0.075..1015.078 rows=108723 loops=1)
                                                               Filter: ((p_name)::text ~~ '%plum%'::text)
                                                               Rows Removed by Filter: 1891277
                                                               Buffers: shared hit=1251 read=39271 written=1765
                                             ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.037..63.037 rows=100000 loops=1)
                                                   Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                                                   Buffers: shared hit=2179
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..38.925 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.026..0.026 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 38.620 ms
 Execution time: 82637.558 ms
(53 rows)

COMMIT;
COMMIT
