BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=992166.95..992166.95 rows=1 width=27) (actual time=20869.056..20869.057 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=990246 read=397885 dirtied=389 written=56
   ->  HashAggregate  (cost=992166.93..992166.94 rows=1 width=27) (actual time=20868.997..20868.998 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=990241 read=397885 dirtied=389 written=56
         ->  Hash Join  (cost=597855.79..987070.28 rows=291237 width=27) (actual time=10720.951..20599.031 rows=312503 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=990241 read=397885 dirtied=389 written=56
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..380113.77 rows=291237 width=15) (actual time=0.068..9619.458 rows=312503 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884023
                     Buffers: shared hit=990237 read=141579 dirtied=136 written=45
               ->  Hash  (cost=408106.27..408106.27 rows=15179927 width=20) (actual time=10666.775..10666.775 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=1 read=256306 dirtied=253 written=11
                     ->  Seq Scan on orders  (cost=0.00..408106.27 rows=15179927 width=20) (actual time=0.024..6119.582 rows=15015000 loops=1)
                           Buffers: shared hit=1 read=256306 dirtied=253 written=11
 Planning time: 3.395 ms
 Execution time: 20873.611 ms
(21 rows)

COMMIT;
COMMIT
