BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-10-01'
	and l_shipdate < cast(date '1996-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1153820.49..1153820.51 rows=1 width=29) (actual time=7855.493..7855.493 rows=1 loops=1)
   Buffers: shared hit=221065 read=234143 written=507
   ->  Hash Join  (cost=101300.35..1140794.03 rows=744369 width=29) (actual time=2696.183..7472.037 rows=773854 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=221065 read=234143 written=507
         ->  Bitmap Heap Scan on lineitem  (cost=15778.35..1044106.50 rows=744369 width=12) (actual time=937.947..4744.023 rows=773854 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01'::date))
               Heap Blocks: exact=412567
               Buffers: shared hit=219848 read=194835 written=507
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15592.26 rows=744369 width=0) (actual time=691.068..691.068 rows=774616 loops=1)
                     Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01'::date))
                     Buffers: shared read=2116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1740.705..1740.705 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1214 read=39308
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.019..953.864 rows=2000000 loops=1)
                     Buffers: shared hit=1214 read=39308
 Planning time: 2.838 ms
 Execution time: 7863.288 ms
(19 rows)

COMMIT;
COMMIT
