BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-09-01'
		and l_shipdate < date'1996-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2372006.86..2377102.56 rows=3633 width=79) (actual time=16629.281..16629.285 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=1047540 read=283004 written=155
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1177640.13..1177640.14 rows=1 width=8) (actual time=7477.757..7477.757 rows=1 loops=1)
           Buffers: shared hit=550270 read=114075 written=24
           ->  HashAggregate  (cost=1177558.39..1177594.72 rows=3633 width=12) (actual time=7435.398..7467.260 rows=100000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 Buffers: shared hit=550270 read=114075 written=24
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=46474.22..1155543.12 rows=2201527 width=12) (actual time=1688.363..5735.988 rows=2249057 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone))
                       Heap Blocks: exact=658202
                       Buffers: shared hit=550270 read=114075 written=24
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..45923.84 rows=2201527 width=0) (actual time=1312.793..1312.793 rows=2269346 loops=1)
                             Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6143 written=1
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71) (actual time=0.042..25.652 rows=67992 loops=1)
         Buffers: shared hit=1669 read=185
   ->  Sort  (cost=1194366.42..1194375.51 rows=3633 width=12) (actual time=16596.720..16596.721 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1045871 read=282819 written=155
         ->  Subquery Scan on revenue2  (cost=1194069.84..1194151.59 rows=3633 width=12) (actual time=16574.398..16596.680 rows=1 loops=1)
               Buffers: shared hit=1045871 read=282819 written=155
               ->  HashAggregate  (cost=1194069.84..1194115.26 rows=3633 width=12) (actual time=16574.397..16596.678 rows=1 loops=1)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1045871 read=282819 written=155
                     ->  Bitmap Heap Scan on lineitem  (cost=46474.22..1155543.12 rows=2201527 width=12) (actual time=1232.409..7097.260 rows=2249057 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone))
                           Heap Blocks: exact=658202
                           Buffers: shared hit=495601 read=168744 written=131
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..45923.84 rows=2201527 width=0) (actual time=973.430..973.430 rows=2269346 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-11-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6143 written=6
 Planning time: 2.923 ms
 Execution time: 16637.540 ms
(38 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
