BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (36, 50, 21, 28, 1, 11, 9, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416480.00..416549.62 rows=27850 width=40) (actual time=11078.986..11082.030 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=562 read=211880 written=2672
   ->  GroupAggregate  (cost=406734.82..414423.92 rows=27850 width=40) (actual time=10270.805..11025.181 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=548 read=211880 written=2672
         ->  Sort  (cost=406734.82..408216.94 rows=592848 width=40) (actual time=10270.724..10459.652 rows=1186427 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141842kB
               Buffers: shared hit=548 read=211880 written=2672
               ->  Hash Join  (cost=58002.21..349888.69 rows=592848 width=40) (actual time=1215.404..6834.336 rows=1186427 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=548 read=211880 written=2672
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.723..4062.473 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=159 read=170855 written=2672
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.281..0.663 rows=56 loops=1)
                                   Buffers: shared hit=55 read=1
                     ->  Hash  (cost=54272.69..54272.69 rows=297063 width=40) (actual time=978.881..978.881 rows=296759 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25596kB
                           Buffers: shared hit=389 read=41025
                           ->  Bitmap Heap Scan on part  (cost=5740.69..54272.69 rows=297063 width=40) (actual time=94.215..848.152 rows=296759 loops=1)
                                 Recheck Cond: (p_size = ANY ('{36,50,21,28,1,11,9,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 Rows Removed by Filter: 23108
                                 Heap Blocks: exact=40515
                                 Buffers: shared hit=389 read=41025
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.43 rows=320400 width=0) (actual time=84.715..84.715 rows=319867 loops=1)
                                       Index Cond: (p_size = ANY ('{36,50,21,28,1,11,9,3}'::integer[]))
                                       Buffers: shared hit=9 read=890
 Planning time: 3.972 ms
 Execution time: 11100.982 ms
(35 rows)

COMMIT;
COMMIT
