BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1463313.94..1463313.95 rows=1 width=8) (actual time=22165.085..22165.085 rows=1 loops=1)
   Buffers: shared hit=604342 read=424729 written=31605
   ->  Bitmap Heap Scan on lineitem  (cost=189654.47..1459541.32 rows=754524 width=8) (actual time=7801.822..21954.637 rows=761098 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8345604
         Heap Blocks: exact=1004185
         Buffers: shared hit=604342 read=424729 written=31605
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..189465.84 rows=9040527 width=0) (actual time=7002.490..7002.490 rows=9115808 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=6160 read=18726
 Planning time: 2.300 ms
 Execution time: 22170.185 ms
(13 rows)

COMMIT;
COMMIT
