BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'black%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1035588292.88..1035588295.54 rows=1065 width=51) (actual time=418039.918..418040.026 rows=1865 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 265kB
   Buffers: shared hit=264785726 read=10286276 dirtied=108718 written=160771
   ->  Hash Join  (cost=1035587596.08..1035588239.33 rows=1065 width=51) (actual time=418006.024..418026.628 rows=1865 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=264785721 read=10286276 dirtied=108718 written=160771
         ->  HashAggregate  (cost=1035583950.75..1035584217.11 rows=26636 width=4) (actual time=417959.816..417973.353 rows=44799 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=264783541 read=10286276 dirtied=108718 written=160771
               ->  Merge Join  (cost=0.86..1035583884.16 rows=26636 width=4) (actual time=137.800..417707.217 rows=59042 loops=1)
                     Merge Cond: (part.p_partkey = partsupp.ps_partkey)
                     Buffers: shared hit=264783541 read=10286276 dirtied=108718 written=160771
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.163..1207.648 rows=21770 loops=1)
                           Filter: ((p_name)::text ~~ 'black%'::text)
                           Rows Removed by Filter: 1978230
                           Buffers: shared hit=6151 read=40590 written=559
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..1035479427.66 rows=2666667 width=8) (actual time=0.607..415281.668 rows=5431965 loops=1)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 2566332
                           Buffers: shared hit=264777390 read=10245686 dirtied=108718 written=160212
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.050..0.050 rows=1 loops=7998297)
                                   Buffers: shared hit=264507287 read=10081692 dirtied=108718 written=158311
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.031..0.049 rows=1 loops=7998297)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=264507287 read=10081692 dirtied=108718 written=158311
         ->  Hash  (cost=3595.32..3595.32 rows=4000 width=55) (actual time=46.018..46.018 rows=4095 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 390kB
               Buffers: shared hit=2180
               ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=55) (actual time=0.044..44.437 rows=4095 loops=1)
                     Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                     Buffers: shared hit=2180
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59) (actual time=0.014..29.075 rows=100000 loops=1)
                           Buffers: shared hit=2179
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 9kB
                           Buffers: shared hit=1
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=1)
                                 Filter: (n_name = 'IRAQ'::bpchar)
                                 Rows Removed by Filter: 24
                                 Buffers: shared hit=1
 Planning time: 4.598 ms
 Execution time: 418041.279 ms
(46 rows)

COMMIT;
COMMIT
